AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)AgelessEntity
4[NodeList
5[ConstructorDeclaration
6[(?)AgelessEntity
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"DDH"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Elemental"
27[ExpressionStmt
28[AssignExpr
29[FieldAccessExpr
30[(?)this
31[(?)power
32[ObjectCreationExpr
33[ClassOrInterfaceType
34[NodeList
35[(?)4
36[ExpressionStmt
37[AssignExpr
38[FieldAccessExpr
39[(?)this
40[(?)toughness
41[ObjectCreationExpr
42[ClassOrInterfaceType
43[NodeList
44[(?)4
45[ExpressionStmt
46[MethodCallExpr
47[(?)this
48[(?)addAbility
49[NodeList
50[ObjectCreationExpr
51[ClassOrInterfaceType
52[NodeList
53[ObjectCreationExpr
54[ClassOrInterfaceType
55[(?)false
56[(?)true
57[ExplicitConstructorInvocationStmt
58[NodeList
59[(?)ownerId
60[(?)18
61[(?)"Ageless Entity"
62[FieldAccessExpr
63[(?)Rarity
64[(?)RARE
65[ArrayCreationExpr
66[NodeList
67[ArrayCreationLevel
68[ClassOrInterfaceType
69[ArrayInitializerExpr
70[NodeList
71[FieldAccessExpr
72[(?)CardType
73[(?)CREATURE
74[(?)"{3}{G}{G}"
75[ConstructorDeclaration
76[(?)AgelessEntity
77[NodeList
78[Parameter
79[VariableDeclaratorId
80[ClassOrInterfaceType
81[BlockStmt
82[NodeList
83[ExplicitConstructorInvocationStmt
84[NodeList
85[(?)card
86[@Overridepublic AgelessEntity copy() { return new AgelessEntity(this);}
87[NodeList
88[MarkerAnnotationExpr
89[(?)Override
90[ClassOrInterfaceType
91[(?)copy
92[BlockStmt
93[NodeList
94[ReturnStmt
95[ObjectCreationExpr
96[ClassOrInterfaceType
97[NodeList
98[(?)this
99[NodeList
100[ClassOrInterfaceType
101[ClassOrInterfaceDeclaration
102[(?)AgelessEntityEffect
103[NodeList
104[ConstructorDeclaration
105[(?)AgelessEntityEffect
106[BlockStmt
107[NodeList
108[ExpressionStmt
109[AssignExpr
110[FieldAccessExpr
111[(?)this
112[(?)staticText
113[(?)"put that many +1/+1 counters on this creature"
114[ExplicitConstructorInvocationStmt
115[NodeList
116[FieldAccessExpr
117[(?)Outcome
118[(?)Benefit
119[ConstructorDeclaration
120[(?)AgelessEntityEffect
121[NodeList
122[Parameter
123[VariableDeclaratorId
124[ClassOrInterfaceType
125[BlockStmt
126[NodeList
127[ExplicitConstructorInvocationStmt
128[NodeList
129[(?)effect
130[@Overridepublic AgelessEntityEffect copy() { return new AgelessEntityEffect(this);}
131[NodeList
132[MarkerAnnotationExpr
133[(?)Override
134[ClassOrInterfaceType
135[(?)copy
136[BlockStmt
137[NodeList
138[ReturnStmt
139[ObjectCreationExpr
140[ClassOrInterfaceType
141[NodeList
142[(?)this
143[@Overridepublic boolean apply(Game game, Ability source) { int lifeGained = (Integer) this.getValue("gainedLife"); if (lifeGained > 0) { return new AddCountersSourceEffect(CounterType.P1P1.createInstance(lifeGained)).apply(game, source); } return false;}
144[NodeList
145[MarkerAnnotationExpr
146[(?)Override
147[PrimitiveType
148[(?)apply
149[NodeList
150[Parameter
151[VariableDeclaratorId
152[ClassOrInterfaceType
153[Parameter
154[VariableDeclaratorId
155[ClassOrInterfaceType
156[BlockStmt
157[NodeList
158[ExpressionStmt
159[VariableDeclarationExpr
160[PrimitiveType
161[NodeList
162[VariableDeclarator
163[VariableDeclaratorId
164[CastExpr
165[ClassOrInterfaceType
166[MethodCallExpr
167[(?)this
168[(?)getValue
169[NodeList
170[(?)"gainedLife"
171[IfStmt
172[BinaryExpr
173[(?)lifeGained
174[(?)0
175[BlockStmt
176[NodeList
177[ReturnStmt
178[MethodCallExpr
179[ObjectCreationExpr
180[ClassOrInterfaceType
181[NodeList
182[MethodCallExpr
183[FieldAccessExpr
184[(?)CounterType
185[(?)P1P1
186[(?)createInstance
187[NodeList
188[(?)lifeGained
189[(?)apply
190[NodeList
191[(?)game
192[(?)source
193[ReturnStmt
194[(?)false
195[NodeList
196[ClassOrInterfaceType
0->1
1->2
2->3
2->4
4->5
5->6
5->7
7->8
8->9
8->10
5->11
11->12
12->13
13->14
14->15
15->16
15->17
14->18
12->19
19->20
20->21
21->22
21->23
20->24
20->25
25->26
12->27
27->28
28->29
29->30
29->31
28->32
32->33
32->34
34->35
12->36
36->37
37->38
38->39
38->40
37->41
41->42
41->43
43->44
12->45
45->46
46->47
46->48
46->49
49->50
50->51
50->52
52->53
53->54
52->55
52->56
12->57
57->58
58->59
58->60
58->61
58->62
62->63
62->64
58->65
65->66
66->67
65->68
65->69
69->70
70->71
71->72
71->73
58->74
4->75
75->76
75->77
77->78
78->79
78->80
75->81
81->82
82->83
83->84
84->85
4->86
86->87
87->88
88->89
86->90
86->91
86->92
92->93
93->94
94->95
95->96
95->97
97->98
2->99
99->100
1->101
101->102
101->103
103->104
104->105
104->106
106->107
107->108
108->109
109->110
110->111
110->112
109->113
107->114
114->115
115->116
116->117
116->118
103->119
119->120
119->121
121->122
122->123
122->124
119->125
125->126
126->127
127->128
128->129
103->130
130->131
131->132
132->133
130->134
130->135
130->136
136->137
137->138
138->139
139->140
139->141
141->142
103->143
143->144
144->145
145->146
143->147
143->148
143->149
149->150
150->151
150->152
149->153
153->154
153->155
143->156
156->157
157->158
158->159
159->160
159->161
161->162
162->163
162->164
164->165
164->166
166->167
166->168
166->169
169->170
157->171
171->172
172->173
172->174
171->175
175->176
176->177
177->178
178->179
179->180
179->181
181->182
182->183
183->184
183->185
182->186
182->187
187->188
178->189
178->190
190->191
190->192
157->193
193->194
101->195
195->196
