AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)BehemothSledge
4[NodeList
5[ConstructorDeclaration
6[(?)BehemothSledge
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Equipment"
27[ExpressionStmt
28[MethodCallExpr
29[(?)this
30[(?)addAbility
31[NodeList
32[ObjectCreationExpr
33[ClassOrInterfaceType
34[NodeList
35[FieldAccessExpr
36[(?)Zone
37[(?)BATTLEFIELD
38[ObjectCreationExpr
39[ClassOrInterfaceType
40[NodeList
41[(?)2
42[(?)2
43[ExpressionStmt
44[MethodCallExpr
45[(?)this
46[(?)addAbility
47[NodeList
48[ObjectCreationExpr
49[ClassOrInterfaceType
50[NodeList
51[FieldAccessExpr
52[(?)Zone
53[(?)BATTLEFIELD
54[ObjectCreationExpr
55[ClassOrInterfaceType
56[NodeList
57[MethodCallExpr
58[(?)LifelinkAbility
59[(?)getInstance
60[FieldAccessExpr
61[(?)AttachmentType
62[(?)EQUIPMENT
63[ExpressionStmt
64[MethodCallExpr
65[(?)this
66[(?)addAbility
67[NodeList
68[ObjectCreationExpr
69[ClassOrInterfaceType
70[NodeList
71[FieldAccessExpr
72[(?)Zone
73[(?)BATTLEFIELD
74[ObjectCreationExpr
75[ClassOrInterfaceType
76[NodeList
77[MethodCallExpr
78[(?)TrampleAbility
79[(?)getInstance
80[FieldAccessExpr
81[(?)AttachmentType
82[(?)EQUIPMENT
83[ExpressionStmt
84[MethodCallExpr
85[(?)this
86[(?)addAbility
87[NodeList
88[ObjectCreationExpr
89[ClassOrInterfaceType
90[NodeList
91[FieldAccessExpr
92[(?)Outcome
93[(?)AddAbility
94[ObjectCreationExpr
95[ClassOrInterfaceType
96[NodeList
97[(?)3
98[ExplicitConstructorInvocationStmt
99[NodeList
100[(?)ownerId
101[(?)65
102[(?)"Behemoth Sledge"
103[FieldAccessExpr
104[(?)Rarity
105[(?)UNCOMMON
106[ArrayCreationExpr
107[NodeList
108[ArrayCreationLevel
109[ClassOrInterfaceType
110[ArrayInitializerExpr
111[NodeList
112[FieldAccessExpr
113[(?)CardType
114[(?)ARTIFACT
115[(?)"{1}{G}{W}"
116[ConstructorDeclaration
117[(?)BehemothSledge
118[NodeList
119[Parameter
120[VariableDeclaratorId
121[ClassOrInterfaceType
122[BlockStmt
123[NodeList
124[ExplicitConstructorInvocationStmt
125[NodeList
126[(?)me
127[@Overridepublic BehemothSledge copy() { return new BehemothSledge(this);}
128[NodeList
129[MarkerAnnotationExpr
130[(?)Override
131[ClassOrInterfaceType
132[(?)copy
133[BlockStmt
134[NodeList
135[ReturnStmt
136[ObjectCreationExpr
137[ClassOrInterfaceType
138[NodeList
139[(?)this
140[NodeList
141[ClassOrInterfaceType
2398->2399
2399->2400
2400->2401
2400->2402
2402->2403
2403->2404
2403->2405
2405->2406
2406->2407
2406->2408
2403->2409
2409->2410
2410->2411
2411->2412
2412->2413
2413->2414
2413->2415
2412->2416
2410->2417
2417->2418
2418->2419
2419->2420
2419->2421
2418->2422
2418->2423
2423->2424
2410->2425
2425->2426
2426->2427
2426->2428
2426->2429
2429->2430
2430->2431
2430->2432
2432->2433
2433->2434
2433->2435
2432->2436
2436->2437
2436->2438
2438->2439
2438->2440
2410->2441
2441->2442
2442->2443
2442->2444
2442->2445
2445->2446
2446->2447
2446->2448
2448->2449
2449->2450
2449->2451
2448->2452
2452->2453
2452->2454
2454->2455
2455->2456
2455->2457
2454->2458
2458->2459
2458->2460
2410->2461
2461->2462
2462->2463
2462->2464
2462->2465
2465->2466
2466->2467
2466->2468
2468->2469
2469->2470
2469->2471
2468->2472
2472->2473
2472->2474
2474->2475
2475->2476
2475->2477
2474->2478
2478->2479
2478->2480
2410->2481
2481->2482
2482->2483
2482->2484
2482->2485
2485->2486
2486->2487
2486->2488
2488->2489
2489->2490
2489->2491
2488->2492
2492->2493
2492->2494
2494->2495
2410->2496
2496->2497
2497->2498
2497->2499
2497->2500
2497->2501
2501->2502
2501->2503
2497->2504
2504->2505
2505->2506
2504->2507
2504->2508
2508->2509
2509->2510
2510->2511
2510->2512
2497->2513
2402->2514
2514->2515
2514->2516
2516->2517
2517->2518
2517->2519
2514->2520
2520->2521
2521->2522
2522->2523
2523->2524
2402->2525
2525->2526
2526->2527
2527->2528
2525->2529
2525->2530
2525->2531
2531->2532
2532->2533
2533->2534
2534->2535
2534->2536
2536->2537
2400->2538
2538->2539
