AST
2398[CompilationUnit
2399[NodeList
2400[ClassOrInterfaceDeclaration
2401[BehemothSledge
2402[NodeList
2403[ConstructorDeclaration
2404[BehemothSledge
2405[NodeList
2406[Parameter
2407[VariableDeclaratorId
2408[ClassOrInterfaceType
2409[BlockStmt
2410[NodeList
2411[ExpressionStmt
2412[AssignExpr
2413[FieldAccessExpr
2414[this
2415[expansionSetCode
2416["ARB"
2417[ExpressionStmt
2418[MethodCallExpr
2419[FieldAccessExpr
2420[this
2421[subtype
2422[add
2423[NodeList
2424["Equipment"
2425[ExpressionStmt
2426[MethodCallExpr
2427[this
2428[addAbility
2429[NodeList
2430[ObjectCreationExpr
2431[ClassOrInterfaceType
2432[NodeList
2433[FieldAccessExpr
2434[Zone
2435[BATTLEFIELD
2436[ObjectCreationExpr
2437[ClassOrInterfaceType
2438[NodeList
2439[2
2440[2
2441[ExpressionStmt
2442[MethodCallExpr
2443[this
2444[addAbility
2445[NodeList
2446[ObjectCreationExpr
2447[ClassOrInterfaceType
2448[NodeList
2449[FieldAccessExpr
2450[Zone
2451[BATTLEFIELD
2452[ObjectCreationExpr
2453[ClassOrInterfaceType
2454[NodeList
2455[MethodCallExpr
2456[LifelinkAbility
2457[getInstance
2458[FieldAccessExpr
2459[AttachmentType
2460[EQUIPMENT
2461[ExpressionStmt
2462[MethodCallExpr
2463[this
2464[addAbility
2465[NodeList
2466[ObjectCreationExpr
2467[ClassOrInterfaceType
2468[NodeList
2469[FieldAccessExpr
2470[Zone
2471[BATTLEFIELD
2472[ObjectCreationExpr
2473[ClassOrInterfaceType
2474[NodeList
2475[MethodCallExpr
2476[TrampleAbility
2477[getInstance
2478[FieldAccessExpr
2479[AttachmentType
2480[EQUIPMENT
2481[ExpressionStmt
2482[MethodCallExpr
2483[this
2484[addAbility
2485[NodeList
2486[ObjectCreationExpr
2487[ClassOrInterfaceType
2488[NodeList
2489[FieldAccessExpr
2490[Outcome
2491[AddAbility
2492[ObjectCreationExpr
2493[ClassOrInterfaceType
2494[NodeList
2495[3
2496[ExplicitConstructorInvocationStmt
2497[NodeList
2498[ownerId
2499[65
2500["Behemoth Sledge"
2501[FieldAccessExpr
2502[Rarity
2503[UNCOMMON
2504[ArrayCreationExpr
2505[NodeList
2506[ArrayCreationLevel
2507[ClassOrInterfaceType
2508[ArrayInitializerExpr
2509[NodeList
2510[FieldAccessExpr
2511[CardType
2512[ARTIFACT
2513["{1}{G}{W}"
2514[ConstructorDeclaration
2515[BehemothSledge
2516[NodeList
2517[Parameter
2518[VariableDeclaratorId
2519[ClassOrInterfaceType
2520[BlockStmt
2521[NodeList
2522[ExplicitConstructorInvocationStmt
2523[NodeList
2524[me
2525[@Overridepublic BehemothSledge copy() { return new BehemothSledge(this);}
2526[NodeList
2527[MarkerAnnotationExpr
2528[Override
2529[ClassOrInterfaceType
2530[copy
2531[BlockStmt
2532[NodeList
2533[ReturnStmt
2534[ObjectCreationExpr
2535[ClassOrInterfaceType
2536[NodeList
2537[this
2538[NodeList
2539[ClassOrInterfaceType
2398->2399
2399->2400
2400->2401
2400->2402
2402->2403
2403->2404
2403->2405
2405->2406
2406->2407
2406->2408
2403->2409
2409->2410
2410->2411
2411->2412
2412->2413
2413->2414
2413->2415
2412->2416
2410->2417
2417->2418
2418->2419
2419->2420
2419->2421
2418->2422
2418->2423
2423->2424
2410->2425
2425->2426
2426->2427
2426->2428
2426->2429
2429->2430
2430->2431
2430->2432
2432->2433
2433->2434
2433->2435
2432->2436
2436->2437
2436->2438
2438->2439
2438->2440
2410->2441
2441->2442
2442->2443
2442->2444
2442->2445
2445->2446
2446->2447
2446->2448
2448->2449
2449->2450
2449->2451
2448->2452
2452->2453
2452->2454
2454->2455
2455->2456
2455->2457
2454->2458
2458->2459
2458->2460
2410->2461
2461->2462
2462->2463
2462->2464
2462->2465
2465->2466
2466->2467
2466->2468
2468->2469
2469->2470
2469->2471
2468->2472
2472->2473
2472->2474
2474->2475
2475->2476
2475->2477
2474->2478
2478->2479
2478->2480
2410->2481
2481->2482
2482->2483
2482->2484
2482->2485
2485->2486
2486->2487
2486->2488
2488->2489
2489->2490
2489->2491
2488->2492
2492->2493
2492->2494
2494->2495
2410->2496
2496->2497
2497->2498
2497->2499
2497->2500
2497->2501
2501->2502
2501->2503
2497->2504
2504->2505
2505->2506
2504->2507
2504->2508
2508->2509
2509->2510
2510->2511
2510->2512
2497->2513
2402->2514
2514->2515
2514->2516
2516->2517
2517->2518
2517->2519
2514->2520
2520->2521
2521->2522
2522->2523
2523->2524
2402->2525
2525->2526
2526->2527
2527->2528
2525->2529
2525->2530
2525->2531
2531->2532
2532->2533
2533->2534
2534->2535
2534->2536
2536->2537
2400->2538
2538->2539
