AST
2540[CompilationUnit
2541[NodeList
2542[ClassOrInterfaceDeclaration
2543[BituminousBlast
2544[NodeList
2545[ConstructorDeclaration
2546[BituminousBlast
2547[NodeList
2548[Parameter
2549[VariableDeclaratorId
2550[ClassOrInterfaceType
2551[BlockStmt
2552[NodeList
2553[ExpressionStmt
2554[AssignExpr
2555[FieldAccessExpr
2556[this
2557[expansionSetCode
2558["ARB"
2559[ExpressionStmt
2560[MethodCallExpr
2561[MethodCallExpr
2562[this
2563[getSpellAbility
2564[addTarget
2565[NodeList
2566[ObjectCreationExpr
2567[ClassOrInterfaceType
2568[ExpressionStmt
2569[MethodCallExpr
2570[MethodCallExpr
2571[this
2572[getSpellAbility
2573[addEffect
2574[NodeList
2575[ObjectCreationExpr
2576[ClassOrInterfaceType
2577[NodeList
2578[4
2579[ExpressionStmt
2580[MethodCallExpr
2581[this
2582[addAbility
2583[NodeList
2584[ObjectCreationExpr
2585[ClassOrInterfaceType
2586[ExplicitConstructorInvocationStmt
2587[NodeList
2588[ownerId
2589[34
2590["Bituminous Blast"
2591[FieldAccessExpr
2592[Rarity
2593[UNCOMMON
2594[ArrayCreationExpr
2595[NodeList
2596[ArrayCreationLevel
2597[ClassOrInterfaceType
2598[ArrayInitializerExpr
2599[NodeList
2600[FieldAccessExpr
2601[CardType
2602[INSTANT
2603["{3}{B}{R}"
2604[ConstructorDeclaration
2605[BituminousBlast
2606[NodeList
2607[Parameter
2608[VariableDeclaratorId
2609[ClassOrInterfaceType
2610[BlockStmt
2611[NodeList
2612[ExplicitConstructorInvocationStmt
2613[NodeList
2614[card
2615[@Overridepublic BituminousBlast copy() { return new BituminousBlast(this);}
2616[NodeList
2617[MarkerAnnotationExpr
2618[Override
2619[ClassOrInterfaceType
2620[copy
2621[BlockStmt
2622[NodeList
2623[ReturnStmt
2624[ObjectCreationExpr
2625[ClassOrInterfaceType
2626[NodeList
2627[this
2628[NodeList
2629[ClassOrInterfaceType
2540->2541
2541->2542
2542->2543
2542->2544
2544->2545
2545->2546
2545->2547
2547->2548
2548->2549
2548->2550
2545->2551
2551->2552
2552->2553
2553->2554
2554->2555
2555->2556
2555->2557
2554->2558
2552->2559
2559->2560
2560->2561
2561->2562
2561->2563
2560->2564
2560->2565
2565->2566
2566->2567
2552->2568
2568->2569
2569->2570
2570->2571
2570->2572
2569->2573
2569->2574
2574->2575
2575->2576
2575->2577
2577->2578
2552->2579
2579->2580
2580->2581
2580->2582
2580->2583
2583->2584
2584->2585
2552->2586
2586->2587
2587->2588
2587->2589
2587->2590
2587->2591
2591->2592
2591->2593
2587->2594
2594->2595
2595->2596
2594->2597
2594->2598
2598->2599
2599->2600
2600->2601
2600->2602
2587->2603
2544->2604
2604->2605
2604->2606
2606->2607
2607->2608
2607->2609
2604->2610
2610->2611
2611->2612
2612->2613
2613->2614
2544->2615
2615->2616
2616->2617
2617->2618
2615->2619
2615->2620
2615->2621
2621->2622
2622->2623
2623->2624
2624->2625
2624->2626
2626->2627
2542->2628
2628->2629
