AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)BituminousBlast
4[NodeList
5[ConstructorDeclaration
6[(?)BituminousBlast
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[MethodCallExpr
22[(?)this
23[(?)getSpellAbility
24[(?)addTarget
25[NodeList
26[ObjectCreationExpr
27[ClassOrInterfaceType
28[ExpressionStmt
29[MethodCallExpr
30[MethodCallExpr
31[(?)this
32[(?)getSpellAbility
33[(?)addEffect
34[NodeList
35[ObjectCreationExpr
36[ClassOrInterfaceType
37[NodeList
38[(?)4
39[ExpressionStmt
40[MethodCallExpr
41[(?)this
42[(?)addAbility
43[NodeList
44[ObjectCreationExpr
45[ClassOrInterfaceType
46[ExplicitConstructorInvocationStmt
47[NodeList
48[(?)ownerId
49[(?)34
50[(?)"Bituminous Blast"
51[FieldAccessExpr
52[(?)Rarity
53[(?)UNCOMMON
54[ArrayCreationExpr
55[NodeList
56[ArrayCreationLevel
57[ClassOrInterfaceType
58[ArrayInitializerExpr
59[NodeList
60[FieldAccessExpr
61[(?)CardType
62[(?)INSTANT
63[(?)"{3}{B}{R}"
64[ConstructorDeclaration
65[(?)BituminousBlast
66[NodeList
67[Parameter
68[VariableDeclaratorId
69[ClassOrInterfaceType
70[BlockStmt
71[NodeList
72[ExplicitConstructorInvocationStmt
73[NodeList
74[(?)card
75[@Overridepublic BituminousBlast copy() { return new BituminousBlast(this);}
76[NodeList
77[MarkerAnnotationExpr
78[(?)Override
79[ClassOrInterfaceType
80[(?)copy
81[BlockStmt
82[NodeList
83[ReturnStmt
84[ObjectCreationExpr
85[ClassOrInterfaceType
86[NodeList
87[(?)this
88[NodeList
89[ClassOrInterfaceType
2540->2541
2541->2542
2542->2543
2542->2544
2544->2545
2545->2546
2545->2547
2547->2548
2548->2549
2548->2550
2545->2551
2551->2552
2552->2553
2553->2554
2554->2555
2555->2556
2555->2557
2554->2558
2552->2559
2559->2560
2560->2561
2561->2562
2561->2563
2560->2564
2560->2565
2565->2566
2566->2567
2552->2568
2568->2569
2569->2570
2570->2571
2570->2572
2569->2573
2569->2574
2574->2575
2575->2576
2575->2577
2577->2578
2552->2579
2579->2580
2580->2581
2580->2582
2580->2583
2583->2584
2584->2585
2552->2586
2586->2587
2587->2588
2587->2589
2587->2590
2587->2591
2591->2592
2591->2593
2587->2594
2594->2595
2595->2596
2594->2597
2594->2598
2598->2599
2599->2600
2600->2601
2600->2602
2587->2603
2544->2604
2604->2605
2604->2606
2606->2607
2607->2608
2607->2609
2604->2610
2610->2611
2611->2612
2612->2613
2613->2614
2544->2615
2615->2616
2616->2617
2617->2618
2615->2619
2615->2620
2615->2621
2621->2622
2622->2623
2623->2624
2624->2625
2624->2626
2626->2627
2542->2628
2628->2629
