AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)BlitzHellion
4[NodeList
5[ConstructorDeclaration
6[(?)BlitzHellion
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Hellion"
27[ExpressionStmt
28[AssignExpr
29[FieldAccessExpr
30[(?)this
31[(?)power
32[ObjectCreationExpr
33[ClassOrInterfaceType
34[NodeList
35[(?)7
36[ExpressionStmt
37[AssignExpr
38[FieldAccessExpr
39[(?)this
40[(?)toughness
41[ObjectCreationExpr
42[ClassOrInterfaceType
43[NodeList
44[(?)7
45[ExpressionStmt
46[MethodCallExpr
47[(?)this
48[(?)addAbility
49[NodeList
50[MethodCallExpr
51[(?)TrampleAbility
52[(?)getInstance
53[ExpressionStmt
54[MethodCallExpr
55[(?)this
56[(?)addAbility
57[NodeList
58[MethodCallExpr
59[(?)HasteAbility
60[(?)getInstance
61[ExpressionStmt
62[VariableDeclarationExpr
63[ClassOrInterfaceType
64[NodeList
65[VariableDeclarator
66[VariableDeclaratorId
67[ObjectCreationExpr
68[ClassOrInterfaceType
69[ExpressionStmt
70[MethodCallExpr
71[(?)effect
72[(?)setText
73[NodeList
74[(?)"{this}'s owner shuffles it into his or her library."
75[ExpressionStmt
76[MethodCallExpr
77[(?)this
78[(?)addAbility
79[NodeList
80[ObjectCreationExpr
81[ClassOrInterfaceType
82[NodeList
83[FieldAccessExpr
84[(?)Zone
85[(?)BATTLEFIELD
86[(?)effect
87[FieldAccessExpr
88[(?)TargetController
89[(?)ANY
90[(?)null
91[(?)false
92[ExplicitConstructorInvocationStmt
93[NodeList
94[(?)ownerId
95[(?)49
96[(?)"Blitz Hellion"
97[FieldAccessExpr
98[(?)Rarity
99[(?)RARE
100[ArrayCreationExpr
101[NodeList
102[ArrayCreationLevel
103[ClassOrInterfaceType
104[ArrayInitializerExpr
105[NodeList
106[FieldAccessExpr
107[(?)CardType
108[(?)CREATURE
109[(?)"{3}{R}{G}"
110[ConstructorDeclaration
111[(?)BlitzHellion
112[NodeList
113[Parameter
114[VariableDeclaratorId
115[ClassOrInterfaceType
116[BlockStmt
117[NodeList
118[ExplicitConstructorInvocationStmt
119[NodeList
120[(?)card
121[@Overridepublic BlitzHellion copy() { return new BlitzHellion(this);}
122[NodeList
123[MarkerAnnotationExpr
124[(?)Override
125[ClassOrInterfaceType
126[(?)copy
127[BlockStmt
128[NodeList
129[ReturnStmt
130[ObjectCreationExpr
131[ClassOrInterfaceType
132[NodeList
133[(?)this
134[NodeList
135[ClassOrInterfaceType
2630->2631
2631->2632
2632->2633
2632->2634
2634->2635
2635->2636
2635->2637
2637->2638
2638->2639
2638->2640
2635->2641
2641->2642
2642->2643
2643->2644
2644->2645
2645->2646
2645->2647
2644->2648
2642->2649
2649->2650
2650->2651
2651->2652
2651->2653
2650->2654
2650->2655
2655->2656
2642->2657
2657->2658
2658->2659
2659->2660
2659->2661
2658->2662
2662->2663
2662->2664
2664->2665
2642->2666
2666->2667
2667->2668
2668->2669
2668->2670
2667->2671
2671->2672
2671->2673
2673->2674
2642->2675
2675->2676
2676->2677
2676->2678
2676->2679
2679->2680
2680->2681
2680->2682
2642->2683
2683->2684
2684->2685
2684->2686
2684->2687
2687->2688
2688->2689
2688->2690
2642->2691
2691->2692
2692->2693
2692->2694
2694->2695
2695->2696
2695->2697
2697->2698
2642->2699
2699->2700
2700->2701
2700->2702
2700->2703
2703->2704
2642->2705
2705->2706
2706->2707
2706->2708
2706->2709
2709->2710
2710->2711
2710->2712
2712->2713
2713->2714
2713->2715
2712->2716
2712->2717
2717->2718
2717->2719
2712->2720
2712->2721
2642->2722
2722->2723
2723->2724
2723->2725
2723->2726
2723->2727
2727->2728
2727->2729
2723->2730
2730->2731
2731->2732
2730->2733
2730->2734
2734->2735
2735->2736
2736->2737
2736->2738
2723->2739
2634->2740
2740->2741
2740->2742
2742->2743
2743->2744
2743->2745
2740->2746
2746->2747
2747->2748
2748->2749
2749->2750
2634->2751
2751->2752
2752->2753
2753->2754
2751->2755
2751->2756
2751->2757
2757->2758
2758->2759
2759->2760
2760->2761
2760->2762
2762->2763
2632->2764
2764->2765
