AST
2630[CompilationUnit
2631[NodeList
2632[ClassOrInterfaceDeclaration
2633[BlitzHellion
2634[NodeList
2635[ConstructorDeclaration
2636[BlitzHellion
2637[NodeList
2638[Parameter
2639[VariableDeclaratorId
2640[ClassOrInterfaceType
2641[BlockStmt
2642[NodeList
2643[ExpressionStmt
2644[AssignExpr
2645[FieldAccessExpr
2646[this
2647[expansionSetCode
2648["ARB"
2649[ExpressionStmt
2650[MethodCallExpr
2651[FieldAccessExpr
2652[this
2653[subtype
2654[add
2655[NodeList
2656["Hellion"
2657[ExpressionStmt
2658[AssignExpr
2659[FieldAccessExpr
2660[this
2661[power
2662[ObjectCreationExpr
2663[ClassOrInterfaceType
2664[NodeList
2665[7
2666[ExpressionStmt
2667[AssignExpr
2668[FieldAccessExpr
2669[this
2670[toughness
2671[ObjectCreationExpr
2672[ClassOrInterfaceType
2673[NodeList
2674[7
2675[ExpressionStmt
2676[MethodCallExpr
2677[this
2678[addAbility
2679[NodeList
2680[MethodCallExpr
2681[TrampleAbility
2682[getInstance
2683[ExpressionStmt
2684[MethodCallExpr
2685[this
2686[addAbility
2687[NodeList
2688[MethodCallExpr
2689[HasteAbility
2690[getInstance
2691[ExpressionStmt
2692[VariableDeclarationExpr
2693[ClassOrInterfaceType
2694[NodeList
2695[VariableDeclarator
2696[VariableDeclaratorId
2697[ObjectCreationExpr
2698[ClassOrInterfaceType
2699[ExpressionStmt
2700[MethodCallExpr
2701[effect
2702[setText
2703[NodeList
2704["{this}'s owner shuffles it into his or her library."
2705[ExpressionStmt
2706[MethodCallExpr
2707[this
2708[addAbility
2709[NodeList
2710[ObjectCreationExpr
2711[ClassOrInterfaceType
2712[NodeList
2713[FieldAccessExpr
2714[Zone
2715[BATTLEFIELD
2716[effect
2717[FieldAccessExpr
2718[TargetController
2719[ANY
2720[null
2721[false
2722[ExplicitConstructorInvocationStmt
2723[NodeList
2724[ownerId
2725[49
2726["Blitz Hellion"
2727[FieldAccessExpr
2728[Rarity
2729[RARE
2730[ArrayCreationExpr
2731[NodeList
2732[ArrayCreationLevel
2733[ClassOrInterfaceType
2734[ArrayInitializerExpr
2735[NodeList
2736[FieldAccessExpr
2737[CardType
2738[CREATURE
2739["{3}{R}{G}"
2740[ConstructorDeclaration
2741[BlitzHellion
2742[NodeList
2743[Parameter
2744[VariableDeclaratorId
2745[ClassOrInterfaceType
2746[BlockStmt
2747[NodeList
2748[ExplicitConstructorInvocationStmt
2749[NodeList
2750[card
2751[@Overridepublic BlitzHellion copy() { return new BlitzHellion(this);}
2752[NodeList
2753[MarkerAnnotationExpr
2754[Override
2755[ClassOrInterfaceType
2756[copy
2757[BlockStmt
2758[NodeList
2759[ReturnStmt
2760[ObjectCreationExpr
2761[ClassOrInterfaceType
2762[NodeList
2763[this
2764[NodeList
2765[ClassOrInterfaceType
2630->2631
2631->2632
2632->2633
2632->2634
2634->2635
2635->2636
2635->2637
2637->2638
2638->2639
2638->2640
2635->2641
2641->2642
2642->2643
2643->2644
2644->2645
2645->2646
2645->2647
2644->2648
2642->2649
2649->2650
2650->2651
2651->2652
2651->2653
2650->2654
2650->2655
2655->2656
2642->2657
2657->2658
2658->2659
2659->2660
2659->2661
2658->2662
2662->2663
2662->2664
2664->2665
2642->2666
2666->2667
2667->2668
2668->2669
2668->2670
2667->2671
2671->2672
2671->2673
2673->2674
2642->2675
2675->2676
2676->2677
2676->2678
2676->2679
2679->2680
2680->2681
2680->2682
2642->2683
2683->2684
2684->2685
2684->2686
2684->2687
2687->2688
2688->2689
2688->2690
2642->2691
2691->2692
2692->2693
2692->2694
2694->2695
2695->2696
2695->2697
2697->2698
2642->2699
2699->2700
2700->2701
2700->2702
2700->2703
2703->2704
2642->2705
2705->2706
2706->2707
2706->2708
2706->2709
2709->2710
2710->2711
2710->2712
2712->2713
2713->2714
2713->2715
2712->2716
2712->2717
2717->2718
2717->2719
2712->2720
2712->2721
2642->2722
2722->2723
2723->2724
2723->2725
2723->2726
2723->2727
2727->2728
2727->2729
2723->2730
2730->2731
2731->2732
2730->2733
2730->2734
2734->2735
2735->2736
2736->2737
2736->2738
2723->2739
2634->2740
2740->2741
2740->2742
2742->2743
2743->2744
2743->2745
2740->2746
2746->2747
2747->2748
2748->2749
2749->2750
2634->2751
2751->2752
2752->2753
2753->2754
2751->2755
2751->2756
2751->2757
2757->2758
2758->2759
2759->2760
2760->2761
2760->2762
2762->2763
2632->2764
2764->2765
