AST
2766[CompilationUnit
2767[NodeList
2768[ClassOrInterfaceDeclaration
2769[BloodbraidElf
2770[NodeList
2771[ConstructorDeclaration
2772[BloodbraidElf
2773[NodeList
2774[Parameter
2775[VariableDeclaratorId
2776[ClassOrInterfaceType
2777[BlockStmt
2778[NodeList
2779[ExpressionStmt
2780[AssignExpr
2781[FieldAccessExpr
2782[this
2783[expansionSetCode
2784["ARB"
2785[ExpressionStmt
2786[MethodCallExpr
2787[FieldAccessExpr
2788[this
2789[subtype
2790[add
2791[NodeList
2792["Elf"
2793[ExpressionStmt
2794[MethodCallExpr
2795[FieldAccessExpr
2796[this
2797[subtype
2798[add
2799[NodeList
2800["Berserker"
2801[ExpressionStmt
2802[AssignExpr
2803[FieldAccessExpr
2804[this
2805[power
2806[ObjectCreationExpr
2807[ClassOrInterfaceType
2808[NodeList
2809[3
2810[ExpressionStmt
2811[AssignExpr
2812[FieldAccessExpr
2813[this
2814[toughness
2815[ObjectCreationExpr
2816[ClassOrInterfaceType
2817[NodeList
2818[2
2819[ExpressionStmt
2820[MethodCallExpr
2821[this
2822[addAbility
2823[NodeList
2824[MethodCallExpr
2825[HasteAbility
2826[getInstance
2827[ExpressionStmt
2828[MethodCallExpr
2829[this
2830[addAbility
2831[NodeList
2832[ObjectCreationExpr
2833[ClassOrInterfaceType
2834[ExplicitConstructorInvocationStmt
2835[NodeList
2836[ownerId
2837[50
2838["Bloodbraid Elf"
2839[FieldAccessExpr
2840[Rarity
2841[UNCOMMON
2842[ArrayCreationExpr
2843[NodeList
2844[ArrayCreationLevel
2845[ClassOrInterfaceType
2846[ArrayInitializerExpr
2847[NodeList
2848[FieldAccessExpr
2849[CardType
2850[CREATURE
2851["{2}{R}{G}"
2852[ConstructorDeclaration
2853[BloodbraidElf
2854[NodeList
2855[Parameter
2856[VariableDeclaratorId
2857[ClassOrInterfaceType
2858[BlockStmt
2859[NodeList
2860[ExplicitConstructorInvocationStmt
2861[NodeList
2862[card
2863[@Overridepublic BloodbraidElf copy() { return new BloodbraidElf(this);}
2864[NodeList
2865[MarkerAnnotationExpr
2866[Override
2867[ClassOrInterfaceType
2868[copy
2869[BlockStmt
2870[NodeList
2871[ReturnStmt
2872[ObjectCreationExpr
2873[ClassOrInterfaceType
2874[NodeList
2875[this
2876[NodeList
2877[ClassOrInterfaceType
2766->2767
2767->2768
2768->2769
2768->2770
2770->2771
2771->2772
2771->2773
2773->2774
2774->2775
2774->2776
2771->2777
2777->2778
2778->2779
2779->2780
2780->2781
2781->2782
2781->2783
2780->2784
2778->2785
2785->2786
2786->2787
2787->2788
2787->2789
2786->2790
2786->2791
2791->2792
2778->2793
2793->2794
2794->2795
2795->2796
2795->2797
2794->2798
2794->2799
2799->2800
2778->2801
2801->2802
2802->2803
2803->2804
2803->2805
2802->2806
2806->2807
2806->2808
2808->2809
2778->2810
2810->2811
2811->2812
2812->2813
2812->2814
2811->2815
2815->2816
2815->2817
2817->2818
2778->2819
2819->2820
2820->2821
2820->2822
2820->2823
2823->2824
2824->2825
2824->2826
2778->2827
2827->2828
2828->2829
2828->2830
2828->2831
2831->2832
2832->2833
2778->2834
2834->2835
2835->2836
2835->2837
2835->2838
2835->2839
2839->2840
2839->2841
2835->2842
2842->2843
2843->2844
2842->2845
2842->2846
2846->2847
2847->2848
2848->2849
2848->2850
2835->2851
2770->2852
2852->2853
2852->2854
2854->2855
2855->2856
2855->2857
2852->2858
2858->2859
2859->2860
2860->2861
2861->2862
2770->2863
2863->2864
2864->2865
2865->2866
2863->2867
2863->2868
2863->2869
2869->2870
2870->2871
2871->2872
2872->2873
2872->2874
2874->2875
2768->2876
2876->2877
