AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)BloodbraidElf
4[NodeList
5[ConstructorDeclaration
6[(?)BloodbraidElf
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Elf"
27[ExpressionStmt
28[MethodCallExpr
29[FieldAccessExpr
30[(?)this
31[(?)subtype
32[(?)add
33[NodeList
34[(?)"Berserker"
35[ExpressionStmt
36[AssignExpr
37[FieldAccessExpr
38[(?)this
39[(?)power
40[ObjectCreationExpr
41[ClassOrInterfaceType
42[NodeList
43[(?)3
44[ExpressionStmt
45[AssignExpr
46[FieldAccessExpr
47[(?)this
48[(?)toughness
49[ObjectCreationExpr
50[ClassOrInterfaceType
51[NodeList
52[(?)2
53[ExpressionStmt
54[MethodCallExpr
55[(?)this
56[(?)addAbility
57[NodeList
58[MethodCallExpr
59[(?)HasteAbility
60[(?)getInstance
61[ExpressionStmt
62[MethodCallExpr
63[(?)this
64[(?)addAbility
65[NodeList
66[ObjectCreationExpr
67[ClassOrInterfaceType
68[ExplicitConstructorInvocationStmt
69[NodeList
70[(?)ownerId
71[(?)50
72[(?)"Bloodbraid Elf"
73[FieldAccessExpr
74[(?)Rarity
75[(?)UNCOMMON
76[ArrayCreationExpr
77[NodeList
78[ArrayCreationLevel
79[ClassOrInterfaceType
80[ArrayInitializerExpr
81[NodeList
82[FieldAccessExpr
83[(?)CardType
84[(?)CREATURE
85[(?)"{2}{R}{G}"
86[ConstructorDeclaration
87[(?)BloodbraidElf
88[NodeList
89[Parameter
90[VariableDeclaratorId
91[ClassOrInterfaceType
92[BlockStmt
93[NodeList
94[ExplicitConstructorInvocationStmt
95[NodeList
96[(?)card
97[@Overridepublic BloodbraidElf copy() { return new BloodbraidElf(this);}
98[NodeList
99[MarkerAnnotationExpr
100[(?)Override
101[ClassOrInterfaceType
102[(?)copy
103[BlockStmt
104[NodeList
105[ReturnStmt
106[ObjectCreationExpr
107[ClassOrInterfaceType
108[NodeList
109[(?)this
110[NodeList
111[ClassOrInterfaceType
2766->2767
2767->2768
2768->2769
2768->2770
2770->2771
2771->2772
2771->2773
2773->2774
2774->2775
2774->2776
2771->2777
2777->2778
2778->2779
2779->2780
2780->2781
2781->2782
2781->2783
2780->2784
2778->2785
2785->2786
2786->2787
2787->2788
2787->2789
2786->2790
2786->2791
2791->2792
2778->2793
2793->2794
2794->2795
2795->2796
2795->2797
2794->2798
2794->2799
2799->2800
2778->2801
2801->2802
2802->2803
2803->2804
2803->2805
2802->2806
2806->2807
2806->2808
2808->2809
2778->2810
2810->2811
2811->2812
2812->2813
2812->2814
2811->2815
2815->2816
2815->2817
2817->2818
2778->2819
2819->2820
2820->2821
2820->2822
2820->2823
2823->2824
2824->2825
2824->2826
2778->2827
2827->2828
2828->2829
2828->2830
2828->2831
2831->2832
2832->2833
2778->2834
2834->2835
2835->2836
2835->2837
2835->2838
2835->2839
2839->2840
2839->2841
2835->2842
2842->2843
2843->2844
2842->2845
2842->2846
2846->2847
2847->2848
2848->2849
2848->2850
2835->2851
2770->2852
2852->2853
2852->2854
2854->2855
2855->2856
2855->2857
2852->2858
2858->2859
2859->2860
2860->2861
2861->2862
2770->2863
2863->2864
2864->2865
2865->2866
2863->2867
2863->2868
2863->2869
2869->2870
2870->2871
2871->2872
2872->2873
2872->2874
2874->2875
2768->2876
2876->2877
