AST
2878[CompilationUnit
2879[NodeList
2880[ClassOrInterfaceDeclaration
2881[Brainbite
2882[NodeList
2883[ConstructorDeclaration
2884[Brainbite
2885[NodeList
2886[Parameter
2887[VariableDeclaratorId
2888[ClassOrInterfaceType
2889[BlockStmt
2890[NodeList
2891[ExpressionStmt
2892[AssignExpr
2893[FieldAccessExpr
2894[this
2895[expansionSetCode
2896["ARB"
2897[ExpressionStmt
2898[MethodCallExpr
2899[MethodCallExpr
2900[this
2901[getSpellAbility
2902[addEffect
2903[NodeList
2904[ObjectCreationExpr
2905[ClassOrInterfaceType
2906[ExpressionStmt
2907[MethodCallExpr
2908[MethodCallExpr
2909[this
2910[getSpellAbility
2911[addEffect
2912[NodeList
2913[ObjectCreationExpr
2914[ClassOrInterfaceType
2915[NodeList
2916[1
2917[ExpressionStmt
2918[MethodCallExpr
2919[MethodCallExpr
2920[this
2921[getSpellAbility
2922[addTarget
2923[NodeList
2924[ObjectCreationExpr
2925[ClassOrInterfaceType
2926[ExplicitConstructorInvocationStmt
2927[NodeList
2928[ownerId
2929[18
2930["Brainbite"
2931[FieldAccessExpr
2932[Rarity
2933[COMMON
2934[ArrayCreationExpr
2935[NodeList
2936[ArrayCreationLevel
2937[ClassOrInterfaceType
2938[ArrayInitializerExpr
2939[NodeList
2940[FieldAccessExpr
2941[CardType
2942[SORCERY
2943["{2}{U}{B}"
2944[ConstructorDeclaration
2945[Brainbite
2946[NodeList
2947[Parameter
2948[VariableDeclaratorId
2949[ClassOrInterfaceType
2950[BlockStmt
2951[NodeList
2952[ExplicitConstructorInvocationStmt
2953[NodeList
2954[card
2955[@Overridepublic Brainbite copy() { return new Brainbite(this);}
2956[NodeList
2957[MarkerAnnotationExpr
2958[Override
2959[ClassOrInterfaceType
2960[copy
2961[BlockStmt
2962[NodeList
2963[ReturnStmt
2964[ObjectCreationExpr
2965[ClassOrInterfaceType
2966[NodeList
2967[this
2968[NodeList
2969[ClassOrInterfaceType
2878->2879
2879->2880
2880->2881
2880->2882
2882->2883
2883->2884
2883->2885
2885->2886
2886->2887
2886->2888
2883->2889
2889->2890
2890->2891
2891->2892
2892->2893
2893->2894
2893->2895
2892->2896
2890->2897
2897->2898
2898->2899
2899->2900
2899->2901
2898->2902
2898->2903
2903->2904
2904->2905
2890->2906
2906->2907
2907->2908
2908->2909
2908->2910
2907->2911
2907->2912
2912->2913
2913->2914
2913->2915
2915->2916
2890->2917
2917->2918
2918->2919
2919->2920
2919->2921
2918->2922
2918->2923
2923->2924
2924->2925
2890->2926
2926->2927
2927->2928
2927->2929
2927->2930
2927->2931
2931->2932
2931->2933
2927->2934
2934->2935
2935->2936
2934->2937
2934->2938
2938->2939
2939->2940
2940->2941
2940->2942
2927->2943
2882->2944
2944->2945
2944->2946
2946->2947
2947->2948
2947->2949
2944->2950
2950->2951
2951->2952
2952->2953
2953->2954
2882->2955
2955->2956
2956->2957
2957->2958
2955->2959
2955->2960
2955->2961
2961->2962
2962->2963
2963->2964
2964->2965
2964->2966
2966->2967
2880->2968
2968->2969
