AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)Brainbite
4[NodeList
5[ConstructorDeclaration
6[(?)Brainbite
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[MethodCallExpr
22[(?)this
23[(?)getSpellAbility
24[(?)addEffect
25[NodeList
26[ObjectCreationExpr
27[ClassOrInterfaceType
28[ExpressionStmt
29[MethodCallExpr
30[MethodCallExpr
31[(?)this
32[(?)getSpellAbility
33[(?)addEffect
34[NodeList
35[ObjectCreationExpr
36[ClassOrInterfaceType
37[NodeList
38[(?)1
39[ExpressionStmt
40[MethodCallExpr
41[MethodCallExpr
42[(?)this
43[(?)getSpellAbility
44[(?)addTarget
45[NodeList
46[ObjectCreationExpr
47[ClassOrInterfaceType
48[ExplicitConstructorInvocationStmt
49[NodeList
50[(?)ownerId
51[(?)18
52[(?)"Brainbite"
53[FieldAccessExpr
54[(?)Rarity
55[(?)COMMON
56[ArrayCreationExpr
57[NodeList
58[ArrayCreationLevel
59[ClassOrInterfaceType
60[ArrayInitializerExpr
61[NodeList
62[FieldAccessExpr
63[(?)CardType
64[(?)SORCERY
65[(?)"{2}{U}{B}"
66[ConstructorDeclaration
67[(?)Brainbite
68[NodeList
69[Parameter
70[VariableDeclaratorId
71[ClassOrInterfaceType
72[BlockStmt
73[NodeList
74[ExplicitConstructorInvocationStmt
75[NodeList
76[(?)card
77[@Overridepublic Brainbite copy() { return new Brainbite(this);}
78[NodeList
79[MarkerAnnotationExpr
80[(?)Override
81[ClassOrInterfaceType
82[(?)copy
83[BlockStmt
84[NodeList
85[ReturnStmt
86[ObjectCreationExpr
87[ClassOrInterfaceType
88[NodeList
89[(?)this
90[NodeList
91[ClassOrInterfaceType
2878->2879
2879->2880
2880->2881
2880->2882
2882->2883
2883->2884
2883->2885
2885->2886
2886->2887
2886->2888
2883->2889
2889->2890
2890->2891
2891->2892
2892->2893
2893->2894
2893->2895
2892->2896
2890->2897
2897->2898
2898->2899
2899->2900
2899->2901
2898->2902
2898->2903
2903->2904
2904->2905
2890->2906
2906->2907
2907->2908
2908->2909
2908->2910
2907->2911
2907->2912
2912->2913
2913->2914
2913->2915
2915->2916
2890->2917
2917->2918
2918->2919
2919->2920
2919->2921
2918->2922
2918->2923
2923->2924
2924->2925
2890->2926
2926->2927
2927->2928
2927->2929
2927->2930
2927->2931
2931->2932
2931->2933
2927->2934
2934->2935
2935->2936
2934->2937
2934->2938
2938->2939
2939->2940
2940->2941
2940->2942
2927->2943
2882->2944
2944->2945
2944->2946
2946->2947
2947->2948
2947->2949
2944->2950
2950->2951
2951->2952
2952->2953
2953->2954
2882->2955
2955->2956
2956->2957
2957->2958
2955->2959
2955->2960
2955->2961
2961->2962
2962->2963
2963->2964
2964->2965
2964->2966
2966->2967
2880->2968
2968->2969
