AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)BreathOfMalfegor
4[NodeList
5[ConstructorDeclaration
6[(?)BreathOfMalfegor
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[MethodCallExpr
22[(?)this
23[(?)getSpellAbility
24[(?)addEffect
25[NodeList
26[ObjectCreationExpr
27[ClassOrInterfaceType
28[NodeList
29[(?)5
30[FieldAccessExpr
31[(?)TargetController
32[(?)OPPONENT
33[ExplicitConstructorInvocationStmt
34[NodeList
35[(?)ownerId
36[(?)35
37[(?)"Breath of Malfegor"
38[FieldAccessExpr
39[(?)Rarity
40[(?)COMMON
41[ArrayCreationExpr
42[NodeList
43[ArrayCreationLevel
44[ClassOrInterfaceType
45[ArrayInitializerExpr
46[NodeList
47[FieldAccessExpr
48[(?)CardType
49[(?)INSTANT
50[(?)"{3}{B}{R}"
51[ConstructorDeclaration
52[(?)BreathOfMalfegor
53[NodeList
54[Parameter
55[VariableDeclaratorId
56[ClassOrInterfaceType
57[BlockStmt
58[NodeList
59[ExplicitConstructorInvocationStmt
60[NodeList
61[(?)card
62[@Overridepublic BreathOfMalfegor copy() { return new BreathOfMalfegor(this);}
63[NodeList
64[MarkerAnnotationExpr
65[(?)Override
66[ClassOrInterfaceType
67[(?)copy
68[BlockStmt
69[NodeList
70[ReturnStmt
71[ObjectCreationExpr
72[ClassOrInterfaceType
73[NodeList
74[(?)this
75[NodeList
76[ClassOrInterfaceType
2970->2971
2971->2972
2972->2973
2972->2974
2974->2975
2975->2976
2975->2977
2977->2978
2978->2979
2978->2980
2975->2981
2981->2982
2982->2983
2983->2984
2984->2985
2985->2986
2985->2987
2984->2988
2982->2989
2989->2990
2990->2991
2991->2992
2991->2993
2990->2994
2990->2995
2995->2996
2996->2997
2996->2998
2998->2999
2998->3000
3000->3001
3000->3002
2982->3003
3003->3004
3004->3005
3004->3006
3004->3007
3004->3008
3008->3009
3008->3010
3004->3011
3011->3012
3012->3013
3011->3014
3011->3015
3015->3016
3016->3017
3017->3018
3017->3019
3004->3020
2974->3021
3021->3022
3021->3023
3023->3024
3024->3025
3024->3026
3021->3027
3027->3028
3028->3029
3029->3030
3030->3031
2974->3032
3032->3033
3033->3034
3034->3035
3032->3036
3032->3037
3032->3038
3038->3039
3039->3040
3040->3041
3041->3042
3041->3043
3043->3044
2972->3045
3045->3046
