AST
2970[CompilationUnit
2971[NodeList
2972[ClassOrInterfaceDeclaration
2973[BreathOfMalfegor
2974[NodeList
2975[ConstructorDeclaration
2976[BreathOfMalfegor
2977[NodeList
2978[Parameter
2979[VariableDeclaratorId
2980[ClassOrInterfaceType
2981[BlockStmt
2982[NodeList
2983[ExpressionStmt
2984[AssignExpr
2985[FieldAccessExpr
2986[this
2987[expansionSetCode
2988["ARB"
2989[ExpressionStmt
2990[MethodCallExpr
2991[MethodCallExpr
2992[this
2993[getSpellAbility
2994[addEffect
2995[NodeList
2996[ObjectCreationExpr
2997[ClassOrInterfaceType
2998[NodeList
2999[5
3000[FieldAccessExpr
3001[TargetController
3002[OPPONENT
3003[ExplicitConstructorInvocationStmt
3004[NodeList
3005[ownerId
3006[35
3007["Breath of Malfegor"
3008[FieldAccessExpr
3009[Rarity
3010[COMMON
3011[ArrayCreationExpr
3012[NodeList
3013[ArrayCreationLevel
3014[ClassOrInterfaceType
3015[ArrayInitializerExpr
3016[NodeList
3017[FieldAccessExpr
3018[CardType
3019[INSTANT
3020["{3}{B}{R}"
3021[ConstructorDeclaration
3022[BreathOfMalfegor
3023[NodeList
3024[Parameter
3025[VariableDeclaratorId
3026[ClassOrInterfaceType
3027[BlockStmt
3028[NodeList
3029[ExplicitConstructorInvocationStmt
3030[NodeList
3031[card
3032[@Overridepublic BreathOfMalfegor copy() { return new BreathOfMalfegor(this);}
3033[NodeList
3034[MarkerAnnotationExpr
3035[Override
3036[ClassOrInterfaceType
3037[copy
3038[BlockStmt
3039[NodeList
3040[ReturnStmt
3041[ObjectCreationExpr
3042[ClassOrInterfaceType
3043[NodeList
3044[this
3045[NodeList
3046[ClassOrInterfaceType
2970->2971
2971->2972
2972->2973
2972->2974
2974->2975
2975->2976
2975->2977
2977->2978
2978->2979
2978->2980
2975->2981
2981->2982
2982->2983
2983->2984
2984->2985
2985->2986
2985->2987
2984->2988
2982->2989
2989->2990
2990->2991
2991->2992
2991->2993
2990->2994
2990->2995
2995->2996
2996->2997
2996->2998
2998->2999
2998->3000
3000->3001
3000->3002
2982->3003
3003->3004
3004->3005
3004->3006
3004->3007
3004->3008
3008->3009
3008->3010
3004->3011
3011->3012
3012->3013
3011->3014
3011->3015
3015->3016
3016->3017
3017->3018
3017->3019
3004->3020
2974->3021
3021->3022
3021->3023
3023->3024
3024->3025
3024->3026
3021->3027
3027->3028
3028->3029
3029->3030
3030->3031
2974->3032
3032->3033
3033->3034
3034->3035
3032->3036
3032->3037
3032->3038
3038->3039
3039->3040
3040->3041
3041->3042
3041->3043
3043->3044
2972->3045
3045->3046
