AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)CapturedSunlight
4[NodeList
5[ConstructorDeclaration
6[(?)CapturedSunlight
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[MethodCallExpr
22[(?)this
23[(?)getSpellAbility
24[(?)addEffect
25[NodeList
26[ObjectCreationExpr
27[ClassOrInterfaceType
28[NodeList
29[(?)4
30[ExpressionStmt
31[MethodCallExpr
32[(?)this
33[(?)addAbility
34[NodeList
35[ObjectCreationExpr
36[ClassOrInterfaceType
37[ExplicitConstructorInvocationStmt
38[NodeList
39[(?)ownerId
40[(?)66
41[(?)"Captured Sunlight"
42[FieldAccessExpr
43[(?)Rarity
44[(?)COMMON
45[ArrayCreationExpr
46[NodeList
47[ArrayCreationLevel
48[ClassOrInterfaceType
49[ArrayInitializerExpr
50[NodeList
51[FieldAccessExpr
52[(?)CardType
53[(?)SORCERY
54[(?)"{2}{G}{W}"
55[ConstructorDeclaration
56[(?)CapturedSunlight
57[NodeList
58[Parameter
59[VariableDeclaratorId
60[ClassOrInterfaceType
61[BlockStmt
62[NodeList
63[ExplicitConstructorInvocationStmt
64[NodeList
65[(?)card
66[@Overridepublic CapturedSunlight copy() { return new CapturedSunlight(this);}
67[NodeList
68[MarkerAnnotationExpr
69[(?)Override
70[ClassOrInterfaceType
71[(?)copy
72[BlockStmt
73[NodeList
74[ReturnStmt
75[ObjectCreationExpr
76[ClassOrInterfaceType
77[NodeList
78[(?)this
79[NodeList
80[ClassOrInterfaceType
3047->3048
3048->3049
3049->3050
3049->3051
3051->3052
3052->3053
3052->3054
3054->3055
3055->3056
3055->3057
3052->3058
3058->3059
3059->3060
3060->3061
3061->3062
3062->3063
3062->3064
3061->3065
3059->3066
3066->3067
3067->3068
3068->3069
3068->3070
3067->3071
3067->3072
3072->3073
3073->3074
3073->3075
3075->3076
3059->3077
3077->3078
3078->3079
3078->3080
3078->3081
3081->3082
3082->3083
3059->3084
3084->3085
3085->3086
3085->3087
3085->3088
3085->3089
3089->3090
3089->3091
3085->3092
3092->3093
3093->3094
3092->3095
3092->3096
3096->3097
3097->3098
3098->3099
3098->3100
3085->3101
3051->3102
3102->3103
3102->3104
3104->3105
3105->3106
3105->3107
3102->3108
3108->3109
3109->3110
3110->3111
3111->3112
3051->3113
3113->3114
3114->3115
3115->3116
3113->3117
3113->3118
3113->3119
3119->3120
3120->3121
3121->3122
3122->3123
3122->3124
3124->3125
3049->3126
3126->3127
