AST
3047[CompilationUnit
3048[NodeList
3049[ClassOrInterfaceDeclaration
3050[CapturedSunlight
3051[NodeList
3052[ConstructorDeclaration
3053[CapturedSunlight
3054[NodeList
3055[Parameter
3056[VariableDeclaratorId
3057[ClassOrInterfaceType
3058[BlockStmt
3059[NodeList
3060[ExpressionStmt
3061[AssignExpr
3062[FieldAccessExpr
3063[this
3064[expansionSetCode
3065["ARB"
3066[ExpressionStmt
3067[MethodCallExpr
3068[MethodCallExpr
3069[this
3070[getSpellAbility
3071[addEffect
3072[NodeList
3073[ObjectCreationExpr
3074[ClassOrInterfaceType
3075[NodeList
3076[4
3077[ExpressionStmt
3078[MethodCallExpr
3079[this
3080[addAbility
3081[NodeList
3082[ObjectCreationExpr
3083[ClassOrInterfaceType
3084[ExplicitConstructorInvocationStmt
3085[NodeList
3086[ownerId
3087[66
3088["Captured Sunlight"
3089[FieldAccessExpr
3090[Rarity
3091[COMMON
3092[ArrayCreationExpr
3093[NodeList
3094[ArrayCreationLevel
3095[ClassOrInterfaceType
3096[ArrayInitializerExpr
3097[NodeList
3098[FieldAccessExpr
3099[CardType
3100[SORCERY
3101["{2}{G}{W}"
3102[ConstructorDeclaration
3103[CapturedSunlight
3104[NodeList
3105[Parameter
3106[VariableDeclaratorId
3107[ClassOrInterfaceType
3108[BlockStmt
3109[NodeList
3110[ExplicitConstructorInvocationStmt
3111[NodeList
3112[card
3113[@Overridepublic CapturedSunlight copy() { return new CapturedSunlight(this);}
3114[NodeList
3115[MarkerAnnotationExpr
3116[Override
3117[ClassOrInterfaceType
3118[copy
3119[BlockStmt
3120[NodeList
3121[ReturnStmt
3122[ObjectCreationExpr
3123[ClassOrInterfaceType
3124[NodeList
3125[this
3126[NodeList
3127[ClassOrInterfaceType
3047->3048
3048->3049
3049->3050
3049->3051
3051->3052
3052->3053
3052->3054
3054->3055
3055->3056
3055->3057
3052->3058
3058->3059
3059->3060
3060->3061
3061->3062
3062->3063
3062->3064
3061->3065
3059->3066
3066->3067
3067->3068
3068->3069
3068->3070
3067->3071
3067->3072
3072->3073
3073->3074
3073->3075
3075->3076
3059->3077
3077->3078
3078->3079
3078->3080
3078->3081
3081->3082
3082->3083
3059->3084
3084->3085
3085->3086
3085->3087
3085->3088
3085->3089
3089->3090
3089->3091
3085->3092
3092->3093
3093->3094
3092->3095
3092->3096
3096->3097
3097->3098
3098->3099
3098->3100
3085->3101
3051->3102
3102->3103
3102->3104
3104->3105
3105->3106
3105->3107
3102->3108
3108->3109
3109->3110
3110->3111
3111->3112
3051->3113
3113->3114
3114->3115
3115->3116
3113->3117
3113->3118
3113->3119
3119->3120
3120->3121
3121->3122
3122->3123
3122->3124
3124->3125
3049->3126
3126->3127
