AST
3128[CompilationUnit
3129[NodeList
3130[ClassOrInterfaceDeclaration
3131[CerodonYearling
3132[NodeList
3133[ConstructorDeclaration
3134[CerodonYearling
3135[NodeList
3136[Parameter
3137[VariableDeclaratorId
3138[ClassOrInterfaceType
3139[BlockStmt
3140[NodeList
3141[ExpressionStmt
3142[AssignExpr
3143[FieldAccessExpr
3144[this
3145[expansionSetCode
3146["ARB"
3147[ExpressionStmt
3148[MethodCallExpr
3149[FieldAccessExpr
3150[this
3151[subtype
3152[add
3153[NodeList
3154["Beast"
3155[ExpressionStmt
3156[AssignExpr
3157[FieldAccessExpr
3158[this
3159[power
3160[ObjectCreationExpr
3161[ClassOrInterfaceType
3162[NodeList
3163[2
3164[ExpressionStmt
3165[AssignExpr
3166[FieldAccessExpr
3167[this
3168[toughness
3169[ObjectCreationExpr
3170[ClassOrInterfaceType
3171[NodeList
3172[2
3173[ExpressionStmt
3174[MethodCallExpr
3175[this
3176[addAbility
3177[NodeList
3178[MethodCallExpr
3179[VigilanceAbility
3180[getInstance
3181[ExpressionStmt
3182[MethodCallExpr
3183[this
3184[addAbility
3185[NodeList
3186[MethodCallExpr
3187[HasteAbility
3188[getInstance
3189[ExplicitConstructorInvocationStmt
3190[NodeList
3191[ownerId
3192[96
3193["Cerodon Yearling"
3194[FieldAccessExpr
3195[Rarity
3196[COMMON
3197[ArrayCreationExpr
3198[NodeList
3199[ArrayCreationLevel
3200[ClassOrInterfaceType
3201[ArrayInitializerExpr
3202[NodeList
3203[FieldAccessExpr
3204[CardType
3205[CREATURE
3206["{R}{W}"
3207[ConstructorDeclaration
3208[CerodonYearling
3209[NodeList
3210[Parameter
3211[VariableDeclaratorId
3212[ClassOrInterfaceType
3213[BlockStmt
3214[NodeList
3215[ExplicitConstructorInvocationStmt
3216[NodeList
3217[card
3218[@Overridepublic CerodonYearling copy() { return new CerodonYearling(this);}
3219[NodeList
3220[MarkerAnnotationExpr
3221[Override
3222[ClassOrInterfaceType
3223[copy
3224[BlockStmt
3225[NodeList
3226[ReturnStmt
3227[ObjectCreationExpr
3228[ClassOrInterfaceType
3229[NodeList
3230[this
3231[NodeList
3232[ClassOrInterfaceType
3128->3129
3129->3130
3130->3131
3130->3132
3132->3133
3133->3134
3133->3135
3135->3136
3136->3137
3136->3138
3133->3139
3139->3140
3140->3141
3141->3142
3142->3143
3143->3144
3143->3145
3142->3146
3140->3147
3147->3148
3148->3149
3149->3150
3149->3151
3148->3152
3148->3153
3153->3154
3140->3155
3155->3156
3156->3157
3157->3158
3157->3159
3156->3160
3160->3161
3160->3162
3162->3163
3140->3164
3164->3165
3165->3166
3166->3167
3166->3168
3165->3169
3169->3170
3169->3171
3171->3172
3140->3173
3173->3174
3174->3175
3174->3176
3174->3177
3177->3178
3178->3179
3178->3180
3140->3181
3181->3182
3182->3183
3182->3184
3182->3185
3185->3186
3186->3187
3186->3188
3140->3189
3189->3190
3190->3191
3190->3192
3190->3193
3190->3194
3194->3195
3194->3196
3190->3197
3197->3198
3198->3199
3197->3200
3197->3201
3201->3202
3202->3203
3203->3204
3203->3205
3190->3206
3132->3207
3207->3208
3207->3209
3209->3210
3210->3211
3210->3212
3207->3213
3213->3214
3214->3215
3215->3216
3216->3217
3132->3218
3218->3219
3219->3220
3220->3221
3218->3222
3218->3223
3218->3224
3224->3225
3225->3226
3226->3227
3227->3228
3227->3229
3229->3230
3130->3231
3231->3232
