AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)CerodonYearling
4[NodeList
5[ConstructorDeclaration
6[(?)CerodonYearling
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Beast"
27[ExpressionStmt
28[AssignExpr
29[FieldAccessExpr
30[(?)this
31[(?)power
32[ObjectCreationExpr
33[ClassOrInterfaceType
34[NodeList
35[(?)2
36[ExpressionStmt
37[AssignExpr
38[FieldAccessExpr
39[(?)this
40[(?)toughness
41[ObjectCreationExpr
42[ClassOrInterfaceType
43[NodeList
44[(?)2
45[ExpressionStmt
46[MethodCallExpr
47[(?)this
48[(?)addAbility
49[NodeList
50[MethodCallExpr
51[(?)VigilanceAbility
52[(?)getInstance
53[ExpressionStmt
54[MethodCallExpr
55[(?)this
56[(?)addAbility
57[NodeList
58[MethodCallExpr
59[(?)HasteAbility
60[(?)getInstance
61[ExplicitConstructorInvocationStmt
62[NodeList
63[(?)ownerId
64[(?)96
65[(?)"Cerodon Yearling"
66[FieldAccessExpr
67[(?)Rarity
68[(?)COMMON
69[ArrayCreationExpr
70[NodeList
71[ArrayCreationLevel
72[ClassOrInterfaceType
73[ArrayInitializerExpr
74[NodeList
75[FieldAccessExpr
76[(?)CardType
77[(?)CREATURE
78[(?)"{R}{W}"
79[ConstructorDeclaration
80[(?)CerodonYearling
81[NodeList
82[Parameter
83[VariableDeclaratorId
84[ClassOrInterfaceType
85[BlockStmt
86[NodeList
87[ExplicitConstructorInvocationStmt
88[NodeList
89[(?)card
90[@Overridepublic CerodonYearling copy() { return new CerodonYearling(this);}
91[NodeList
92[MarkerAnnotationExpr
93[(?)Override
94[ClassOrInterfaceType
95[(?)copy
96[BlockStmt
97[NodeList
98[ReturnStmt
99[ObjectCreationExpr
100[ClassOrInterfaceType
101[NodeList
102[(?)this
103[NodeList
104[ClassOrInterfaceType
3128->3129
3129->3130
3130->3131
3130->3132
3132->3133
3133->3134
3133->3135
3135->3136
3136->3137
3136->3138
3133->3139
3139->3140
3140->3141
3141->3142
3142->3143
3143->3144
3143->3145
3142->3146
3140->3147
3147->3148
3148->3149
3149->3150
3149->3151
3148->3152
3148->3153
3153->3154
3140->3155
3155->3156
3156->3157
3157->3158
3157->3159
3156->3160
3160->3161
3160->3162
3162->3163
3140->3164
3164->3165
3165->3166
3166->3167
3166->3168
3165->3169
3169->3170
3169->3171
3171->3172
3140->3173
3173->3174
3174->3175
3174->3176
3174->3177
3177->3178
3178->3179
3178->3180
3140->3181
3181->3182
3182->3183
3182->3184
3182->3185
3185->3186
3186->3187
3186->3188
3140->3189
3189->3190
3190->3191
3190->3192
3190->3193
3190->3194
3194->3195
3194->3196
3190->3197
3197->3198
3198->3199
3197->3200
3197->3201
3201->3202
3202->3203
3203->3204
3203->3205
3190->3206
3132->3207
3207->3208
3207->3209
3209->3210
3210->3211
3210->3212
3207->3213
3213->3214
3214->3215
3215->3216
3216->3217
3132->3218
3218->3219
3219->3220
3220->3221
3218->3222
3218->3223
3218->3224
3224->3225
3225->3226
3226->3227
3227->3228
3227->3229
3229->3230
3130->3231
3231->3232
