AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)DauntlessEscort
4[NodeList
5[ConstructorDeclaration
6[(?)DauntlessEscort
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Rhino"
27[ExpressionStmt
28[MethodCallExpr
29[FieldAccessExpr
30[(?)this
31[(?)subtype
32[(?)add
33[NodeList
34[(?)"Soldier"
35[ExpressionStmt
36[AssignExpr
37[FieldAccessExpr
38[(?)this
39[(?)power
40[ObjectCreationExpr
41[ClassOrInterfaceType
42[NodeList
43[(?)3
44[ExpressionStmt
45[AssignExpr
46[FieldAccessExpr
47[(?)this
48[(?)toughness
49[ObjectCreationExpr
50[ClassOrInterfaceType
51[NodeList
52[(?)3
53[ExpressionStmt
54[VariableDeclarationExpr
55[ClassOrInterfaceType
56[NodeList
57[VariableDeclarator
58[VariableDeclaratorId
59[ObjectCreationExpr
60[ClassOrInterfaceType
61[NodeList
62[(?)"Creatures you control"
63[ExpressionStmt
64[VariableDeclarationExpr
65[ClassOrInterfaceType
66[NodeList
67[VariableDeclarator
68[VariableDeclaratorId
69[ObjectCreationExpr
70[ClassOrInterfaceType
71[NodeList
72[MethodCallExpr
73[(?)IndestructibleAbility
74[(?)getInstance
75[FieldAccessExpr
76[(?)Duration
77[(?)EndOfTurn
78[(?)filter
79[(?)false
80[ExpressionStmt
81[MethodCallExpr
82[(?)effect
83[(?)setText
84[NodeList
85[(?)"Creatures you control are indestructible this turn"
86[ExpressionStmt
87[MethodCallExpr
88[(?)this
89[(?)addAbility
90[NodeList
91[ObjectCreationExpr
92[ClassOrInterfaceType
93[NodeList
94[FieldAccessExpr
95[(?)Zone
96[(?)BATTLEFIELD
97[(?)effect
98[ObjectCreationExpr
99[ClassOrInterfaceType
100[ExplicitConstructorInvocationStmt
101[NodeList
102[(?)ownerId
103[(?)67
104[(?)"Dauntless Escort"
105[FieldAccessExpr
106[(?)Rarity
107[(?)RARE
108[ArrayCreationExpr
109[NodeList
110[ArrayCreationLevel
111[ClassOrInterfaceType
112[ArrayInitializerExpr
113[NodeList
114[FieldAccessExpr
115[(?)CardType
116[(?)CREATURE
117[(?)"{1}{G}{W}"
118[ConstructorDeclaration
119[(?)DauntlessEscort
120[NodeList
121[Parameter
122[VariableDeclaratorId
123[ClassOrInterfaceType
124[BlockStmt
125[NodeList
126[ExplicitConstructorInvocationStmt
127[NodeList
128[(?)card
129[@Overridepublic DauntlessEscort copy() { return new DauntlessEscort(this);}
130[NodeList
131[MarkerAnnotationExpr
132[(?)Override
133[ClassOrInterfaceType
134[(?)copy
135[BlockStmt
136[NodeList
137[ReturnStmt
138[ObjectCreationExpr
139[ClassOrInterfaceType
140[NodeList
141[(?)this
142[NodeList
143[ClassOrInterfaceType
3523->3524
3524->3525
3525->3526
3525->3527
3527->3528
3528->3529
3528->3530
3530->3531
3531->3532
3531->3533
3528->3534
3534->3535
3535->3536
3536->3537
3537->3538
3538->3539
3538->3540
3537->3541
3535->3542
3542->3543
3543->3544
3544->3545
3544->3546
3543->3547
3543->3548
3548->3549
3535->3550
3550->3551
3551->3552
3552->3553
3552->3554
3551->3555
3551->3556
3556->3557
3535->3558
3558->3559
3559->3560
3560->3561
3560->3562
3559->3563
3563->3564
3563->3565
3565->3566
3535->3567
3567->3568
3568->3569
3569->3570
3569->3571
3568->3572
3572->3573
3572->3574
3574->3575
3535->3576
3576->3577
3577->3578
3577->3579
3579->3580
3580->3581
3580->3582
3582->3583
3582->3584
3584->3585
3535->3586
3586->3587
3587->3588
3587->3589
3589->3590
3590->3591
3590->3592
3592->3593
3592->3594
3594->3595
3595->3596
3595->3597
3594->3598
3598->3599
3598->3600
3594->3601
3594->3602
3535->3603
3603->3604
3604->3605
3604->3606
3604->3607
3607->3608
3535->3609
3609->3610
3610->3611
3610->3612
3610->3613
3613->3614
3614->3615
3614->3616
3616->3617
3617->3618
3617->3619
3616->3620
3616->3621
3621->3622
3535->3623
3623->3624
3624->3625
3624->3626
3624->3627
3624->3628
3628->3629
3628->3630
3624->3631
3631->3632
3632->3633
3631->3634
3631->3635
3635->3636
3636->3637
3637->3638
3637->3639
3624->3640
3527->3641
3641->3642
3641->3643
3643->3644
3644->3645
3644->3646
3641->3647
3647->3648
3648->3649
3649->3650
3650->3651
3527->3652
3652->3653
3653->3654
3654->3655
3652->3656
3652->3657
3652->3658
3658->3659
3659->3660
3660->3661
3661->3662
3661->3663
3663->3664
3525->3665
3665->3666
