AST
3523[CompilationUnit
3524[NodeList
3525[ClassOrInterfaceDeclaration
3526[DauntlessEscort
3527[NodeList
3528[ConstructorDeclaration
3529[DauntlessEscort
3530[NodeList
3531[Parameter
3532[VariableDeclaratorId
3533[ClassOrInterfaceType
3534[BlockStmt
3535[NodeList
3536[ExpressionStmt
3537[AssignExpr
3538[FieldAccessExpr
3539[this
3540[expansionSetCode
3541["ARB"
3542[ExpressionStmt
3543[MethodCallExpr
3544[FieldAccessExpr
3545[this
3546[subtype
3547[add
3548[NodeList
3549["Rhino"
3550[ExpressionStmt
3551[MethodCallExpr
3552[FieldAccessExpr
3553[this
3554[subtype
3555[add
3556[NodeList
3557["Soldier"
3558[ExpressionStmt
3559[AssignExpr
3560[FieldAccessExpr
3561[this
3562[power
3563[ObjectCreationExpr
3564[ClassOrInterfaceType
3565[NodeList
3566[3
3567[ExpressionStmt
3568[AssignExpr
3569[FieldAccessExpr
3570[this
3571[toughness
3572[ObjectCreationExpr
3573[ClassOrInterfaceType
3574[NodeList
3575[3
3576[ExpressionStmt
3577[VariableDeclarationExpr
3578[ClassOrInterfaceType
3579[NodeList
3580[VariableDeclarator
3581[VariableDeclaratorId
3582[ObjectCreationExpr
3583[ClassOrInterfaceType
3584[NodeList
3585["Creatures you control"
3586[ExpressionStmt
3587[VariableDeclarationExpr
3588[ClassOrInterfaceType
3589[NodeList
3590[VariableDeclarator
3591[VariableDeclaratorId
3592[ObjectCreationExpr
3593[ClassOrInterfaceType
3594[NodeList
3595[MethodCallExpr
3596[IndestructibleAbility
3597[getInstance
3598[FieldAccessExpr
3599[Duration
3600[EndOfTurn
3601[filter
3602[false
3603[ExpressionStmt
3604[MethodCallExpr
3605[effect
3606[setText
3607[NodeList
3608["Creatures you control are indestructible this turn"
3609[ExpressionStmt
3610[MethodCallExpr
3611[this
3612[addAbility
3613[NodeList
3614[ObjectCreationExpr
3615[ClassOrInterfaceType
3616[NodeList
3617[FieldAccessExpr
3618[Zone
3619[BATTLEFIELD
3620[effect
3621[ObjectCreationExpr
3622[ClassOrInterfaceType
3623[ExplicitConstructorInvocationStmt
3624[NodeList
3625[ownerId
3626[67
3627["Dauntless Escort"
3628[FieldAccessExpr
3629[Rarity
3630[RARE
3631[ArrayCreationExpr
3632[NodeList
3633[ArrayCreationLevel
3634[ClassOrInterfaceType
3635[ArrayInitializerExpr
3636[NodeList
3637[FieldAccessExpr
3638[CardType
3639[CREATURE
3640["{1}{G}{W}"
3641[ConstructorDeclaration
3642[DauntlessEscort
3643[NodeList
3644[Parameter
3645[VariableDeclaratorId
3646[ClassOrInterfaceType
3647[BlockStmt
3648[NodeList
3649[ExplicitConstructorInvocationStmt
3650[NodeList
3651[card
3652[@Overridepublic DauntlessEscort copy() { return new DauntlessEscort(this);}
3653[NodeList
3654[MarkerAnnotationExpr
3655[Override
3656[ClassOrInterfaceType
3657[copy
3658[BlockStmt
3659[NodeList
3660[ReturnStmt
3661[ObjectCreationExpr
3662[ClassOrInterfaceType
3663[NodeList
3664[this
3665[NodeList
3666[ClassOrInterfaceType
3523->3524
3524->3525
3525->3526
3525->3527
3527->3528
3528->3529
3528->3530
3530->3531
3531->3532
3531->3533
3528->3534
3534->3535
3535->3536
3536->3537
3537->3538
3538->3539
3538->3540
3537->3541
3535->3542
3542->3543
3543->3544
3544->3545
3544->3546
3543->3547
3543->3548
3548->3549
3535->3550
3550->3551
3551->3552
3552->3553
3552->3554
3551->3555
3551->3556
3556->3557
3535->3558
3558->3559
3559->3560
3560->3561
3560->3562
3559->3563
3563->3564
3563->3565
3565->3566
3535->3567
3567->3568
3568->3569
3569->3570
3569->3571
3568->3572
3572->3573
3572->3574
3574->3575
3535->3576
3576->3577
3577->3578
3577->3579
3579->3580
3580->3581
3580->3582
3582->3583
3582->3584
3584->3585
3535->3586
3586->3587
3587->3588
3587->3589
3589->3590
3590->3591
3590->3592
3592->3593
3592->3594
3594->3595
3595->3596
3595->3597
3594->3598
3598->3599
3598->3600
3594->3601
3594->3602
3535->3603
3603->3604
3604->3605
3604->3606
3604->3607
3607->3608
3535->3609
3609->3610
3610->3611
3610->3612
3610->3613
3613->3614
3614->3615
3614->3616
3616->3617
3617->3618
3617->3619
3616->3620
3616->3621
3621->3622
3535->3623
3623->3624
3624->3625
3624->3626
3624->3627
3624->3628
3628->3629
3628->3630
3624->3631
3631->3632
3632->3633
3631->3634
3631->3635
3635->3636
3636->3637
3637->3638
3637->3639
3624->3640
3527->3641
3641->3642
3641->3643
3643->3644
3644->3645
3644->3646
3641->3647
3647->3648
3648->3649
3649->3650
3650->3651
3527->3652
3652->3653
3653->3654
3654->3655
3652->3656
3652->3657
3652->3658
3658->3659
3659->3660
3660->3661
3661->3662
3661->3663
3663->3664
3525->3665
3665->3666
