AST
3667[CompilationUnit
3668[NodeList
3669[ClassOrInterfaceDeclaration
3670[DeadshotMinotaur
3671[NodeList
3672[FieldDeclaration
3673[ClassOrInterfaceType
3674[NodeList
3675[VariableDeclarator
3676[VariableDeclaratorId
3677[ObjectCreationExpr
3678[ClassOrInterfaceType
3679[NodeList
3680["creature with flying"
3681[InitializerDeclaration
3682[BlockStmt
3683[NodeList
3684[ExpressionStmt
3685[MethodCallExpr
3686[filter
3687[add
3688[NodeList
3689[ObjectCreationExpr
3690[ClassOrInterfaceType
3691[NodeList
3692[ClassExpr
3693[ClassOrInterfaceType
3694[ConstructorDeclaration
3695[DeadshotMinotaur
3696[NodeList
3697[Parameter
3698[VariableDeclaratorId
3699[ClassOrInterfaceType
3700[BlockStmt
3701[NodeList
3702[ExpressionStmt
3703[AssignExpr
3704[FieldAccessExpr
3705[this
3706[expansionSetCode
3707["ARB"
3708[ExpressionStmt
3709[MethodCallExpr
3710[FieldAccessExpr
3711[this
3712[subtype
3713[add
3714[NodeList
3715["Minotaur"
3716[ExpressionStmt
3717[AssignExpr
3718[FieldAccessExpr
3719[this
3720[power
3721[ObjectCreationExpr
3722[ClassOrInterfaceType
3723[NodeList
3724[3
3725[ExpressionStmt
3726[AssignExpr
3727[FieldAccessExpr
3728[this
3729[toughness
3730[ObjectCreationExpr
3731[ClassOrInterfaceType
3732[NodeList
3733[4
3734[ExpressionStmt
3735[VariableDeclarationExpr
3736[ClassOrInterfaceType
3737[NodeList
3738[VariableDeclarator
3739[VariableDeclaratorId
3740[ObjectCreationExpr
3741[ClassOrInterfaceType
3742[NodeList
3743[ObjectCreationExpr
3744[ClassOrInterfaceType
3745[NodeList
3746[3
3747[false
3748[ExpressionStmt
3749[MethodCallExpr
3750[ability
3751[addTarget
3752[NodeList
3753[ObjectCreationExpr
3754[ClassOrInterfaceType
3755[NodeList
3756[filter
3757[ExpressionStmt
3758[MethodCallExpr
3759[this
3760[addAbility
3761[NodeList
3762[ability
3763[ExpressionStmt
3764[MethodCallExpr
3765[this
3766[addAbility
3767[NodeList
3768[ObjectCreationExpr
3769[ClassOrInterfaceType
3770[NodeList
3771[ObjectCreationExpr
3772[ClassOrInterfaceType
3773[NodeList
3774["{R/G}"
3775[ExplicitConstructorInvocationStmt
3776[NodeList
3777[ownerId
3778[52
3779["Deadshot Minotaur"
3780[FieldAccessExpr
3781[Rarity
3782[COMMON
3783[ArrayCreationExpr
3784[NodeList
3785[ArrayCreationLevel
3786[ClassOrInterfaceType
3787[ArrayInitializerExpr
3788[NodeList
3789[FieldAccessExpr
3790[CardType
3791[CREATURE
3792["{3}{R}{G}"
3793[ConstructorDeclaration
3794[DeadshotMinotaur
3795[NodeList
3796[Parameter
3797[VariableDeclaratorId
3798[ClassOrInterfaceType
3799[BlockStmt
3800[NodeList
3801[ExplicitConstructorInvocationStmt
3802[NodeList
3803[card
3804[@Overridepublic DeadshotMinotaur copy() { return new DeadshotMinotaur(this);}
3805[NodeList
3806[MarkerAnnotationExpr
3807[Override
3808[ClassOrInterfaceType
3809[copy
3810[BlockStmt
3811[NodeList
3812[ReturnStmt
3813[ObjectCreationExpr
3814[ClassOrInterfaceType
3815[NodeList
3816[this
3817[NodeList
3818[ClassOrInterfaceType
3667->3668
3668->3669
3669->3670
3669->3671
3671->3672
3672->3673
3672->3674
3674->3675
3675->3676
3675->3677
3677->3678
3677->3679
3679->3680
3671->3681
3681->3682
3682->3683
3683->3684
3684->3685
3685->3686
3685->3687
3685->3688
3688->3689
3689->3690
3689->3691
3691->3692
3692->3693
3671->3694
3694->3695
3694->3696
3696->3697
3697->3698
3697->3699
3694->3700
3700->3701
3701->3702
3702->3703
3703->3704
3704->3705
3704->3706
3703->3707
3701->3708
3708->3709
3709->3710
3710->3711
3710->3712
3709->3713
3709->3714
3714->3715
3701->3716
3716->3717
3717->3718
3718->3719
3718->3720
3717->3721
3721->3722
3721->3723
3723->3724
3701->3725
3725->3726
3726->3727
3727->3728
3727->3729
3726->3730
3730->3731
3730->3732
3732->3733
3701->3734
3734->3735
3735->3736
3735->3737
3737->3738
3738->3739
3738->3740
3740->3741
3740->3742
3742->3743
3743->3744
3743->3745
3745->3746
3742->3747
3701->3748
3748->3749
3749->3750
3749->3751
3749->3752
3752->3753
3753->3754
3753->3755
3755->3756
3701->3757
3757->3758
3758->3759
3758->3760
3758->3761
3761->3762
3701->3763
3763->3764
3764->3765
3764->3766
3764->3767
3767->3768
3768->3769
3768->3770
3770->3771
3771->3772
3771->3773
3773->3774
3701->3775
3775->3776
3776->3777
3776->3778
3776->3779
3776->3780
3780->3781
3780->3782
3776->3783
3783->3784
3784->3785
3783->3786
3783->3787
3787->3788
3788->3789
3789->3790
3789->3791
3776->3792
3671->3793
3793->3794
3793->3795
3795->3796
3796->3797
3796->3798
3793->3799
3799->3800
3800->3801
3801->3802
3802->3803
3671->3804
3804->3805
3805->3806
3806->3807
3804->3808
3804->3809
3804->3810
3810->3811
3811->3812
3812->3813
3813->3814
3813->3815
3815->3816
3669->3817
3817->3818
