AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)DeadshotMinotaur
4[NodeList
5[FieldDeclaration
6[ClassOrInterfaceType
7[NodeList
8[VariableDeclarator
9[VariableDeclaratorId
10[ObjectCreationExpr
11[ClassOrInterfaceType
12[NodeList
13[(?)"creature with flying"
14[InitializerDeclaration
15[BlockStmt
16[NodeList
17[ExpressionStmt
18[MethodCallExpr
19[(?)filter
20[(?)add
21[NodeList
22[ObjectCreationExpr
23[ClassOrInterfaceType
24[NodeList
25[ClassExpr
26[ClassOrInterfaceType
27[ConstructorDeclaration
28[(?)DeadshotMinotaur
29[NodeList
30[Parameter
31[VariableDeclaratorId
32[ClassOrInterfaceType
33[BlockStmt
34[NodeList
35[ExpressionStmt
36[AssignExpr
37[FieldAccessExpr
38[(?)this
39[(?)expansionSetCode
40[(?)"ARB"
41[ExpressionStmt
42[MethodCallExpr
43[FieldAccessExpr
44[(?)this
45[(?)subtype
46[(?)add
47[NodeList
48[(?)"Minotaur"
49[ExpressionStmt
50[AssignExpr
51[FieldAccessExpr
52[(?)this
53[(?)power
54[ObjectCreationExpr
55[ClassOrInterfaceType
56[NodeList
57[(?)3
58[ExpressionStmt
59[AssignExpr
60[FieldAccessExpr
61[(?)this
62[(?)toughness
63[ObjectCreationExpr
64[ClassOrInterfaceType
65[NodeList
66[(?)4
67[ExpressionStmt
68[VariableDeclarationExpr
69[ClassOrInterfaceType
70[NodeList
71[VariableDeclarator
72[VariableDeclaratorId
73[ObjectCreationExpr
74[ClassOrInterfaceType
75[NodeList
76[ObjectCreationExpr
77[ClassOrInterfaceType
78[NodeList
79[(?)3
80[(?)false
81[ExpressionStmt
82[MethodCallExpr
83[(?)ability
84[(?)addTarget
85[NodeList
86[ObjectCreationExpr
87[ClassOrInterfaceType
88[NodeList
89[(?)filter
90[ExpressionStmt
91[MethodCallExpr
92[(?)this
93[(?)addAbility
94[NodeList
95[(?)ability
96[ExpressionStmt
97[MethodCallExpr
98[(?)this
99[(?)addAbility
100[NodeList
101[ObjectCreationExpr
102[ClassOrInterfaceType
103[NodeList
104[ObjectCreationExpr
105[ClassOrInterfaceType
106[NodeList
107[(?)"{R/G}"
108[ExplicitConstructorInvocationStmt
109[NodeList
110[(?)ownerId
111[(?)52
112[(?)"Deadshot Minotaur"
113[FieldAccessExpr
114[(?)Rarity
115[(?)COMMON
116[ArrayCreationExpr
117[NodeList
118[ArrayCreationLevel
119[ClassOrInterfaceType
120[ArrayInitializerExpr
121[NodeList
122[FieldAccessExpr
123[(?)CardType
124[(?)CREATURE
125[(?)"{3}{R}{G}"
126[ConstructorDeclaration
127[(?)DeadshotMinotaur
128[NodeList
129[Parameter
130[VariableDeclaratorId
131[ClassOrInterfaceType
132[BlockStmt
133[NodeList
134[ExplicitConstructorInvocationStmt
135[NodeList
136[(?)card
137[@Overridepublic DeadshotMinotaur copy() { return new DeadshotMinotaur(this);}
138[NodeList
139[MarkerAnnotationExpr
140[(?)Override
141[ClassOrInterfaceType
142[(?)copy
143[BlockStmt
144[NodeList
145[ReturnStmt
146[ObjectCreationExpr
147[ClassOrInterfaceType
148[NodeList
149[(?)this
150[NodeList
151[ClassOrInterfaceType
3667->3668
3668->3669
3669->3670
3669->3671
3671->3672
3672->3673
3672->3674
3674->3675
3675->3676
3675->3677
3677->3678
3677->3679
3679->3680
3671->3681
3681->3682
3682->3683
3683->3684
3684->3685
3685->3686
3685->3687
3685->3688
3688->3689
3689->3690
3689->3691
3691->3692
3692->3693
3671->3694
3694->3695
3694->3696
3696->3697
3697->3698
3697->3699
3694->3700
3700->3701
3701->3702
3702->3703
3703->3704
3704->3705
3704->3706
3703->3707
3701->3708
3708->3709
3709->3710
3710->3711
3710->3712
3709->3713
3709->3714
3714->3715
3701->3716
3716->3717
3717->3718
3718->3719
3718->3720
3717->3721
3721->3722
3721->3723
3723->3724
3701->3725
3725->3726
3726->3727
3727->3728
3727->3729
3726->3730
3730->3731
3730->3732
3732->3733
3701->3734
3734->3735
3735->3736
3735->3737
3737->3738
3738->3739
3738->3740
3740->3741
3740->3742
3742->3743
3743->3744
3743->3745
3745->3746
3742->3747
3701->3748
3748->3749
3749->3750
3749->3751
3749->3752
3752->3753
3753->3754
3753->3755
3755->3756
3701->3757
3757->3758
3758->3759
3758->3760
3758->3761
3761->3762
3701->3763
3763->3764
3764->3765
3764->3766
3764->3767
3767->3768
3768->3769
3768->3770
3770->3771
3771->3772
3771->3773
3773->3774
3701->3775
3775->3776
3776->3777
3776->3778
3776->3779
3776->3780
3780->3781
3780->3782
3776->3783
3783->3784
3784->3785
3783->3786
3783->3787
3787->3788
3788->3789
3789->3790
3789->3791
3776->3792
3671->3793
3793->3794
3793->3795
3795->3796
3796->3797
3796->3798
3793->3799
3799->3800
3800->3801
3801->3802
3802->3803
3671->3804
3804->3805
3805->3806
3806->3807
3804->3808
3804->3809
3804->3810
3810->3811
3811->3812
3812->3813
3813->3814
3813->3815
3815->3816
3669->3817
3817->3818
