AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)DeathbringerThoctar
4[NodeList
5[ConstructorDeclaration
6[(?)DeathbringerThoctar
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Zombie"
27[ExpressionStmt
28[MethodCallExpr
29[FieldAccessExpr
30[(?)this
31[(?)subtype
32[(?)add
33[NodeList
34[(?)"Beast"
35[ExpressionStmt
36[AssignExpr
37[FieldAccessExpr
38[(?)this
39[(?)power
40[ObjectCreationExpr
41[ClassOrInterfaceType
42[NodeList
43[(?)3
44[ExpressionStmt
45[AssignExpr
46[FieldAccessExpr
47[(?)this
48[(?)toughness
49[ObjectCreationExpr
50[ClassOrInterfaceType
51[NodeList
52[(?)3
53[ExpressionStmt
54[MethodCallExpr
55[(?)this
56[(?)addAbility
57[NodeList
58[ObjectCreationExpr
59[ClassOrInterfaceType
60[NodeList
61[ObjectCreationExpr
62[ClassOrInterfaceType
63[NodeList
64[MethodCallExpr
65[FieldAccessExpr
66[(?)CounterType
67[(?)P1P1
68[(?)createInstance
69[(?)true
70[(?)true
71[ExpressionStmt
72[VariableDeclarationExpr
73[ClassOrInterfaceType
74[NodeList
75[VariableDeclarator
76[VariableDeclaratorId
77[ObjectCreationExpr
78[ClassOrInterfaceType
79[NodeList
80[FieldAccessExpr
81[(?)Zone
82[(?)BATTLEFIELD
83[ObjectCreationExpr
84[ClassOrInterfaceType
85[NodeList
86[(?)1
87[ObjectCreationExpr
88[ClassOrInterfaceType
89[NodeList
90[MethodCallExpr
91[FieldAccessExpr
92[(?)CounterType
93[(?)P1P1
94[(?)createInstance
95[ExpressionStmt
96[MethodCallExpr
97[(?)ability
98[(?)addTarget
99[NodeList
100[ObjectCreationExpr
101[ClassOrInterfaceType
102[ExpressionStmt
103[MethodCallExpr
104[(?)this
105[(?)addAbility
106[NodeList
107[(?)ability
108[ExplicitConstructorInvocationStmt
109[NodeList
110[(?)ownerId
111[(?)36
112[(?)"Deathbringer Thoctar"
113[FieldAccessExpr
114[(?)Rarity
115[(?)RARE
116[ArrayCreationExpr
117[NodeList
118[ArrayCreationLevel
119[ClassOrInterfaceType
120[ArrayInitializerExpr
121[NodeList
122[FieldAccessExpr
123[(?)CardType
124[(?)CREATURE
125[(?)"{4}{B}{R}"
126[ConstructorDeclaration
127[(?)DeathbringerThoctar
128[NodeList
129[Parameter
130[VariableDeclaratorId
131[ClassOrInterfaceType
132[BlockStmt
133[NodeList
134[ExplicitConstructorInvocationStmt
135[NodeList
136[(?)card
137[@Overridepublic DeathbringerThoctar copy() { return new DeathbringerThoctar(this);}
138[NodeList
139[MarkerAnnotationExpr
140[(?)Override
141[ClassOrInterfaceType
142[(?)copy
143[BlockStmt
144[NodeList
145[ReturnStmt
146[ObjectCreationExpr
147[ClassOrInterfaceType
148[NodeList
149[(?)this
150[NodeList
151[ClassOrInterfaceType
3819->3820
3820->3821
3821->3822
3821->3823
3823->3824
3824->3825
3824->3826
3826->3827
3827->3828
3827->3829
3824->3830
3830->3831
3831->3832
3832->3833
3833->3834
3834->3835
3834->3836
3833->3837
3831->3838
3838->3839
3839->3840
3840->3841
3840->3842
3839->3843
3839->3844
3844->3845
3831->3846
3846->3847
3847->3848
3848->3849
3848->3850
3847->3851
3847->3852
3852->3853
3831->3854
3854->3855
3855->3856
3856->3857
3856->3858
3855->3859
3859->3860
3859->3861
3861->3862
3831->3863
3863->3864
3864->3865
3865->3866
3865->3867
3864->3868
3868->3869
3868->3870
3870->3871
3831->3872
3872->3873
3873->3874
3873->3875
3873->3876
3876->3877
3877->3878
3877->3879
3879->3880
3880->3881
3880->3882
3882->3883
3883->3884
3884->3885
3884->3886
3883->3887
3879->3888
3879->3889
3831->3890
3890->3891
3891->3892
3891->3893
3893->3894
3894->3895
3894->3896
3896->3897
3896->3898
3898->3899
3899->3900
3899->3901
3898->3902
3902->3903
3902->3904
3904->3905
3898->3906
3906->3907
3906->3908
3908->3909
3909->3910
3910->3911
3910->3912
3909->3913
3831->3914
3914->3915
3915->3916
3915->3917
3915->3918
3918->3919
3919->3920
3831->3921
3921->3922
3922->3923
3922->3924
3922->3925
3925->3926
3831->3927
3927->3928
3928->3929
3928->3930
3928->3931
3928->3932
3932->3933
3932->3934
3928->3935
3935->3936
3936->3937
3935->3938
3935->3939
3939->3940
3940->3941
3941->3942
3941->3943
3928->3944
3823->3945
3945->3946
3945->3947
3947->3948
3948->3949
3948->3950
3945->3951
3951->3952
3952->3953
3953->3954
3954->3955
3823->3956
3956->3957
3957->3958
3958->3959
3956->3960
3956->3961
3956->3962
3962->3963
3963->3964
3964->3965
3965->3966
3965->3967
3967->3968
3821->3969
3969->3970
