AST
3819[CompilationUnit
3820[NodeList
3821[ClassOrInterfaceDeclaration
3822[DeathbringerThoctar
3823[NodeList
3824[ConstructorDeclaration
3825[DeathbringerThoctar
3826[NodeList
3827[Parameter
3828[VariableDeclaratorId
3829[ClassOrInterfaceType
3830[BlockStmt
3831[NodeList
3832[ExpressionStmt
3833[AssignExpr
3834[FieldAccessExpr
3835[this
3836[expansionSetCode
3837["ARB"
3838[ExpressionStmt
3839[MethodCallExpr
3840[FieldAccessExpr
3841[this
3842[subtype
3843[add
3844[NodeList
3845["Zombie"
3846[ExpressionStmt
3847[MethodCallExpr
3848[FieldAccessExpr
3849[this
3850[subtype
3851[add
3852[NodeList
3853["Beast"
3854[ExpressionStmt
3855[AssignExpr
3856[FieldAccessExpr
3857[this
3858[power
3859[ObjectCreationExpr
3860[ClassOrInterfaceType
3861[NodeList
3862[3
3863[ExpressionStmt
3864[AssignExpr
3865[FieldAccessExpr
3866[this
3867[toughness
3868[ObjectCreationExpr
3869[ClassOrInterfaceType
3870[NodeList
3871[3
3872[ExpressionStmt
3873[MethodCallExpr
3874[this
3875[addAbility
3876[NodeList
3877[ObjectCreationExpr
3878[ClassOrInterfaceType
3879[NodeList
3880[ObjectCreationExpr
3881[ClassOrInterfaceType
3882[NodeList
3883[MethodCallExpr
3884[FieldAccessExpr
3885[CounterType
3886[P1P1
3887[createInstance
3888[true
3889[true
3890[ExpressionStmt
3891[VariableDeclarationExpr
3892[ClassOrInterfaceType
3893[NodeList
3894[VariableDeclarator
3895[VariableDeclaratorId
3896[ObjectCreationExpr
3897[ClassOrInterfaceType
3898[NodeList
3899[FieldAccessExpr
3900[Zone
3901[BATTLEFIELD
3902[ObjectCreationExpr
3903[ClassOrInterfaceType
3904[NodeList
3905[1
3906[ObjectCreationExpr
3907[ClassOrInterfaceType
3908[NodeList
3909[MethodCallExpr
3910[FieldAccessExpr
3911[CounterType
3912[P1P1
3913[createInstance
3914[ExpressionStmt
3915[MethodCallExpr
3916[ability
3917[addTarget
3918[NodeList
3919[ObjectCreationExpr
3920[ClassOrInterfaceType
3921[ExpressionStmt
3922[MethodCallExpr
3923[this
3924[addAbility
3925[NodeList
3926[ability
3927[ExplicitConstructorInvocationStmt
3928[NodeList
3929[ownerId
3930[36
3931["Deathbringer Thoctar"
3932[FieldAccessExpr
3933[Rarity
3934[RARE
3935[ArrayCreationExpr
3936[NodeList
3937[ArrayCreationLevel
3938[ClassOrInterfaceType
3939[ArrayInitializerExpr
3940[NodeList
3941[FieldAccessExpr
3942[CardType
3943[CREATURE
3944["{4}{B}{R}"
3945[ConstructorDeclaration
3946[DeathbringerThoctar
3947[NodeList
3948[Parameter
3949[VariableDeclaratorId
3950[ClassOrInterfaceType
3951[BlockStmt
3952[NodeList
3953[ExplicitConstructorInvocationStmt
3954[NodeList
3955[card
3956[@Overridepublic DeathbringerThoctar copy() { return new DeathbringerThoctar(this);}
3957[NodeList
3958[MarkerAnnotationExpr
3959[Override
3960[ClassOrInterfaceType
3961[copy
3962[BlockStmt
3963[NodeList
3964[ReturnStmt
3965[ObjectCreationExpr
3966[ClassOrInterfaceType
3967[NodeList
3968[this
3969[NodeList
3970[ClassOrInterfaceType
3819->3820
3820->3821
3821->3822
3821->3823
3823->3824
3824->3825
3824->3826
3826->3827
3827->3828
3827->3829
3824->3830
3830->3831
3831->3832
3832->3833
3833->3834
3834->3835
3834->3836
3833->3837
3831->3838
3838->3839
3839->3840
3840->3841
3840->3842
3839->3843
3839->3844
3844->3845
3831->3846
3846->3847
3847->3848
3848->3849
3848->3850
3847->3851
3847->3852
3852->3853
3831->3854
3854->3855
3855->3856
3856->3857
3856->3858
3855->3859
3859->3860
3859->3861
3861->3862
3831->3863
3863->3864
3864->3865
3865->3866
3865->3867
3864->3868
3868->3869
3868->3870
3870->3871
3831->3872
3872->3873
3873->3874
3873->3875
3873->3876
3876->3877
3877->3878
3877->3879
3879->3880
3880->3881
3880->3882
3882->3883
3883->3884
3884->3885
3884->3886
3883->3887
3879->3888
3879->3889
3831->3890
3890->3891
3891->3892
3891->3893
3893->3894
3894->3895
3894->3896
3896->3897
3896->3898
3898->3899
3899->3900
3899->3901
3898->3902
3902->3903
3902->3904
3904->3905
3898->3906
3906->3907
3906->3908
3908->3909
3909->3910
3910->3911
3910->3912
3909->3913
3831->3914
3914->3915
3915->3916
3915->3917
3915->3918
3918->3919
3919->3920
3831->3921
3921->3922
3922->3923
3922->3924
3922->3925
3925->3926
3831->3927
3927->3928
3928->3929
3928->3930
3928->3931
3928->3932
3932->3933
3932->3934
3928->3935
3935->3936
3936->3937
3935->3938
3935->3939
3939->3940
3940->3941
3941->3942
3941->3943
3928->3944
3823->3945
3945->3946
3945->3947
3947->3948
3948->3949
3948->3950
3945->3951
3951->3952
3952->3953
3953->3954
3954->3955
3823->3956
3956->3957
3957->3958
3958->3959
3956->3960
3956->3961
3956->3962
3962->3963
3963->3964
3964->3965
3965->3966
3965->3967
3967->3968
3821->3969
3969->3970
