AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)DefilerOfSouls
4[NodeList
5[ConstructorDeclaration
6[(?)DefilerOfSouls
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Demon"
27[ExpressionStmt
28[AssignExpr
29[FieldAccessExpr
30[(?)this
31[(?)power
32[ObjectCreationExpr
33[ClassOrInterfaceType
34[NodeList
35[(?)5
36[ExpressionStmt
37[AssignExpr
38[FieldAccessExpr
39[(?)this
40[(?)toughness
41[ObjectCreationExpr
42[ClassOrInterfaceType
43[NodeList
44[(?)5
45[ExpressionStmt
46[MethodCallExpr
47[(?)this
48[(?)addAbility
49[NodeList
50[MethodCallExpr
51[(?)FlyingAbility
52[(?)getInstance
53[ExpressionStmt
54[MethodCallExpr
55[(?)this
56[(?)addAbility
57[NodeList
58[ObjectCreationExpr
59[ClassOrInterfaceType
60[NodeList
61[FieldAccessExpr
62[(?)Zone
63[(?)BATTLEFIELD
64[ObjectCreationExpr
65[ClassOrInterfaceType
66[FieldAccessExpr
67[(?)TargetController
68[(?)ANY
69[(?)false
70[(?)true
71[ExplicitConstructorInvocationStmt
72[NodeList
73[(?)ownerId
74[(?)37
75[(?)"Defiler of Souls"
76[FieldAccessExpr
77[(?)Rarity
78[(?)MYTHIC
79[ArrayCreationExpr
80[NodeList
81[ArrayCreationLevel
82[ClassOrInterfaceType
83[ArrayInitializerExpr
84[NodeList
85[FieldAccessExpr
86[(?)CardType
87[(?)CREATURE
88[(?)"{3}{B}{B}{R}"
89[ConstructorDeclaration
90[(?)DefilerOfSouls
91[NodeList
92[Parameter
93[VariableDeclaratorId
94[ClassOrInterfaceType
95[BlockStmt
96[NodeList
97[ExplicitConstructorInvocationStmt
98[NodeList
99[(?)card
100[@Overridepublic DefilerOfSouls copy() { return new DefilerOfSouls(this);}
101[NodeList
102[MarkerAnnotationExpr
103[(?)Override
104[ClassOrInterfaceType
105[(?)copy
106[BlockStmt
107[NodeList
108[ReturnStmt
109[ObjectCreationExpr
110[ClassOrInterfaceType
111[NodeList
112[(?)this
113[NodeList
114[ClassOrInterfaceType
115[ClassOrInterfaceDeclaration
116[(?)DefilerOfSoulsEffect
117[NodeList
118[ConstructorDeclaration
119[(?)DefilerOfSoulsEffect
120[BlockStmt
121[NodeList
122[ExpressionStmt
123[AssignExpr
124[(?)staticText
125[(?)"that player sacrifices a monocolored creature"
126[ExplicitConstructorInvocationStmt
127[NodeList
128[FieldAccessExpr
129[(?)Outcome
130[(?)Sacrifice
131[ConstructorDeclaration
132[(?)DefilerOfSoulsEffect
133[NodeList
134[Parameter
135[VariableDeclaratorId
136[ClassOrInterfaceType
137[BlockStmt
138[NodeList
139[ExplicitConstructorInvocationStmt
140[NodeList
141[(?)effect
142[@Overridepublic boolean apply(Game game, Ability source) { FilterControlledCreaturePermanent filter = new FilterControlledCreaturePermanent("monocolored creature"); Player player = game.getPlayer(targetPointer.getFirst(game, source)); if (player == null) { return false; } filter.add(new MonocoloredPredicate()); int amount; int realCount = game.getBattlefield().countAll(filter, player.getId(), game); amount = Math.min(1, realCount); Target target = new TargetControlledPermanent(amount, amount, filter, false); target.setNotTarget(true); if (amount > 0 && target.canChoose(source.getSourceId(), player.getId(), game)) { boolean abilityApplied = false; while (player.canRespond() && !target.isChosen() && target.canChoose(player.getId(), game)) { player.choose(Outcome.Sacrifice, target, source.getSourceId(), game); } for (int idx = 0; idx < target.getTargets().size(); idx++) { Permanent permanent = game.getPermanent((UUID) target.getTargets().get(idx)); if (permanent != null) { abilityApplied |= permanent.sacrifice(source.getSourceId(), game); } } return abilityApplied; } return false;}
143[NodeList
144[MarkerAnnotationExpr
145[(?)Override
146[PrimitiveType
147[(?)apply
148[NodeList
149[Parameter
150[VariableDeclaratorId
151[ClassOrInterfaceType
152[Parameter
153[VariableDeclaratorId
154[ClassOrInterfaceType
155[BlockStmt
156[NodeList
157[ExpressionStmt
158[VariableDeclarationExpr
159[ClassOrInterfaceType
160[NodeList
161[VariableDeclarator
162[VariableDeclaratorId
163[ObjectCreationExpr
164[ClassOrInterfaceType
165[NodeList
166[(?)"monocolored creature"
167[ExpressionStmt
168[VariableDeclarationExpr
169[ClassOrInterfaceType
170[NodeList
171[VariableDeclarator
172[VariableDeclaratorId
173[MethodCallExpr
174[(?)game
175[(?)getPlayer
176[NodeList
177[MethodCallExpr
178[(?)targetPointer
179[(?)getFirst
180[NodeList
181[(?)game
182[(?)source
183[IfStmt
184[BinaryExpr
185[(?)player
186[(?)null
187[BlockStmt
188[NodeList
189[ReturnStmt
190[(?)false
191[ExpressionStmt
192[MethodCallExpr
193[(?)filter
194[(?)add
195[NodeList
196[ObjectCreationExpr
197[ClassOrInterfaceType
198[ExpressionStmt
199[VariableDeclarationExpr
200[PrimitiveType
201[NodeList
202[VariableDeclarator
203[VariableDeclaratorId
204[ExpressionStmt
205[VariableDeclarationExpr
206[PrimitiveType
207[NodeList
208[VariableDeclarator
209[VariableDeclaratorId
210[MethodCallExpr
211[MethodCallExpr
212[(?)game
213[(?)getBattlefield
214[(?)countAll
215[NodeList
216[(?)filter
217[MethodCallExpr
218[(?)player
219[(?)getId
220[(?)game
221[ExpressionStmt
222[AssignExpr
223[(?)amount
224[MethodCallExpr
225[(?)Math
226[(?)min
227[NodeList
228[(?)1
229[(?)realCount
230[ExpressionStmt
231[VariableDeclarationExpr
232[ClassOrInterfaceType
233[NodeList
234[VariableDeclarator
235[VariableDeclaratorId
236[ObjectCreationExpr
237[ClassOrInterfaceType
238[NodeList
239[(?)amount
240[(?)amount
241[(?)filter
242[(?)false
243[ExpressionStmt
244[MethodCallExpr
245[(?)target
246[(?)setNotTarget
247[NodeList
248[(?)true
249[IfStmt
250[BinaryExpr
251[BinaryExpr
252[(?)amount
253[(?)0
254[MethodCallExpr
255[(?)target
256[(?)canChoose
257[NodeList
258[MethodCallExpr
259[(?)source
260[(?)getSourceId
261[MethodCallExpr
262[(?)player
263[(?)getId
264[(?)game
265[BlockStmt
266[NodeList
267[ExpressionStmt
268[VariableDeclarationExpr
269[PrimitiveType
270[NodeList
271[VariableDeclarator
272[VariableDeclaratorId
273[(?)false
274[WhileStmt
275[BinaryExpr
276[BinaryExpr
277[MethodCallExpr
278[(?)player
279[(?)canRespond
280[UnaryExpr
281[MethodCallExpr
282[(?)target
283[(?)isChosen
284[MethodCallExpr
285[(?)target
286[(?)canChoose
287[NodeList
288[MethodCallExpr
289[(?)player
290[(?)getId
291[(?)game
292[BlockStmt
293[NodeList
294[ExpressionStmt
295[MethodCallExpr
296[(?)player
297[(?)choose
298[NodeList
299[FieldAccessExpr
300[(?)Outcome
301[(?)Sacrifice
302[(?)target
303[MethodCallExpr
304[(?)source
305[(?)getSourceId
306[(?)game
307[ForStmt
308[BinaryExpr
309[(?)idx
310[MethodCallExpr
311[MethodCallExpr
312[(?)target
313[(?)getTargets
314[(?)size
315[NodeList
316[VariableDeclarationExpr
317[PrimitiveType
318[NodeList
319[VariableDeclarator
320[VariableDeclaratorId
321[(?)0
322[NodeList
323[UnaryExpr
324[(?)idx
325[BlockStmt
326[NodeList
327[ExpressionStmt
328[VariableDeclarationExpr
329[ClassOrInterfaceType
330[NodeList
331[VariableDeclarator
332[VariableDeclaratorId
333[MethodCallExpr
334[(?)game
335[(?)getPermanent
336[NodeList
337[CastExpr
338[ClassOrInterfaceType
339[MethodCallExpr
340[MethodCallExpr
341[(?)target
342[(?)getTargets
343[(?)get
344[NodeList
345[(?)idx
346[IfStmt
347[BinaryExpr
348[(?)permanent
349[(?)null
350[BlockStmt
351[NodeList
352[ExpressionStmt
353[AssignExpr
354[(?)abilityApplied
355[MethodCallExpr
356[(?)permanent
357[(?)sacrifice
358[NodeList
359[MethodCallExpr
360[(?)source
361[(?)getSourceId
362[(?)game
363[ReturnStmt
364[(?)abilityApplied
365[ReturnStmt
366[(?)false
367[@Overridepublic DefilerOfSoulsEffect copy() { return new DefilerOfSoulsEffect(this);}
368[NodeList
369[MarkerAnnotationExpr
370[(?)Override
371[ClassOrInterfaceType
372[(?)copy
373[BlockStmt
374[NodeList
375[ReturnStmt
376[ObjectCreationExpr
377[ClassOrInterfaceType
378[NodeList
379[(?)this
380[NodeList
381[ClassOrInterfaceType
3971->3972
3972->3973
3973->3974
3973->3975
3975->3976
3976->3977
3976->3978
3978->3979
3979->3980
3979->3981
3976->3982
3982->3983
3983->3984
3984->3985
3985->3986
3986->3987
3986->3988
3985->3989
3983->3990
3990->3991
3991->3992
3992->3993
3992->3994
3991->3995
3991->3996
3996->3997
3983->3998
3998->3999
3999->4000
4000->4001
4000->4002
3999->4003
4003->4004
4003->4005
4005->4006
3983->4007
4007->4008
4008->4009
4009->4010
4009->4011
4008->4012
4012->4013
4012->4014
4014->4015
3983->4016
4016->4017
4017->4018
4017->4019
4017->4020
4020->4021
4021->4022
4021->4023
3983->4024
4024->4025
4025->4026
4025->4027
4025->4028
4028->4029
4029->4030
4029->4031
4031->4032
4032->4033
4032->4034
4031->4035
4035->4036
4031->4037
4037->4038
4037->4039
4031->4040
4031->4041
3983->4042
4042->4043
4043->4044
4043->4045
4043->4046
4043->4047
4047->4048
4047->4049
4043->4050
4050->4051
4051->4052
4050->4053
4050->4054
4054->4055
4055->4056
4056->4057
4056->4058
4043->4059
3975->4060
4060->4061
4060->4062
4062->4063
4063->4064
4063->4065
4060->4066
4066->4067
4067->4068
4068->4069
4069->4070
3975->4071
4071->4072
4072->4073
4073->4074
4071->4075
4071->4076
4071->4077
4077->4078
4078->4079
4079->4080
4080->4081
4080->4082
4082->4083
3973->4084
4084->4085
3972->4086
4086->4087
4086->4088
4088->4089
4089->4090
4089->4091
4091->4092
4092->4093
4093->4094
4094->4095
4094->4096
4092->4097
4097->4098
4098->4099
4099->4100
4099->4101
4088->4102
4102->4103
4102->4104
4104->4105
4105->4106
4105->4107
4102->4108
4108->4109
4109->4110
4110->4111
4111->4112
4088->4113
4113->4114
4114->4115
4115->4116
4113->4117
4113->4118
4113->4119
4119->4120
4120->4121
4120->4122
4119->4123
4123->4124
4123->4125
4113->4126
4126->4127
4127->4128
4128->4129
4129->4130
4129->4131
4131->4132
4132->4133
4132->4134
4134->4135
4134->4136
4136->4137
4127->4138
4138->4139
4139->4140
4139->4141
4141->4142
4142->4143
4142->4144
4144->4145
4144->4146
4144->4147
4147->4148
4148->4149
4148->4150
4148->4151
4151->4152
4151->4153
4127->4154
4154->4155
4155->4156
4155->4157
4154->4158
4158->4159
4159->4160
4160->4161
4127->4162
4162->4163
4163->4164
4163->4165
4163->4166
4166->4167
4167->4168
4127->4169
4169->4170
4170->4171
4170->4172
4172->4173
4173->4174
4127->4175
4175->4176
4176->4177
4176->4178
4178->4179
4179->4180
4179->4181
4181->4182
4182->4183
4182->4184
4181->4185
4181->4186
4186->4187
4186->4188
4188->4189
4188->4190
4186->4191
4127->4192
4192->4193
4193->4194
4193->4195
4195->4196
4195->4197
4195->4198
4198->4199
4198->4200
4127->4201
4201->4202
4202->4203
4202->4204
4204->4205
4205->4206
4205->4207
4207->4208
4207->4209
4209->4210
4209->4211
4209->4212
4209->4213
4127->4214
4214->4215
4215->4216
4215->4217
4215->4218
4218->4219
4127->4220
4220->4221
4221->4222
4222->4223
4222->4224
4221->4225
4225->4226
4225->4227
4225->4228
4228->4229
4229->4230
4229->4231
4228->4232
4232->4233
4232->4234
4228->4235
4220->4236
4236->4237
4237->4238
4238->4239
4239->4240
4239->4241
4241->4242
4242->4243
4242->4244
4237->4245
4245->4246
4246->4247
4247->4248
4248->4249
4248->4250
4247->4251
4251->4252
4252->4253
4252->4254
4246->4255
4255->4256
4255->4257
4255->4258
4258->4259
4259->4260
4259->4261
4258->4262
4245->4263
4263->4264
4264->4265
4265->4266
4266->4267
4266->4268
4266->4269
4269->4270
4270->4271
4270->4272
4269->4273
4269->4274
4274->4275
4274->4276
4269->4277
4237->4278
4278->4279
4279->4280
4279->4281
4281->4282
4282->4283
4282->4284
4281->4285
4278->4286
4286->4287
4287->4288
4287->4289
4289->4290
4290->4291
4290->4292
4278->4293
4293->4294
4294->4295
4278->4296
4296->4297
4297->4298
4298->4299
4299->4300
4299->4301
4301->4302
4302->4303
4302->4304
4304->4305
4304->4306
4304->4307
4307->4308
4308->4309
4308->4310
4310->4311
4311->4312
4311->4313
4310->4314
4310->4315
4315->4316
4297->4317
4317->4318
4318->4319
4318->4320
4317->4321
4321->4322
4322->4323
4323->4324
4324->4325
4324->4326
4326->4327
4326->4328
4326->4329
4329->4330
4330->4331
4330->4332
4329->4333
4237->4334
4334->4335
4127->4336
4336->4337
4088->4338
4338->4339
4339->4340
4340->4341
4338->4342
4338->4343
4338->4344
4344->4345
4345->4346
4346->4347
4347->4348
4347->4349
4349->4350
4086->4351
4351->4352
