AST
4353[CompilationUnit
4354[NodeList
4355[ClassOrInterfaceDeclaration
4356[DemonicDread
4357[NodeList
4358[ConstructorDeclaration
4359[DemonicDread
4360[NodeList
4361[Parameter
4362[VariableDeclaratorId
4363[ClassOrInterfaceType
4364[BlockStmt
4365[NodeList
4366[ExpressionStmt
4367[AssignExpr
4368[FieldAccessExpr
4369[this
4370[expansionSetCode
4371["ARB"
4372[ExpressionStmt
4373[MethodCallExpr
4374[this
4375[addAbility
4376[NodeList
4377[ObjectCreationExpr
4378[ClassOrInterfaceType
4379[ExpressionStmt
4380[MethodCallExpr
4381[MethodCallExpr
4382[this
4383[getSpellAbility
4384[addTarget
4385[NodeList
4386[ObjectCreationExpr
4387[ClassOrInterfaceType
4388[ExpressionStmt
4389[MethodCallExpr
4390[MethodCallExpr
4391[this
4392[getSpellAbility
4393[addEffect
4394[NodeList
4395[ObjectCreationExpr
4396[ClassOrInterfaceType
4397[NodeList
4398[FieldAccessExpr
4399[Duration
4400[EndOfTurn
4401[ExplicitConstructorInvocationStmt
4402[NodeList
4403[ownerId
4404[38
4405["Demonic Dread"
4406[FieldAccessExpr
4407[Rarity
4408[COMMON
4409[ArrayCreationExpr
4410[NodeList
4411[ArrayCreationLevel
4412[ClassOrInterfaceType
4413[ArrayInitializerExpr
4414[NodeList
4415[FieldAccessExpr
4416[CardType
4417[SORCERY
4418["{1}{B}{R}"
4419[ConstructorDeclaration
4420[DemonicDread
4421[NodeList
4422[Parameter
4423[VariableDeclaratorId
4424[ClassOrInterfaceType
4425[BlockStmt
4426[NodeList
4427[ExplicitConstructorInvocationStmt
4428[NodeList
4429[card
4430[@Overridepublic DemonicDread copy() { return new DemonicDread(this);}
4431[NodeList
4432[MarkerAnnotationExpr
4433[Override
4434[ClassOrInterfaceType
4435[copy
4436[BlockStmt
4437[NodeList
4438[ReturnStmt
4439[ObjectCreationExpr
4440[ClassOrInterfaceType
4441[NodeList
4442[this
4443[NodeList
4444[ClassOrInterfaceType
4353->4354
4354->4355
4355->4356
4355->4357
4357->4358
4358->4359
4358->4360
4360->4361
4361->4362
4361->4363
4358->4364
4364->4365
4365->4366
4366->4367
4367->4368
4368->4369
4368->4370
4367->4371
4365->4372
4372->4373
4373->4374
4373->4375
4373->4376
4376->4377
4377->4378
4365->4379
4379->4380
4380->4381
4381->4382
4381->4383
4380->4384
4380->4385
4385->4386
4386->4387
4365->4388
4388->4389
4389->4390
4390->4391
4390->4392
4389->4393
4389->4394
4394->4395
4395->4396
4395->4397
4397->4398
4398->4399
4398->4400
4365->4401
4401->4402
4402->4403
4402->4404
4402->4405
4402->4406
4406->4407
4406->4408
4402->4409
4409->4410
4410->4411
4409->4412
4409->4413
4413->4414
4414->4415
4415->4416
4415->4417
4402->4418
4357->4419
4419->4420
4419->4421
4421->4422
4422->4423
4422->4424
4419->4425
4425->4426
4426->4427
4427->4428
4428->4429
4357->4430
4430->4431
4431->4432
4432->4433
4430->4434
4430->4435
4430->4436
4436->4437
4437->4438
4438->4439
4439->4440
4439->4441
4441->4442
4355->4443
4443->4444
