AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)DemonicDread
4[NodeList
5[ConstructorDeclaration
6[(?)DemonicDread
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[(?)this
22[(?)addAbility
23[NodeList
24[ObjectCreationExpr
25[ClassOrInterfaceType
26[ExpressionStmt
27[MethodCallExpr
28[MethodCallExpr
29[(?)this
30[(?)getSpellAbility
31[(?)addTarget
32[NodeList
33[ObjectCreationExpr
34[ClassOrInterfaceType
35[ExpressionStmt
36[MethodCallExpr
37[MethodCallExpr
38[(?)this
39[(?)getSpellAbility
40[(?)addEffect
41[NodeList
42[ObjectCreationExpr
43[ClassOrInterfaceType
44[NodeList
45[FieldAccessExpr
46[(?)Duration
47[(?)EndOfTurn
48[ExplicitConstructorInvocationStmt
49[NodeList
50[(?)ownerId
51[(?)38
52[(?)"Demonic Dread"
53[FieldAccessExpr
54[(?)Rarity
55[(?)COMMON
56[ArrayCreationExpr
57[NodeList
58[ArrayCreationLevel
59[ClassOrInterfaceType
60[ArrayInitializerExpr
61[NodeList
62[FieldAccessExpr
63[(?)CardType
64[(?)SORCERY
65[(?)"{1}{B}{R}"
66[ConstructorDeclaration
67[(?)DemonicDread
68[NodeList
69[Parameter
70[VariableDeclaratorId
71[ClassOrInterfaceType
72[BlockStmt
73[NodeList
74[ExplicitConstructorInvocationStmt
75[NodeList
76[(?)card
77[@Overridepublic DemonicDread copy() { return new DemonicDread(this);}
78[NodeList
79[MarkerAnnotationExpr
80[(?)Override
81[ClassOrInterfaceType
82[(?)copy
83[BlockStmt
84[NodeList
85[ReturnStmt
86[ObjectCreationExpr
87[ClassOrInterfaceType
88[NodeList
89[(?)this
90[NodeList
91[ClassOrInterfaceType
4353->4354
4354->4355
4355->4356
4355->4357
4357->4358
4358->4359
4358->4360
4360->4361
4361->4362
4361->4363
4358->4364
4364->4365
4365->4366
4366->4367
4367->4368
4368->4369
4368->4370
4367->4371
4365->4372
4372->4373
4373->4374
4373->4375
4373->4376
4376->4377
4377->4378
4365->4379
4379->4380
4380->4381
4381->4382
4381->4383
4380->4384
4380->4385
4385->4386
4386->4387
4365->4388
4388->4389
4389->4390
4390->4391
4390->4392
4389->4393
4389->4394
4394->4395
4395->4396
4395->4397
4397->4398
4398->4399
4398->4400
4365->4401
4401->4402
4402->4403
4402->4404
4402->4405
4402->4406
4406->4407
4406->4408
4402->4409
4409->4410
4410->4411
4409->4412
4409->4413
4413->4414
4414->4415
4415->4416
4415->4417
4402->4418
4357->4419
4419->4420
4419->4421
4421->4422
4422->4423
4422->4424
4419->4425
4425->4426
4426->4427
4427->4428
4428->4429
4357->4430
4430->4431
4431->4432
4432->4433
4430->4434
4430->4435
4430->4436
4436->4437
4437->4438
4438->4439
4439->4440
4439->4441
4441->4442
4355->4443
4443->4444
