AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)DenyReality
4[NodeList
5[ConstructorDeclaration
6[(?)DenyReality
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[MethodCallExpr
22[(?)this
23[(?)getSpellAbility
24[(?)addTarget
25[NodeList
26[ObjectCreationExpr
27[ClassOrInterfaceType
28[ExpressionStmt
29[MethodCallExpr
30[MethodCallExpr
31[(?)this
32[(?)getSpellAbility
33[(?)addEffect
34[NodeList
35[ObjectCreationExpr
36[ClassOrInterfaceType
37[ExpressionStmt
38[MethodCallExpr
39[(?)this
40[(?)addAbility
41[NodeList
42[ObjectCreationExpr
43[ClassOrInterfaceType
44[ExplicitConstructorInvocationStmt
45[NodeList
46[(?)ownerId
47[(?)19
48[(?)"Deny Reality"
49[FieldAccessExpr
50[(?)Rarity
51[(?)COMMON
52[ArrayCreationExpr
53[NodeList
54[ArrayCreationLevel
55[ClassOrInterfaceType
56[ArrayInitializerExpr
57[NodeList
58[FieldAccessExpr
59[(?)CardType
60[(?)SORCERY
61[(?)"{3}{U}{B}"
62[ConstructorDeclaration
63[(?)DenyReality
64[NodeList
65[Parameter
66[VariableDeclaratorId
67[ClassOrInterfaceType
68[BlockStmt
69[NodeList
70[ExplicitConstructorInvocationStmt
71[NodeList
72[(?)card
73[@Overridepublic DenyReality copy() { return new DenyReality(this);}
74[NodeList
75[MarkerAnnotationExpr
76[(?)Override
77[ClassOrInterfaceType
78[(?)copy
79[BlockStmt
80[NodeList
81[ReturnStmt
82[ObjectCreationExpr
83[ClassOrInterfaceType
84[NodeList
85[(?)this
86[NodeList
87[ClassOrInterfaceType
4624->4625
4625->4626
4626->4627
4626->4628
4628->4629
4629->4630
4629->4631
4631->4632
4632->4633
4632->4634
4629->4635
4635->4636
4636->4637
4637->4638
4638->4639
4639->4640
4639->4641
4638->4642
4636->4643
4643->4644
4644->4645
4645->4646
4645->4647
4644->4648
4644->4649
4649->4650
4650->4651
4636->4652
4652->4653
4653->4654
4654->4655
4654->4656
4653->4657
4653->4658
4658->4659
4659->4660
4636->4661
4661->4662
4662->4663
4662->4664
4662->4665
4665->4666
4666->4667
4636->4668
4668->4669
4669->4670
4669->4671
4669->4672
4669->4673
4673->4674
4673->4675
4669->4676
4676->4677
4677->4678
4676->4679
4676->4680
4680->4681
4681->4682
4682->4683
4682->4684
4669->4685
4628->4686
4686->4687
4686->4688
4688->4689
4689->4690
4689->4691
4686->4692
4692->4693
4693->4694
4694->4695
4695->4696
4628->4697
4697->4698
4698->4699
4699->4700
4697->4701
4697->4702
4697->4703
4703->4704
4704->4705
4705->4706
4706->4707
4706->4708
4708->4709
4626->4710
4710->4711
