AST
4712[CompilationUnit
4713[NodeList
4714[ClassOrInterfaceDeclaration
4715[DoubleNegative
4716[NodeList
4717[ConstructorDeclaration
4718[DoubleNegative
4719[NodeList
4720[Parameter
4721[VariableDeclaratorId
4722[ClassOrInterfaceType
4723[BlockStmt
4724[NodeList
4725[ExpressionStmt
4726[AssignExpr
4727[FieldAccessExpr
4728[this
4729[expansionSetCode
4730["ARB"
4731[ExpressionStmt
4732[VariableDeclarationExpr
4733[ClassOrInterfaceType
4734[NodeList
4735[VariableDeclarator
4736[VariableDeclaratorId
4737[ObjectCreationExpr
4738[ClassOrInterfaceType
4739[ExpressionStmt
4740[MethodCallExpr
4741[effect
4742[setText
4743[NodeList
4744["Counter up to two target spells"
4745[ExpressionStmt
4746[MethodCallExpr
4747[MethodCallExpr
4748[this
4749[getSpellAbility
4750[addEffect
4751[NodeList
4752[effect
4753[ExpressionStmt
4754[MethodCallExpr
4755[MethodCallExpr
4756[this
4757[getSpellAbility
4758[addTarget
4759[NodeList
4760[ObjectCreationExpr
4761[ClassOrInterfaceType
4762[NodeList
4763[0
4764[2
4765[ObjectCreationExpr
4766[ClassOrInterfaceType
4767[ExplicitConstructorInvocationStmt
4768[NodeList
4769[ownerId
4770[87
4771["Double Negative"
4772[FieldAccessExpr
4773[Rarity
4774[UNCOMMON
4775[ArrayCreationExpr
4776[NodeList
4777[ArrayCreationLevel
4778[ClassOrInterfaceType
4779[ArrayInitializerExpr
4780[NodeList
4781[FieldAccessExpr
4782[CardType
4783[INSTANT
4784["{U}{U}{R}"
4785[ConstructorDeclaration
4786[DoubleNegative
4787[NodeList
4788[Parameter
4789[VariableDeclaratorId
4790[ClassOrInterfaceType
4791[BlockStmt
4792[NodeList
4793[ExplicitConstructorInvocationStmt
4794[NodeList
4795[card
4796[@Overridepublic DoubleNegative copy() { return new DoubleNegative(this);}
4797[NodeList
4798[MarkerAnnotationExpr
4799[Override
4800[ClassOrInterfaceType
4801[copy
4802[BlockStmt
4803[NodeList
4804[ReturnStmt
4805[ObjectCreationExpr
4806[ClassOrInterfaceType
4807[NodeList
4808[this
4809[NodeList
4810[ClassOrInterfaceType
4712->4713
4713->4714
4714->4715
4714->4716
4716->4717
4717->4718
4717->4719
4719->4720
4720->4721
4720->4722
4717->4723
4723->4724
4724->4725
4725->4726
4726->4727
4727->4728
4727->4729
4726->4730
4724->4731
4731->4732
4732->4733
4732->4734
4734->4735
4735->4736
4735->4737
4737->4738
4724->4739
4739->4740
4740->4741
4740->4742
4740->4743
4743->4744
4724->4745
4745->4746
4746->4747
4747->4748
4747->4749
4746->4750
4746->4751
4751->4752
4724->4753
4753->4754
4754->4755
4755->4756
4755->4757
4754->4758
4754->4759
4759->4760
4760->4761
4760->4762
4762->4763
4762->4764
4762->4765
4765->4766
4724->4767
4767->4768
4768->4769
4768->4770
4768->4771
4768->4772
4772->4773
4772->4774
4768->4775
4775->4776
4776->4777
4775->4778
4775->4779
4779->4780
4780->4781
4781->4782
4781->4783
4768->4784
4716->4785
4785->4786
4785->4787
4787->4788
4788->4789
4788->4790
4785->4791
4791->4792
4792->4793
4793->4794
4794->4795
4716->4796
4796->4797
4797->4798
4798->4799
4796->4800
4796->4801
4796->4802
4802->4803
4803->4804
4804->4805
4805->4806
4805->4807
4807->4808
4714->4809
4809->4810
