AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)DoubleNegative
4[NodeList
5[ConstructorDeclaration
6[(?)DoubleNegative
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[VariableDeclarationExpr
21[ClassOrInterfaceType
22[NodeList
23[VariableDeclarator
24[VariableDeclaratorId
25[ObjectCreationExpr
26[ClassOrInterfaceType
27[ExpressionStmt
28[MethodCallExpr
29[(?)effect
30[(?)setText
31[NodeList
32[(?)"Counter up to two target spells"
33[ExpressionStmt
34[MethodCallExpr
35[MethodCallExpr
36[(?)this
37[(?)getSpellAbility
38[(?)addEffect
39[NodeList
40[(?)effect
41[ExpressionStmt
42[MethodCallExpr
43[MethodCallExpr
44[(?)this
45[(?)getSpellAbility
46[(?)addTarget
47[NodeList
48[ObjectCreationExpr
49[ClassOrInterfaceType
50[NodeList
51[(?)0
52[(?)2
53[ObjectCreationExpr
54[ClassOrInterfaceType
55[ExplicitConstructorInvocationStmt
56[NodeList
57[(?)ownerId
58[(?)87
59[(?)"Double Negative"
60[FieldAccessExpr
61[(?)Rarity
62[(?)UNCOMMON
63[ArrayCreationExpr
64[NodeList
65[ArrayCreationLevel
66[ClassOrInterfaceType
67[ArrayInitializerExpr
68[NodeList
69[FieldAccessExpr
70[(?)CardType
71[(?)INSTANT
72[(?)"{U}{U}{R}"
73[ConstructorDeclaration
74[(?)DoubleNegative
75[NodeList
76[Parameter
77[VariableDeclaratorId
78[ClassOrInterfaceType
79[BlockStmt
80[NodeList
81[ExplicitConstructorInvocationStmt
82[NodeList
83[(?)card
84[@Overridepublic DoubleNegative copy() { return new DoubleNegative(this);}
85[NodeList
86[MarkerAnnotationExpr
87[(?)Override
88[ClassOrInterfaceType
89[(?)copy
90[BlockStmt
91[NodeList
92[ReturnStmt
93[ObjectCreationExpr
94[ClassOrInterfaceType
95[NodeList
96[(?)this
97[NodeList
98[ClassOrInterfaceType
4712->4713
4713->4714
4714->4715
4714->4716
4716->4717
4717->4718
4717->4719
4719->4720
4720->4721
4720->4722
4717->4723
4723->4724
4724->4725
4725->4726
4726->4727
4727->4728
4727->4729
4726->4730
4724->4731
4731->4732
4732->4733
4732->4734
4734->4735
4735->4736
4735->4737
4737->4738
4724->4739
4739->4740
4740->4741
4740->4742
4740->4743
4743->4744
4724->4745
4745->4746
4746->4747
4747->4748
4747->4749
4746->4750
4746->4751
4751->4752
4724->4753
4753->4754
4754->4755
4755->4756
4755->4757
4754->4758
4754->4759
4759->4760
4760->4761
4760->4762
4762->4763
4762->4764
4762->4765
4765->4766
4724->4767
4767->4768
4768->4769
4768->4770
4768->4771
4768->4772
4772->4773
4772->4774
4768->4775
4775->4776
4776->4777
4775->4778
4775->4779
4779->4780
4780->4781
4781->4782
4781->4783
4768->4784
4716->4785
4785->4786
4785->4787
4787->4788
4788->4789
4788->4790
4785->4791
4791->4792
4792->4793
4793->4794
4794->4795
4716->4796
4796->4797
4797->4798
4798->4799
4796->4800
4796->4801
4796->4802
4802->4803
4803->4804
4804->4805
4805->4806
4805->4807
4807->4808
4714->4809
4809->4810
