AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)DragonBroodmother
4[NodeList
5[ConstructorDeclaration
6[(?)DragonBroodmother
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Dragon"
27[ExpressionStmt
28[AssignExpr
29[FieldAccessExpr
30[(?)this
31[(?)power
32[ObjectCreationExpr
33[ClassOrInterfaceType
34[NodeList
35[(?)4
36[ExpressionStmt
37[AssignExpr
38[FieldAccessExpr
39[(?)this
40[(?)toughness
41[ObjectCreationExpr
42[ClassOrInterfaceType
43[NodeList
44[(?)4
45[ExpressionStmt
46[MethodCallExpr
47[(?)this
48[(?)addAbility
49[NodeList
50[MethodCallExpr
51[(?)FlyingAbility
52[(?)getInstance
53[ExpressionStmt
54[MethodCallExpr
55[(?)this
56[(?)addAbility
57[NodeList
58[ObjectCreationExpr
59[ClassOrInterfaceType
60[NodeList
61[ObjectCreationExpr
62[ClassOrInterfaceType
63[NodeList
64[ObjectCreationExpr
65[ClassOrInterfaceType
66[FieldAccessExpr
67[(?)TargetController
68[(?)ANY
69[(?)false
70[ExplicitConstructorInvocationStmt
71[NodeList
72[(?)ownerId
73[(?)53
74[(?)"Dragon Broodmother"
75[FieldAccessExpr
76[(?)Rarity
77[(?)MYTHIC
78[ArrayCreationExpr
79[NodeList
80[ArrayCreationLevel
81[ClassOrInterfaceType
82[ArrayInitializerExpr
83[NodeList
84[FieldAccessExpr
85[(?)CardType
86[(?)CREATURE
87[(?)"{2}{R}{R}{R}{G}"
88[ConstructorDeclaration
89[(?)DragonBroodmother
90[NodeList
91[Parameter
92[VariableDeclaratorId
93[ClassOrInterfaceType
94[BlockStmt
95[NodeList
96[ExplicitConstructorInvocationStmt
97[NodeList
98[(?)card
99[@Overridepublic DragonBroodmother copy() { return new DragonBroodmother(this);}
100[NodeList
101[MarkerAnnotationExpr
102[(?)Override
103[ClassOrInterfaceType
104[(?)copy
105[BlockStmt
106[NodeList
107[ReturnStmt
108[ObjectCreationExpr
109[ClassOrInterfaceType
110[NodeList
111[(?)this
112[NodeList
113[ClassOrInterfaceType
114[ClassOrInterfaceDeclaration
115[(?)DragonToken
116[NodeList
117[ConstructorDeclaration
118[(?)DragonToken
119[BlockStmt
120[NodeList
121[ExpressionStmt
122[MethodCallExpr
123[(?)cardType
124[(?)add
125[NodeList
126[FieldAccessExpr
127[(?)CardType
128[(?)CREATURE
129[ExpressionStmt
130[MethodCallExpr
131[(?)color
132[(?)setGreen
133[NodeList
134[(?)true
135[ExpressionStmt
136[MethodCallExpr
137[(?)color
138[(?)setRed
139[NodeList
140[(?)true
141[ExpressionStmt
142[MethodCallExpr
143[(?)subtype
144[(?)add
145[NodeList
146[(?)"Dragon"
147[ExpressionStmt
148[AssignExpr
149[(?)power
150[ObjectCreationExpr
151[ClassOrInterfaceType
152[NodeList
153[(?)1
154[ExpressionStmt
155[AssignExpr
156[(?)toughness
157[ObjectCreationExpr
158[ClassOrInterfaceType
159[NodeList
160[(?)1
161[ExpressionStmt
162[MethodCallExpr
163[(?)addAbility
164[NodeList
165[MethodCallExpr
166[(?)FlyingAbility
167[(?)getInstance
168[ExpressionStmt
169[MethodCallExpr
170[(?)addAbility
171[NodeList
172[ObjectCreationExpr
173[ClassOrInterfaceType
174[NodeList
175[FieldAccessExpr
176[FieldAccessExpr
177[(?)DevourEffect
178[(?)DevourFactor
179[(?)Devour2
180[ExplicitConstructorInvocationStmt
181[NodeList
182[(?)"Dragon"
183[(?)"1/1 red and green Dragon creature token with flying and devour 2"
184[NodeList
185[ClassOrInterfaceType
5023->5024
5024->5025
5025->5026
5025->5027
5027->5028
5028->5029
5028->5030
5030->5031
5031->5032
5031->5033
5028->5034
5034->5035
5035->5036
5036->5037
5037->5038
5038->5039
5038->5040
5037->5041
5035->5042
5042->5043
5043->5044
5044->5045
5044->5046
5043->5047
5043->5048
5048->5049
5035->5050
5050->5051
5051->5052
5052->5053
5052->5054
5051->5055
5055->5056
5055->5057
5057->5058
5035->5059
5059->5060
5060->5061
5061->5062
5061->5063
5060->5064
5064->5065
5064->5066
5066->5067
5035->5068
5068->5069
5069->5070
5069->5071
5069->5072
5072->5073
5073->5074
5073->5075
5035->5076
5076->5077
5077->5078
5077->5079
5077->5080
5080->5081
5081->5082
5081->5083
5083->5084
5084->5085
5084->5086
5086->5087
5087->5088
5083->5089
5089->5090
5089->5091
5083->5092
5035->5093
5093->5094
5094->5095
5094->5096
5094->5097
5094->5098
5098->5099
5098->5100
5094->5101
5101->5102
5102->5103
5101->5104
5101->5105
5105->5106
5106->5107
5107->5108
5107->5109
5094->5110
5027->5111
5111->5112
5111->5113
5113->5114
5114->5115
5114->5116
5111->5117
5117->5118
5118->5119
5119->5120
5120->5121
5027->5122
5122->5123
5123->5124
5124->5125
5122->5126
5122->5127
5122->5128
5128->5129
5129->5130
5130->5131
5131->5132
5131->5133
5133->5134
5025->5135
5135->5136
5024->5137
5137->5138
5137->5139
5139->5140
5140->5141
5140->5142
5142->5143
5143->5144
5144->5145
5145->5146
5145->5147
5145->5148
5148->5149
5149->5150
5149->5151
5143->5152
5152->5153
5153->5154
5153->5155
5153->5156
5156->5157
5143->5158
5158->5159
5159->5160
5159->5161
5159->5162
5162->5163
5143->5164
5164->5165
5165->5166
5165->5167
5165->5168
5168->5169
5143->5170
5170->5171
5171->5172
5171->5173
5173->5174
5173->5175
5175->5176
5143->5177
5177->5178
5178->5179
5178->5180
5180->5181
5180->5182
5182->5183
5143->5184
5184->5185
5185->5186
5185->5187
5187->5188
5188->5189
5188->5190
5143->5191
5191->5192
5192->5193
5192->5194
5194->5195
5195->5196
5195->5197
5197->5198
5198->5199
5199->5200
5199->5201
5198->5202
5143->5203
5203->5204
5204->5205
5204->5206
5137->5207
5207->5208
