AST
5023[CompilationUnit
5024[NodeList
5025[ClassOrInterfaceDeclaration
5026[DragonBroodmother
5027[NodeList
5028[ConstructorDeclaration
5029[DragonBroodmother
5030[NodeList
5031[Parameter
5032[VariableDeclaratorId
5033[ClassOrInterfaceType
5034[BlockStmt
5035[NodeList
5036[ExpressionStmt
5037[AssignExpr
5038[FieldAccessExpr
5039[this
5040[expansionSetCode
5041["ARB"
5042[ExpressionStmt
5043[MethodCallExpr
5044[FieldAccessExpr
5045[this
5046[subtype
5047[add
5048[NodeList
5049["Dragon"
5050[ExpressionStmt
5051[AssignExpr
5052[FieldAccessExpr
5053[this
5054[power
5055[ObjectCreationExpr
5056[ClassOrInterfaceType
5057[NodeList
5058[4
5059[ExpressionStmt
5060[AssignExpr
5061[FieldAccessExpr
5062[this
5063[toughness
5064[ObjectCreationExpr
5065[ClassOrInterfaceType
5066[NodeList
5067[4
5068[ExpressionStmt
5069[MethodCallExpr
5070[this
5071[addAbility
5072[NodeList
5073[MethodCallExpr
5074[FlyingAbility
5075[getInstance
5076[ExpressionStmt
5077[MethodCallExpr
5078[this
5079[addAbility
5080[NodeList
5081[ObjectCreationExpr
5082[ClassOrInterfaceType
5083[NodeList
5084[ObjectCreationExpr
5085[ClassOrInterfaceType
5086[NodeList
5087[ObjectCreationExpr
5088[ClassOrInterfaceType
5089[FieldAccessExpr
5090[TargetController
5091[ANY
5092[false
5093[ExplicitConstructorInvocationStmt
5094[NodeList
5095[ownerId
5096[53
5097["Dragon Broodmother"
5098[FieldAccessExpr
5099[Rarity
5100[MYTHIC
5101[ArrayCreationExpr
5102[NodeList
5103[ArrayCreationLevel
5104[ClassOrInterfaceType
5105[ArrayInitializerExpr
5106[NodeList
5107[FieldAccessExpr
5108[CardType
5109[CREATURE
5110["{2}{R}{R}{R}{G}"
5111[ConstructorDeclaration
5112[DragonBroodmother
5113[NodeList
5114[Parameter
5115[VariableDeclaratorId
5116[ClassOrInterfaceType
5117[BlockStmt
5118[NodeList
5119[ExplicitConstructorInvocationStmt
5120[NodeList
5121[card
5122[@Overridepublic DragonBroodmother copy() { return new DragonBroodmother(this);}
5123[NodeList
5124[MarkerAnnotationExpr
5125[Override
5126[ClassOrInterfaceType
5127[copy
5128[BlockStmt
5129[NodeList
5130[ReturnStmt
5131[ObjectCreationExpr
5132[ClassOrInterfaceType
5133[NodeList
5134[this
5135[NodeList
5136[ClassOrInterfaceType
5137[ClassOrInterfaceDeclaration
5138[DragonToken
5139[NodeList
5140[ConstructorDeclaration
5141[DragonToken
5142[BlockStmt
5143[NodeList
5144[ExpressionStmt
5145[MethodCallExpr
5146[cardType
5147[add
5148[NodeList
5149[FieldAccessExpr
5150[CardType
5151[CREATURE
5152[ExpressionStmt
5153[MethodCallExpr
5154[color
5155[setGreen
5156[NodeList
5157[true
5158[ExpressionStmt
5159[MethodCallExpr
5160[color
5161[setRed
5162[NodeList
5163[true
5164[ExpressionStmt
5165[MethodCallExpr
5166[subtype
5167[add
5168[NodeList
5169["Dragon"
5170[ExpressionStmt
5171[AssignExpr
5172[power
5173[ObjectCreationExpr
5174[ClassOrInterfaceType
5175[NodeList
5176[1
5177[ExpressionStmt
5178[AssignExpr
5179[toughness
5180[ObjectCreationExpr
5181[ClassOrInterfaceType
5182[NodeList
5183[1
5184[ExpressionStmt
5185[MethodCallExpr
5186[addAbility
5187[NodeList
5188[MethodCallExpr
5189[FlyingAbility
5190[getInstance
5191[ExpressionStmt
5192[MethodCallExpr
5193[addAbility
5194[NodeList
5195[ObjectCreationExpr
5196[ClassOrInterfaceType
5197[NodeList
5198[FieldAccessExpr
5199[FieldAccessExpr
5200[DevourEffect
5201[DevourFactor
5202[Devour2
5203[ExplicitConstructorInvocationStmt
5204[NodeList
5205["Dragon"
5206["1/1 red and green Dragon creature token with flying and devour 2"
5207[NodeList
5208[ClassOrInterfaceType
5023->5024
5024->5025
5025->5026
5025->5027
5027->5028
5028->5029
5028->5030
5030->5031
5031->5032
5031->5033
5028->5034
5034->5035
5035->5036
5036->5037
5037->5038
5038->5039
5038->5040
5037->5041
5035->5042
5042->5043
5043->5044
5044->5045
5044->5046
5043->5047
5043->5048
5048->5049
5035->5050
5050->5051
5051->5052
5052->5053
5052->5054
5051->5055
5055->5056
5055->5057
5057->5058
5035->5059
5059->5060
5060->5061
5061->5062
5061->5063
5060->5064
5064->5065
5064->5066
5066->5067
5035->5068
5068->5069
5069->5070
5069->5071
5069->5072
5072->5073
5073->5074
5073->5075
5035->5076
5076->5077
5077->5078
5077->5079
5077->5080
5080->5081
5081->5082
5081->5083
5083->5084
5084->5085
5084->5086
5086->5087
5087->5088
5083->5089
5089->5090
5089->5091
5083->5092
5035->5093
5093->5094
5094->5095
5094->5096
5094->5097
5094->5098
5098->5099
5098->5100
5094->5101
5101->5102
5102->5103
5101->5104
5101->5105
5105->5106
5106->5107
5107->5108
5107->5109
5094->5110
5027->5111
5111->5112
5111->5113
5113->5114
5114->5115
5114->5116
5111->5117
5117->5118
5118->5119
5119->5120
5120->5121
5027->5122
5122->5123
5123->5124
5124->5125
5122->5126
5122->5127
5122->5128
5128->5129
5129->5130
5130->5131
5131->5132
5131->5133
5133->5134
5025->5135
5135->5136
5024->5137
5137->5138
5137->5139
5139->5140
5140->5141
5140->5142
5142->5143
5143->5144
5144->5145
5145->5146
5145->5147
5145->5148
5148->5149
5149->5150
5149->5151
5143->5152
5152->5153
5153->5154
5153->5155
5153->5156
5156->5157
5143->5158
5158->5159
5159->5160
5159->5161
5159->5162
5162->5163
5143->5164
5164->5165
5165->5166
5165->5167
5165->5168
5168->5169
5143->5170
5170->5171
5171->5172
5171->5173
5173->5174
5173->5175
5175->5176
5143->5177
5177->5178
5178->5179
5178->5180
5180->5181
5180->5182
5182->5183
5143->5184
5184->5185
5185->5186
5185->5187
5187->5188
5188->5189
5188->5190
5143->5191
5191->5192
5192->5193
5192->5194
5194->5195
5195->5196
5195->5197
5197->5198
5198->5199
5199->5200
5199->5201
5198->5202
5143->5203
5203->5204
5204->5205
5204->5206
5137->5207
5207->5208
