AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)DrasticRevelation
4[NodeList
5[ConstructorDeclaration
6[(?)DrasticRevelation
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[MethodCallExpr
22[(?)this
23[(?)getSpellAbility
24[(?)addEffect
25[NodeList
26[ObjectCreationExpr
27[ClassOrInterfaceType
28[ExplicitConstructorInvocationStmt
29[NodeList
30[(?)ownerId
31[(?)111
32[(?)"Drastic Revelation"
33[FieldAccessExpr
34[(?)Rarity
35[(?)UNCOMMON
36[ArrayCreationExpr
37[NodeList
38[ArrayCreationLevel
39[ClassOrInterfaceType
40[ArrayInitializerExpr
41[NodeList
42[FieldAccessExpr
43[(?)CardType
44[(?)SORCERY
45[(?)"{2}{U}{B}{R}"
46[ConstructorDeclaration
47[(?)DrasticRevelation
48[NodeList
49[Parameter
50[VariableDeclaratorId
51[ClassOrInterfaceType
52[BlockStmt
53[NodeList
54[ExplicitConstructorInvocationStmt
55[NodeList
56[(?)card
57[@Overridepublic DrasticRevelation copy() { return new DrasticRevelation(this);}
58[NodeList
59[MarkerAnnotationExpr
60[(?)Override
61[ClassOrInterfaceType
62[(?)copy
63[BlockStmt
64[NodeList
65[ReturnStmt
66[ObjectCreationExpr
67[ClassOrInterfaceType
68[NodeList
69[(?)this
70[NodeList
71[ClassOrInterfaceType
72[ClassOrInterfaceDeclaration
73[(?)DrasticRevelationEffect
74[NodeList
75[ConstructorDeclaration
76[(?)DrasticRevelationEffect
77[BlockStmt
78[NodeList
79[ExpressionStmt
80[AssignExpr
81[(?)staticText
82[(?)"Discard your hand. Draw seven cards, then discard three cards at random"
83[ExplicitConstructorInvocationStmt
84[NodeList
85[FieldAccessExpr
86[(?)Outcome
87[(?)DrawCard
88[ConstructorDeclaration
89[(?)DrasticRevelationEffect
90[NodeList
91[Parameter
92[VariableDeclaratorId
93[ClassOrInterfaceType
94[BlockStmt
95[NodeList
96[ExplicitConstructorInvocationStmt
97[NodeList
98[(?)effect
99[@Overridepublic boolean apply(Game game, Ability source) { Player you = game.getPlayer(source.getControllerId()); you.discardToMax(game); you.drawCards(7, game); Cards hand = you.getHand(); for (int i = 0; i < 3; i++) { Card card = hand.getRandom(game); if (card != null) { you.discard(card, source, game); } } return false;}
100[NodeList
101[MarkerAnnotationExpr
102[(?)Override
103[PrimitiveType
104[(?)apply
105[NodeList
106[Parameter
107[VariableDeclaratorId
108[ClassOrInterfaceType
109[Parameter
110[VariableDeclaratorId
111[ClassOrInterfaceType
112[BlockStmt
113[NodeList
114[ExpressionStmt
115[VariableDeclarationExpr
116[ClassOrInterfaceType
117[NodeList
118[VariableDeclarator
119[VariableDeclaratorId
120[MethodCallExpr
121[(?)game
122[(?)getPlayer
123[NodeList
124[MethodCallExpr
125[(?)source
126[(?)getControllerId
127[ExpressionStmt
128[MethodCallExpr
129[(?)you
130[(?)discardToMax
131[NodeList
132[(?)game
133[ExpressionStmt
134[MethodCallExpr
135[(?)you
136[(?)drawCards
137[NodeList
138[(?)7
139[(?)game
140[ExpressionStmt
141[VariableDeclarationExpr
142[ClassOrInterfaceType
143[NodeList
144[VariableDeclarator
145[VariableDeclaratorId
146[MethodCallExpr
147[(?)you
148[(?)getHand
149[ForStmt
150[BinaryExpr
151[(?)i
152[(?)3
153[NodeList
154[VariableDeclarationExpr
155[PrimitiveType
156[NodeList
157[VariableDeclarator
158[VariableDeclaratorId
159[(?)0
160[NodeList
161[UnaryExpr
162[(?)i
163[BlockStmt
164[NodeList
165[ExpressionStmt
166[VariableDeclarationExpr
167[ClassOrInterfaceType
168[NodeList
169[VariableDeclarator
170[VariableDeclaratorId
171[MethodCallExpr
172[(?)hand
173[(?)getRandom
174[NodeList
175[(?)game
176[IfStmt
177[BinaryExpr
178[(?)card
179[(?)null
180[BlockStmt
181[NodeList
182[ExpressionStmt
183[MethodCallExpr
184[(?)you
185[(?)discard
186[NodeList
187[(?)card
188[(?)source
189[(?)game
190[ReturnStmt
191[(?)false
192[@Overridepublic DrasticRevelationEffect copy() { return new DrasticRevelationEffect(this);}
193[NodeList
194[MarkerAnnotationExpr
195[(?)Override
196[ClassOrInterfaceType
197[(?)copy
198[BlockStmt
199[NodeList
200[ReturnStmt
201[ObjectCreationExpr
202[ClassOrInterfaceType
203[NodeList
204[(?)this
205[NodeList
206[ClassOrInterfaceType
5209->5210
5210->5211
5211->5212
5211->5213
5213->5214
5214->5215
5214->5216
5216->5217
5217->5218
5217->5219
5214->5220
5220->5221
5221->5222
5222->5223
5223->5224
5224->5225
5224->5226
5223->5227
5221->5228
5228->5229
5229->5230
5230->5231
5230->5232
5229->5233
5229->5234
5234->5235
5235->5236
5221->5237
5237->5238
5238->5239
5238->5240
5238->5241
5238->5242
5242->5243
5242->5244
5238->5245
5245->5246
5246->5247
5245->5248
5245->5249
5249->5250
5250->5251
5251->5252
5251->5253
5238->5254
5213->5255
5255->5256
5255->5257
5257->5258
5258->5259
5258->5260
5255->5261
5261->5262
5262->5263
5263->5264
5264->5265
5213->5266
5266->5267
5267->5268
5268->5269
5266->5270
5266->5271
5266->5272
5272->5273
5273->5274
5274->5275
5275->5276
5275->5277
5277->5278
5211->5279
5279->5280
5210->5281
5281->5282
5281->5283
5283->5284
5284->5285
5284->5286
5286->5287
5287->5288
5288->5289
5289->5290
5289->5291
5287->5292
5292->5293
5293->5294
5294->5295
5294->5296
5283->5297
5297->5298
5297->5299
5299->5300
5300->5301
5300->5302
5297->5303
5303->5304
5304->5305
5305->5306
5306->5307
5283->5308
5308->5309
5309->5310
5310->5311
5308->5312
5308->5313
5308->5314
5314->5315
5315->5316
5315->5317
5314->5318
5318->5319
5318->5320
5308->5321
5321->5322
5322->5323
5323->5324
5324->5325
5324->5326
5326->5327
5327->5328
5327->5329
5329->5330
5329->5331
5329->5332
5332->5333
5333->5334
5333->5335
5322->5336
5336->5337
5337->5338
5337->5339
5337->5340
5340->5341
5322->5342
5342->5343
5343->5344
5343->5345
5343->5346
5346->5347
5346->5348
5322->5349
5349->5350
5350->5351
5350->5352
5352->5353
5353->5354
5353->5355
5355->5356
5355->5357
5322->5358
5358->5359
5359->5360
5359->5361
5358->5362
5362->5363
5363->5364
5363->5365
5365->5366
5366->5367
5366->5368
5358->5369
5369->5370
5370->5371
5358->5372
5372->5373
5373->5374
5374->5375
5375->5376
5375->5377
5377->5378
5378->5379
5378->5380
5380->5381
5380->5382
5380->5383
5383->5384
5373->5385
5385->5386
5386->5387
5386->5388
5385->5389
5389->5390
5390->5391
5391->5392
5392->5393
5392->5394
5392->5395
5395->5396
5395->5397
5395->5398
5322->5399
5399->5400
5283->5401
5401->5402
5402->5403
5403->5404
5401->5405
5401->5406
5401->5407
5407->5408
5408->5409
5409->5410
5410->5411
5410->5412
5412->5413
5281->5414
5414->5415
