AST
5209[CompilationUnit
5210[NodeList
5211[ClassOrInterfaceDeclaration
5212[DrasticRevelation
5213[NodeList
5214[ConstructorDeclaration
5215[DrasticRevelation
5216[NodeList
5217[Parameter
5218[VariableDeclaratorId
5219[ClassOrInterfaceType
5220[BlockStmt
5221[NodeList
5222[ExpressionStmt
5223[AssignExpr
5224[FieldAccessExpr
5225[this
5226[expansionSetCode
5227["ARB"
5228[ExpressionStmt
5229[MethodCallExpr
5230[MethodCallExpr
5231[this
5232[getSpellAbility
5233[addEffect
5234[NodeList
5235[ObjectCreationExpr
5236[ClassOrInterfaceType
5237[ExplicitConstructorInvocationStmt
5238[NodeList
5239[ownerId
5240[111
5241["Drastic Revelation"
5242[FieldAccessExpr
5243[Rarity
5244[UNCOMMON
5245[ArrayCreationExpr
5246[NodeList
5247[ArrayCreationLevel
5248[ClassOrInterfaceType
5249[ArrayInitializerExpr
5250[NodeList
5251[FieldAccessExpr
5252[CardType
5253[SORCERY
5254["{2}{U}{B}{R}"
5255[ConstructorDeclaration
5256[DrasticRevelation
5257[NodeList
5258[Parameter
5259[VariableDeclaratorId
5260[ClassOrInterfaceType
5261[BlockStmt
5262[NodeList
5263[ExplicitConstructorInvocationStmt
5264[NodeList
5265[card
5266[@Overridepublic DrasticRevelation copy() { return new DrasticRevelation(this);}
5267[NodeList
5268[MarkerAnnotationExpr
5269[Override
5270[ClassOrInterfaceType
5271[copy
5272[BlockStmt
5273[NodeList
5274[ReturnStmt
5275[ObjectCreationExpr
5276[ClassOrInterfaceType
5277[NodeList
5278[this
5279[NodeList
5280[ClassOrInterfaceType
5281[ClassOrInterfaceDeclaration
5282[DrasticRevelationEffect
5283[NodeList
5284[ConstructorDeclaration
5285[DrasticRevelationEffect
5286[BlockStmt
5287[NodeList
5288[ExpressionStmt
5289[AssignExpr
5290[staticText
5291["Discard your hand. Draw seven cards, then discard three cards at random"
5292[ExplicitConstructorInvocationStmt
5293[NodeList
5294[FieldAccessExpr
5295[Outcome
5296[DrawCard
5297[ConstructorDeclaration
5298[DrasticRevelationEffect
5299[NodeList
5300[Parameter
5301[VariableDeclaratorId
5302[ClassOrInterfaceType
5303[BlockStmt
5304[NodeList
5305[ExplicitConstructorInvocationStmt
5306[NodeList
5307[effect
5308[@Overridepublic boolean apply(Game game, Ability source) { Player you = game.getPlayer(source.getControllerId()); you.discardToMax(game); you.drawCards(7, game); Cards hand = you.getHand(); for (int i = 0; i < 3; i++) { Card card = hand.getRandom(game); if (card != null) { you.discard(card, source, game); } } return false;}
5309[NodeList
5310[MarkerAnnotationExpr
5311[Override
5312[PrimitiveType
5313[apply
5314[NodeList
5315[Parameter
5316[VariableDeclaratorId
5317[ClassOrInterfaceType
5318[Parameter
5319[VariableDeclaratorId
5320[ClassOrInterfaceType
5321[BlockStmt
5322[NodeList
5323[ExpressionStmt
5324[VariableDeclarationExpr
5325[ClassOrInterfaceType
5326[NodeList
5327[VariableDeclarator
5328[VariableDeclaratorId
5329[MethodCallExpr
5330[game
5331[getPlayer
5332[NodeList
5333[MethodCallExpr
5334[source
5335[getControllerId
5336[ExpressionStmt
5337[MethodCallExpr
5338[you
5339[discardToMax
5340[NodeList
5341[game
5342[ExpressionStmt
5343[MethodCallExpr
5344[you
5345[drawCards
5346[NodeList
5347[7
5348[game
5349[ExpressionStmt
5350[VariableDeclarationExpr
5351[ClassOrInterfaceType
5352[NodeList
5353[VariableDeclarator
5354[VariableDeclaratorId
5355[MethodCallExpr
5356[you
5357[getHand
5358[ForStmt
5359[BinaryExpr
5360[i
5361[3
5362[NodeList
5363[VariableDeclarationExpr
5364[PrimitiveType
5365[NodeList
5366[VariableDeclarator
5367[VariableDeclaratorId
5368[0
5369[NodeList
5370[UnaryExpr
5371[i
5372[BlockStmt
5373[NodeList
5374[ExpressionStmt
5375[VariableDeclarationExpr
5376[ClassOrInterfaceType
5377[NodeList
5378[VariableDeclarator
5379[VariableDeclaratorId
5380[MethodCallExpr
5381[hand
5382[getRandom
5383[NodeList
5384[game
5385[IfStmt
5386[BinaryExpr
5387[card
5388[null
5389[BlockStmt
5390[NodeList
5391[ExpressionStmt
5392[MethodCallExpr
5393[you
5394[discard
5395[NodeList
5396[card
5397[source
5398[game
5399[ReturnStmt
5400[false
5401[@Overridepublic DrasticRevelationEffect copy() { return new DrasticRevelationEffect(this);}
5402[NodeList
5403[MarkerAnnotationExpr
5404[Override
5405[ClassOrInterfaceType
5406[copy
5407[BlockStmt
5408[NodeList
5409[ReturnStmt
5410[ObjectCreationExpr
5411[ClassOrInterfaceType
5412[NodeList
5413[this
5414[NodeList
5415[ClassOrInterfaceType
5209->5210
5210->5211
5211->5212
5211->5213
5213->5214
5214->5215
5214->5216
5216->5217
5217->5218
5217->5219
5214->5220
5220->5221
5221->5222
5222->5223
5223->5224
5224->5225
5224->5226
5223->5227
5221->5228
5228->5229
5229->5230
5230->5231
5230->5232
5229->5233
5229->5234
5234->5235
5235->5236
5221->5237
5237->5238
5238->5239
5238->5240
5238->5241
5238->5242
5242->5243
5242->5244
5238->5245
5245->5246
5246->5247
5245->5248
5245->5249
5249->5250
5250->5251
5251->5252
5251->5253
5238->5254
5213->5255
5255->5256
5255->5257
5257->5258
5258->5259
5258->5260
5255->5261
5261->5262
5262->5263
5263->5264
5264->5265
5213->5266
5266->5267
5267->5268
5268->5269
5266->5270
5266->5271
5266->5272
5272->5273
5273->5274
5274->5275
5275->5276
5275->5277
5277->5278
5211->5279
5279->5280
5210->5281
5281->5282
5281->5283
5283->5284
5284->5285
5284->5286
5286->5287
5287->5288
5288->5289
5289->5290
5289->5291
5287->5292
5292->5293
5293->5294
5294->5295
5294->5296
5283->5297
5297->5298
5297->5299
5299->5300
5300->5301
5300->5302
5297->5303
5303->5304
5304->5305
5305->5306
5306->5307
5283->5308
5308->5309
5309->5310
5310->5311
5308->5312
5308->5313
5308->5314
5314->5315
5315->5316
5315->5317
5314->5318
5318->5319
5318->5320
5308->5321
5321->5322
5322->5323
5323->5324
5324->5325
5324->5326
5326->5327
5327->5328
5327->5329
5329->5330
5329->5331
5329->5332
5332->5333
5333->5334
5333->5335
5322->5336
5336->5337
5337->5338
5337->5339
5337->5340
5340->5341
5322->5342
5342->5343
5343->5344
5343->5345
5343->5346
5346->5347
5346->5348
5322->5349
5349->5350
5350->5351
5350->5352
5352->5353
5353->5354
5353->5355
5355->5356
5355->5357
5322->5358
5358->5359
5359->5360
5359->5361
5358->5362
5362->5363
5363->5364
5363->5365
5365->5366
5366->5367
5366->5368
5358->5369
5369->5370
5370->5371
5358->5372
5372->5373
5373->5374
5374->5375
5375->5376
5375->5377
5377->5378
5378->5379
5378->5380
5380->5381
5380->5382
5380->5383
5383->5384
5373->5385
5385->5386
5386->5387
5386->5388
5385->5389
5389->5390
5390->5391
5391->5392
5392->5393
5392->5394
5392->5395
5395->5396
5395->5397
5395->5398
5322->5399
5399->5400
5283->5401
5401->5402
5402->5403
5403->5404
5401->5405
5401->5406
5401->5407
5407->5408
5408->5409
5409->5410
5410->5411
5410->5412
5412->5413
5281->5414
5414->5415
