AST
455[CompilationUnit
456[NodeList
457[ClassOrInterfaceDeclaration
458[OgreSavant
459[NodeList
460[ConstructorDeclaration
461[OgreSavant
462[NodeList
463[Parameter
464[VariableDeclaratorId
465[ClassOrInterfaceType
466[BlockStmt
467[NodeList
468[ExpressionStmt
469[AssignExpr
470[FieldAccessExpr
471[this
472[expansionSetCode
473["DDH"
474[ExpressionStmt
475[MethodCallExpr
476[FieldAccessExpr
477[this
478[subtype
479[add
480[NodeList
481["Ogre"
482[ExpressionStmt
483[MethodCallExpr
484[FieldAccessExpr
485[this
486[subtype
487[add
488[NodeList
489["Wizard"
490[ExpressionStmt
491[AssignExpr
492[FieldAccessExpr
493[this
494[power
495[ObjectCreationExpr
496[ClassOrInterfaceType
497[NodeList
498[3
499[ExpressionStmt
500[AssignExpr
501[FieldAccessExpr
502[this
503[toughness
504[ObjectCreationExpr
505[ClassOrInterfaceType
506[NodeList
507[2
508[ExpressionStmt
509[VariableDeclarationExpr
510[ClassOrInterfaceType
511[NodeList
512[VariableDeclarator
513[VariableDeclaratorId
514[ObjectCreationExpr
515[ClassOrInterfaceType
516[NodeList
517[ObjectCreationExpr
518[ClassOrInterfaceType
519[false
520[ExpressionStmt
521[MethodCallExpr
522[ability
523[addTarget
524[NodeList
525[ObjectCreationExpr
526[ClassOrInterfaceType
527[ExpressionStmt
528[MethodCallExpr
529[this
530[addAbility
531[NodeList
532[ObjectCreationExpr
533[ClassOrInterfaceType
534[NodeList
535[ability
536[ObjectCreationExpr
537[ClassOrInterfaceType
538[NodeList
539[FieldAccessExpr
540[ColoredManaSymbol
541[U
542["if {U} was spent to cast {this}, return target creature to its owner's hand."
543[ObjectCreationExpr
544[ClassOrInterfaceType
545[ExplicitConstructorInvocationStmt
546[NodeList
547[ownerId
548[55
549["Ogre Savant"
550[FieldAccessExpr
551[Rarity
552[COMMON
553[ArrayCreationExpr
554[NodeList
555[ArrayCreationLevel
556[ClassOrInterfaceType
557[ArrayInitializerExpr
558[NodeList
559[FieldAccessExpr
560[CardType
561[CREATURE
562["{4}{R}"
563[ConstructorDeclaration
564[OgreSavant
565[NodeList
566[Parameter
567[VariableDeclaratorId
568[ClassOrInterfaceType
569[BlockStmt
570[NodeList
571[ExplicitConstructorInvocationStmt
572[NodeList
573[card
574[@Overridepublic OgreSavant copy() { return new OgreSavant(this);}
575[NodeList
576[MarkerAnnotationExpr
577[Override
578[ClassOrInterfaceType
579[copy
580[BlockStmt
581[NodeList
582[ReturnStmt
583[ObjectCreationExpr
584[ClassOrInterfaceType
585[NodeList
586[this
587[NodeList
588[ClassOrInterfaceType
455->456
456->457
457->458
457->459
459->460
460->461
460->462
462->463
463->464
463->465
460->466
466->467
467->468
468->469
469->470
470->471
470->472
469->473
467->474
474->475
475->476
476->477
476->478
475->479
475->480
480->481
467->482
482->483
483->484
484->485
484->486
483->487
483->488
488->489
467->490
490->491
491->492
492->493
492->494
491->495
495->496
495->497
497->498
467->499
499->500
500->501
501->502
501->503
500->504
504->505
504->506
506->507
467->508
508->509
509->510
509->511
511->512
512->513
512->514
514->515
514->516
516->517
517->518
516->519
467->520
520->521
521->522
521->523
521->524
524->525
525->526
467->527
527->528
528->529
528->530
528->531
531->532
532->533
532->534
534->535
534->536
536->537
536->538
538->539
539->540
539->541
534->542
531->543
543->544
467->545
545->546
546->547
546->548
546->549
546->550
550->551
550->552
546->553
553->554
554->555
553->556
553->557
557->558
558->559
559->560
559->561
546->562
459->563
563->564
563->565
565->566
566->567
566->568
563->569
569->570
570->571
571->572
572->573
459->574
574->575
575->576
576->577
574->578
574->579
574->580
580->581
581->582
582->583
583->584
583->585
585->586
457->587
587->588
