AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)OgreSavant
4[NodeList
5[ConstructorDeclaration
6[(?)OgreSavant
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"DDH"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Ogre"
27[ExpressionStmt
28[MethodCallExpr
29[FieldAccessExpr
30[(?)this
31[(?)subtype
32[(?)add
33[NodeList
34[(?)"Wizard"
35[ExpressionStmt
36[AssignExpr
37[FieldAccessExpr
38[(?)this
39[(?)power
40[ObjectCreationExpr
41[ClassOrInterfaceType
42[NodeList
43[(?)3
44[ExpressionStmt
45[AssignExpr
46[FieldAccessExpr
47[(?)this
48[(?)toughness
49[ObjectCreationExpr
50[ClassOrInterfaceType
51[NodeList
52[(?)2
53[ExpressionStmt
54[VariableDeclarationExpr
55[ClassOrInterfaceType
56[NodeList
57[VariableDeclarator
58[VariableDeclaratorId
59[ObjectCreationExpr
60[ClassOrInterfaceType
61[NodeList
62[ObjectCreationExpr
63[ClassOrInterfaceType
64[(?)false
65[ExpressionStmt
66[MethodCallExpr
67[(?)ability
68[(?)addTarget
69[NodeList
70[ObjectCreationExpr
71[ClassOrInterfaceType
72[ExpressionStmt
73[MethodCallExpr
74[(?)this
75[(?)addAbility
76[NodeList
77[ObjectCreationExpr
78[ClassOrInterfaceType
79[NodeList
80[(?)ability
81[ObjectCreationExpr
82[ClassOrInterfaceType
83[NodeList
84[FieldAccessExpr
85[(?)ColoredManaSymbol
86[(?)U
87[(?)"if {U} was spent to cast {this}, return target creature to its owner's hand."
88[ObjectCreationExpr
89[ClassOrInterfaceType
90[ExplicitConstructorInvocationStmt
91[NodeList
92[(?)ownerId
93[(?)55
94[(?)"Ogre Savant"
95[FieldAccessExpr
96[(?)Rarity
97[(?)COMMON
98[ArrayCreationExpr
99[NodeList
100[ArrayCreationLevel
101[ClassOrInterfaceType
102[ArrayInitializerExpr
103[NodeList
104[FieldAccessExpr
105[(?)CardType
106[(?)CREATURE
107[(?)"{4}{R}"
108[ConstructorDeclaration
109[(?)OgreSavant
110[NodeList
111[Parameter
112[VariableDeclaratorId
113[ClassOrInterfaceType
114[BlockStmt
115[NodeList
116[ExplicitConstructorInvocationStmt
117[NodeList
118[(?)card
119[@Overridepublic OgreSavant copy() { return new OgreSavant(this);}
120[NodeList
121[MarkerAnnotationExpr
122[(?)Override
123[ClassOrInterfaceType
124[(?)copy
125[BlockStmt
126[NodeList
127[ReturnStmt
128[ObjectCreationExpr
129[ClassOrInterfaceType
130[NodeList
131[(?)this
132[NodeList
133[ClassOrInterfaceType
455->456
456->457
457->458
457->459
459->460
460->461
460->462
462->463
463->464
463->465
460->466
466->467
467->468
468->469
469->470
470->471
470->472
469->473
467->474
474->475
475->476
476->477
476->478
475->479
475->480
480->481
467->482
482->483
483->484
484->485
484->486
483->487
483->488
488->489
467->490
490->491
491->492
492->493
492->494
491->495
495->496
495->497
497->498
467->499
499->500
500->501
501->502
501->503
500->504
504->505
504->506
506->507
467->508
508->509
509->510
509->511
511->512
512->513
512->514
514->515
514->516
516->517
517->518
516->519
467->520
520->521
521->522
521->523
521->524
524->525
525->526
467->527
527->528
528->529
528->530
528->531
531->532
532->533
532->534
534->535
534->536
536->537
536->538
538->539
539->540
539->541
534->542
531->543
543->544
467->545
545->546
546->547
546->548
546->549
546->550
550->551
550->552
546->553
553->554
554->555
553->556
553->557
557->558
558->559
559->560
559->561
546->562
459->563
563->564
563->565
565->566
566->567
566->568
563->569
569->570
570->571
571->572
572->573
459->574
574->575
575->576
576->577
574->578
574->579
574->580
580->581
581->582
582->583
583->584
583->585
585->586
457->587
587->588
