AST
5947[CompilationUnit
5948[NodeList
5949[ClassOrInterfaceDeclaration
5950[EnlistedWurm
5951[NodeList
5952[ConstructorDeclaration
5953[EnlistedWurm
5954[NodeList
5955[Parameter
5956[VariableDeclaratorId
5957[ClassOrInterfaceType
5958[BlockStmt
5959[NodeList
5960[ExpressionStmt
5961[AssignExpr
5962[FieldAccessExpr
5963[this
5964[expansionSetCode
5965["ARB"
5966[ExpressionStmt
5967[MethodCallExpr
5968[FieldAccessExpr
5969[this
5970[subtype
5971[add
5972[NodeList
5973["Wurm"
5974[ExpressionStmt
5975[AssignExpr
5976[FieldAccessExpr
5977[this
5978[power
5979[ObjectCreationExpr
5980[ClassOrInterfaceType
5981[NodeList
5982[5
5983[ExpressionStmt
5984[AssignExpr
5985[FieldAccessExpr
5986[this
5987[toughness
5988[ObjectCreationExpr
5989[ClassOrInterfaceType
5990[NodeList
5991[5
5992[ExpressionStmt
5993[MethodCallExpr
5994[this
5995[addAbility
5996[NodeList
5997[ObjectCreationExpr
5998[ClassOrInterfaceType
5999[ExplicitConstructorInvocationStmt
6000[NodeList
6001[ownerId
6002[68
6003["Enlisted Wurm"
6004[FieldAccessExpr
6005[Rarity
6006[UNCOMMON
6007[ArrayCreationExpr
6008[NodeList
6009[ArrayCreationLevel
6010[ClassOrInterfaceType
6011[ArrayInitializerExpr
6012[NodeList
6013[FieldAccessExpr
6014[CardType
6015[CREATURE
6016["{4}{G}{W}"
6017[ConstructorDeclaration
6018[EnlistedWurm
6019[NodeList
6020[Parameter
6021[VariableDeclaratorId
6022[ClassOrInterfaceType
6023[BlockStmt
6024[NodeList
6025[ExplicitConstructorInvocationStmt
6026[NodeList
6027[card
6028[@Overridepublic EnlistedWurm copy() { return new EnlistedWurm(this);}
6029[NodeList
6030[MarkerAnnotationExpr
6031[Override
6032[ClassOrInterfaceType
6033[copy
6034[BlockStmt
6035[NodeList
6036[ReturnStmt
6037[ObjectCreationExpr
6038[ClassOrInterfaceType
6039[NodeList
6040[this
6041[NodeList
6042[ClassOrInterfaceType
5947->5948
5948->5949
5949->5950
5949->5951
5951->5952
5952->5953
5952->5954
5954->5955
5955->5956
5955->5957
5952->5958
5958->5959
5959->5960
5960->5961
5961->5962
5962->5963
5962->5964
5961->5965
5959->5966
5966->5967
5967->5968
5968->5969
5968->5970
5967->5971
5967->5972
5972->5973
5959->5974
5974->5975
5975->5976
5976->5977
5976->5978
5975->5979
5979->5980
5979->5981
5981->5982
5959->5983
5983->5984
5984->5985
5985->5986
5985->5987
5984->5988
5988->5989
5988->5990
5990->5991
5959->5992
5992->5993
5993->5994
5993->5995
5993->5996
5996->5997
5997->5998
5959->5999
5999->6000
6000->6001
6000->6002
6000->6003
6000->6004
6004->6005
6004->6006
6000->6007
6007->6008
6008->6009
6007->6010
6007->6011
6011->6012
6012->6013
6013->6014
6013->6015
6000->6016
5951->6017
6017->6018
6017->6019
6019->6020
6020->6021
6020->6022
6017->6023
6023->6024
6024->6025
6025->6026
6026->6027
5951->6028
6028->6029
6029->6030
6030->6031
6028->6032
6028->6033
6028->6034
6034->6035
6035->6036
6036->6037
6037->6038
6037->6039
6039->6040
5949->6041
6041->6042
