AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)EnlistedWurm
4[NodeList
5[ConstructorDeclaration
6[(?)EnlistedWurm
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Wurm"
27[ExpressionStmt
28[AssignExpr
29[FieldAccessExpr
30[(?)this
31[(?)power
32[ObjectCreationExpr
33[ClassOrInterfaceType
34[NodeList
35[(?)5
36[ExpressionStmt
37[AssignExpr
38[FieldAccessExpr
39[(?)this
40[(?)toughness
41[ObjectCreationExpr
42[ClassOrInterfaceType
43[NodeList
44[(?)5
45[ExpressionStmt
46[MethodCallExpr
47[(?)this
48[(?)addAbility
49[NodeList
50[ObjectCreationExpr
51[ClassOrInterfaceType
52[ExplicitConstructorInvocationStmt
53[NodeList
54[(?)ownerId
55[(?)68
56[(?)"Enlisted Wurm"
57[FieldAccessExpr
58[(?)Rarity
59[(?)UNCOMMON
60[ArrayCreationExpr
61[NodeList
62[ArrayCreationLevel
63[ClassOrInterfaceType
64[ArrayInitializerExpr
65[NodeList
66[FieldAccessExpr
67[(?)CardType
68[(?)CREATURE
69[(?)"{4}{G}{W}"
70[ConstructorDeclaration
71[(?)EnlistedWurm
72[NodeList
73[Parameter
74[VariableDeclaratorId
75[ClassOrInterfaceType
76[BlockStmt
77[NodeList
78[ExplicitConstructorInvocationStmt
79[NodeList
80[(?)card
81[@Overridepublic EnlistedWurm copy() { return new EnlistedWurm(this);}
82[NodeList
83[MarkerAnnotationExpr
84[(?)Override
85[ClassOrInterfaceType
86[(?)copy
87[BlockStmt
88[NodeList
89[ReturnStmt
90[ObjectCreationExpr
91[ClassOrInterfaceType
92[NodeList
93[(?)this
94[NodeList
95[ClassOrInterfaceType
5947->5948
5948->5949
5949->5950
5949->5951
5951->5952
5952->5953
5952->5954
5954->5955
5955->5956
5955->5957
5952->5958
5958->5959
5959->5960
5960->5961
5961->5962
5962->5963
5962->5964
5961->5965
5959->5966
5966->5967
5967->5968
5968->5969
5968->5970
5967->5971
5967->5972
5972->5973
5959->5974
5974->5975
5975->5976
5976->5977
5976->5978
5975->5979
5979->5980
5979->5981
5981->5982
5959->5983
5983->5984
5984->5985
5985->5986
5985->5987
5984->5988
5988->5989
5988->5990
5990->5991
5959->5992
5992->5993
5993->5994
5993->5995
5993->5996
5996->5997
5997->5998
5959->5999
5999->6000
6000->6001
6000->6002
6000->6003
6000->6004
6004->6005
6004->6006
6000->6007
6007->6008
6008->6009
6007->6010
6007->6011
6011->6012
6012->6013
6013->6014
6013->6015
6000->6016
5951->6017
6017->6018
6017->6019
6019->6020
6020->6021
6020->6022
6017->6023
6023->6024
6024->6025
6025->6026
6026->6027
5951->6028
6028->6029
6029->6030
6030->6031
6028->6032
6028->6033
6028->6034
6034->6035
6035->6036
6036->6037
6037->6038
6037->6039
6039->6040
5949->6041
6041->6042
