AST
6043[CompilationUnit
6044[NodeList
6045[ClassOrInterfaceDeclaration
6046[EsperSojourners
6047[NodeList
6048[ConstructorDeclaration
6049[EsperSojourners
6050[NodeList
6051[Parameter
6052[VariableDeclaratorId
6053[ClassOrInterfaceType
6054[BlockStmt
6055[NodeList
6056[ExpressionStmt
6057[AssignExpr
6058[FieldAccessExpr
6059[this
6060[expansionSetCode
6061["ARB"
6062[ExpressionStmt
6063[MethodCallExpr
6064[FieldAccessExpr
6065[this
6066[subtype
6067[add
6068[NodeList
6069["Vedalken"
6070[ExpressionStmt
6071[MethodCallExpr
6072[FieldAccessExpr
6073[this
6074[subtype
6075[add
6076[NodeList
6077["Wizard"
6078[ExpressionStmt
6079[AssignExpr
6080[FieldAccessExpr
6081[this
6082[power
6083[ObjectCreationExpr
6084[ClassOrInterfaceType
6085[NodeList
6086[2
6087[ExpressionStmt
6088[AssignExpr
6089[FieldAccessExpr
6090[this
6091[toughness
6092[ObjectCreationExpr
6093[ClassOrInterfaceType
6094[NodeList
6095[3
6096[ExpressionStmt
6097[VariableDeclarationExpr
6098[ClassOrInterfaceType
6099[NodeList
6100[VariableDeclarator
6101[VariableDeclaratorId
6102[ObjectCreationExpr
6103[ClassOrInterfaceType
6104[NodeList
6105[ObjectCreationExpr
6106[ClassOrInterfaceType
6107[ExpressionStmt
6108[VariableDeclarationExpr
6109[ClassOrInterfaceType
6110[NodeList
6111[VariableDeclarator
6112[VariableDeclaratorId
6113[ObjectCreationExpr
6114[ClassOrInterfaceType
6115[NodeList
6116[ObjectCreationExpr
6117[ClassOrInterfaceType
6118[ExpressionStmt
6119[MethodCallExpr
6120[ability1
6121[addTarget
6122[NodeList
6123[ObjectCreationExpr
6124[ClassOrInterfaceType
6125[ExpressionStmt
6126[MethodCallExpr
6127[ability2
6128[addTarget
6129[NodeList
6130[ObjectCreationExpr
6131[ClassOrInterfaceType
6132[ExpressionStmt
6133[MethodCallExpr
6134[this
6135[addAbility
6136[NodeList
6137[ability1
6138[ExpressionStmt
6139[MethodCallExpr
6140[this
6141[addAbility
6142[NodeList
6143[ability2
6144[ExpressionStmt
6145[MethodCallExpr
6146[this
6147[addAbility
6148[NodeList
6149[ObjectCreationExpr
6150[ClassOrInterfaceType
6151[NodeList
6152[ObjectCreationExpr
6153[ClassOrInterfaceType
6154[NodeList
6155["{2}{U}"
6156[ExplicitConstructorInvocationStmt
6157[NodeList
6158[ownerId
6159[107
6160["Esper Sojourners"
6161[FieldAccessExpr
6162[Rarity
6163[COMMON
6164[ArrayCreationExpr
6165[NodeList
6166[ArrayCreationLevel
6167[ClassOrInterfaceType
6168[ArrayInitializerExpr
6169[NodeList
6170[FieldAccessExpr
6171[CardType
6172[ARTIFACT
6173[FieldAccessExpr
6174[CardType
6175[CREATURE
6176["{W}{U}{B}"
6177[ConstructorDeclaration
6178[EsperSojourners
6179[NodeList
6180[Parameter
6181[VariableDeclaratorId
6182[ClassOrInterfaceType
6183[BlockStmt
6184[NodeList
6185[ExplicitConstructorInvocationStmt
6186[NodeList
6187[card
6188[@Overridepublic EsperSojourners copy() { return new EsperSojourners(this);}
6189[NodeList
6190[MarkerAnnotationExpr
6191[Override
6192[ClassOrInterfaceType
6193[copy
6194[BlockStmt
6195[NodeList
6196[ReturnStmt
6197[ObjectCreationExpr
6198[ClassOrInterfaceType
6199[NodeList
6200[this
6201[NodeList
6202[ClassOrInterfaceType
6043->6044
6044->6045
6045->6046
6045->6047
6047->6048
6048->6049
6048->6050
6050->6051
6051->6052
6051->6053
6048->6054
6054->6055
6055->6056
6056->6057
6057->6058
6058->6059
6058->6060
6057->6061
6055->6062
6062->6063
6063->6064
6064->6065
6064->6066
6063->6067
6063->6068
6068->6069
6055->6070
6070->6071
6071->6072
6072->6073
6072->6074
6071->6075
6071->6076
6076->6077
6055->6078
6078->6079
6079->6080
6080->6081
6080->6082
6079->6083
6083->6084
6083->6085
6085->6086
6055->6087
6087->6088
6088->6089
6089->6090
6089->6091
6088->6092
6092->6093
6092->6094
6094->6095
6055->6096
6096->6097
6097->6098
6097->6099
6099->6100
6100->6101
6100->6102
6102->6103
6102->6104
6104->6105
6105->6106
6055->6107
6107->6108
6108->6109
6108->6110
6110->6111
6111->6112
6111->6113
6113->6114
6113->6115
6115->6116
6116->6117
6055->6118
6118->6119
6119->6120
6119->6121
6119->6122
6122->6123
6123->6124
6055->6125
6125->6126
6126->6127
6126->6128
6126->6129
6129->6130
6130->6131
6055->6132
6132->6133
6133->6134
6133->6135
6133->6136
6136->6137
6055->6138
6138->6139
6139->6140
6139->6141
6139->6142
6142->6143
6055->6144
6144->6145
6145->6146
6145->6147
6145->6148
6148->6149
6149->6150
6149->6151
6151->6152
6152->6153
6152->6154
6154->6155
6055->6156
6156->6157
6157->6158
6157->6159
6157->6160
6157->6161
6161->6162
6161->6163
6157->6164
6164->6165
6165->6166
6164->6167
6164->6168
6168->6169
6169->6170
6170->6171
6170->6172
6169->6173
6173->6174
6173->6175
6157->6176
6047->6177
6177->6178
6177->6179
6179->6180
6180->6181
6180->6182
6177->6183
6183->6184
6184->6185
6185->6186
6186->6187
6047->6188
6188->6189
6189->6190
6190->6191
6188->6192
6188->6193
6188->6194
6194->6195
6195->6196
6196->6197
6197->6198
6197->6199
6199->6200
6045->6201
6201->6202
