AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)EsperSojourners
4[NodeList
5[ConstructorDeclaration
6[(?)EsperSojourners
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Vedalken"
27[ExpressionStmt
28[MethodCallExpr
29[FieldAccessExpr
30[(?)this
31[(?)subtype
32[(?)add
33[NodeList
34[(?)"Wizard"
35[ExpressionStmt
36[AssignExpr
37[FieldAccessExpr
38[(?)this
39[(?)power
40[ObjectCreationExpr
41[ClassOrInterfaceType
42[NodeList
43[(?)2
44[ExpressionStmt
45[AssignExpr
46[FieldAccessExpr
47[(?)this
48[(?)toughness
49[ObjectCreationExpr
50[ClassOrInterfaceType
51[NodeList
52[(?)3
53[ExpressionStmt
54[VariableDeclarationExpr
55[ClassOrInterfaceType
56[NodeList
57[VariableDeclarator
58[VariableDeclaratorId
59[ObjectCreationExpr
60[ClassOrInterfaceType
61[NodeList
62[ObjectCreationExpr
63[ClassOrInterfaceType
64[ExpressionStmt
65[VariableDeclarationExpr
66[ClassOrInterfaceType
67[NodeList
68[VariableDeclarator
69[VariableDeclaratorId
70[ObjectCreationExpr
71[ClassOrInterfaceType
72[NodeList
73[ObjectCreationExpr
74[ClassOrInterfaceType
75[ExpressionStmt
76[MethodCallExpr
77[(?)ability1
78[(?)addTarget
79[NodeList
80[ObjectCreationExpr
81[ClassOrInterfaceType
82[ExpressionStmt
83[MethodCallExpr
84[(?)ability2
85[(?)addTarget
86[NodeList
87[ObjectCreationExpr
88[ClassOrInterfaceType
89[ExpressionStmt
90[MethodCallExpr
91[(?)this
92[(?)addAbility
93[NodeList
94[(?)ability1
95[ExpressionStmt
96[MethodCallExpr
97[(?)this
98[(?)addAbility
99[NodeList
100[(?)ability2
101[ExpressionStmt
102[MethodCallExpr
103[(?)this
104[(?)addAbility
105[NodeList
106[ObjectCreationExpr
107[ClassOrInterfaceType
108[NodeList
109[ObjectCreationExpr
110[ClassOrInterfaceType
111[NodeList
112[(?)"{2}{U}"
113[ExplicitConstructorInvocationStmt
114[NodeList
115[(?)ownerId
116[(?)107
117[(?)"Esper Sojourners"
118[FieldAccessExpr
119[(?)Rarity
120[(?)COMMON
121[ArrayCreationExpr
122[NodeList
123[ArrayCreationLevel
124[ClassOrInterfaceType
125[ArrayInitializerExpr
126[NodeList
127[FieldAccessExpr
128[(?)CardType
129[(?)ARTIFACT
130[FieldAccessExpr
131[(?)CardType
132[(?)CREATURE
133[(?)"{W}{U}{B}"
134[ConstructorDeclaration
135[(?)EsperSojourners
136[NodeList
137[Parameter
138[VariableDeclaratorId
139[ClassOrInterfaceType
140[BlockStmt
141[NodeList
142[ExplicitConstructorInvocationStmt
143[NodeList
144[(?)card
145[@Overridepublic EsperSojourners copy() { return new EsperSojourners(this);}
146[NodeList
147[MarkerAnnotationExpr
148[(?)Override
149[ClassOrInterfaceType
150[(?)copy
151[BlockStmt
152[NodeList
153[ReturnStmt
154[ObjectCreationExpr
155[ClassOrInterfaceType
156[NodeList
157[(?)this
158[NodeList
159[ClassOrInterfaceType
6043->6044
6044->6045
6045->6046
6045->6047
6047->6048
6048->6049
6048->6050
6050->6051
6051->6052
6051->6053
6048->6054
6054->6055
6055->6056
6056->6057
6057->6058
6058->6059
6058->6060
6057->6061
6055->6062
6062->6063
6063->6064
6064->6065
6064->6066
6063->6067
6063->6068
6068->6069
6055->6070
6070->6071
6071->6072
6072->6073
6072->6074
6071->6075
6071->6076
6076->6077
6055->6078
6078->6079
6079->6080
6080->6081
6080->6082
6079->6083
6083->6084
6083->6085
6085->6086
6055->6087
6087->6088
6088->6089
6089->6090
6089->6091
6088->6092
6092->6093
6092->6094
6094->6095
6055->6096
6096->6097
6097->6098
6097->6099
6099->6100
6100->6101
6100->6102
6102->6103
6102->6104
6104->6105
6105->6106
6055->6107
6107->6108
6108->6109
6108->6110
6110->6111
6111->6112
6111->6113
6113->6114
6113->6115
6115->6116
6116->6117
6055->6118
6118->6119
6119->6120
6119->6121
6119->6122
6122->6123
6123->6124
6055->6125
6125->6126
6126->6127
6126->6128
6126->6129
6129->6130
6130->6131
6055->6132
6132->6133
6133->6134
6133->6135
6133->6136
6136->6137
6055->6138
6138->6139
6139->6140
6139->6141
6139->6142
6142->6143
6055->6144
6144->6145
6145->6146
6145->6147
6145->6148
6148->6149
6149->6150
6149->6151
6151->6152
6152->6153
6152->6154
6154->6155
6055->6156
6156->6157
6157->6158
6157->6159
6157->6160
6157->6161
6161->6162
6161->6163
6157->6164
6164->6165
6165->6166
6164->6167
6164->6168
6168->6169
6169->6170
6170->6171
6170->6172
6169->6173
6173->6174
6173->6175
6157->6176
6047->6177
6177->6178
6177->6179
6179->6180
6180->6181
6180->6182
6177->6183
6183->6184
6184->6185
6185->6186
6186->6187
6047->6188
6188->6189
6189->6190
6190->6191
6188->6192
6188->6193
6188->6194
6194->6195
6195->6196
6196->6197
6197->6198
6197->6199
6199->6200
6045->6201
6201->6202
