AST
6203[CompilationUnit
6204[NodeList
6205[ClassOrInterfaceDeclaration
6206[EsperStormblade
6207[NodeList
6208[FieldDeclaration
6209[ClassOrInterfaceType
6210[NodeList
6211[VariableDeclarator
6212[VariableDeclaratorId
6213[ObjectCreationExpr
6214[ClassOrInterfaceType
6215[NodeList
6216["another multicolor permanent"
6217[InitializerDeclaration
6218[BlockStmt
6219[NodeList
6220[ExpressionStmt
6221[MethodCallExpr
6222[filter
6223[add
6224[NodeList
6225[ObjectCreationExpr
6226[ClassOrInterfaceType
6227[ExpressionStmt
6228[MethodCallExpr
6229[filter
6230[add
6231[NodeList
6232[ObjectCreationExpr
6233[ClassOrInterfaceType
6234[ConstructorDeclaration
6235[EsperStormblade
6236[NodeList
6237[Parameter
6238[VariableDeclaratorId
6239[ClassOrInterfaceType
6240[BlockStmt
6241[NodeList
6242[ExpressionStmt
6243[AssignExpr
6244[FieldAccessExpr
6245[this
6246[expansionSetCode
6247["ARB"
6248[ExpressionStmt
6249[MethodCallExpr
6250[FieldAccessExpr
6251[this
6252[subtype
6253[add
6254[NodeList
6255["Vedalken"
6256[ExpressionStmt
6257[MethodCallExpr
6258[FieldAccessExpr
6259[this
6260[subtype
6261[add
6262[NodeList
6263["Wizard"
6264[ExpressionStmt
6265[AssignExpr
6266[FieldAccessExpr
6267[this
6268[power
6269[ObjectCreationExpr
6270[ClassOrInterfaceType
6271[NodeList
6272[2
6273[ExpressionStmt
6274[AssignExpr
6275[FieldAccessExpr
6276[this
6277[toughness
6278[ObjectCreationExpr
6279[ClassOrInterfaceType
6280[NodeList
6281[1
6282[ExpressionStmt
6283[VariableDeclarationExpr
6284[ClassOrInterfaceType
6285[NodeList
6286[VariableDeclarator
6287[VariableDeclaratorId
6288[ObjectCreationExpr
6289[ClassOrInterfaceType
6290[NodeList
6291[FieldAccessExpr
6292[Zone
6293[BATTLEFIELD
6294[ObjectCreationExpr
6295[ClassOrInterfaceType
6296[NodeList
6297[ObjectCreationExpr
6298[ClassOrInterfaceType
6299[NodeList
6300[1
6301[1
6302[FieldAccessExpr
6303[Duration
6304[WhileOnBattlefield
6305[ObjectCreationExpr
6306[ClassOrInterfaceType
6307[NodeList
6308[filter
6309["As long as you control another multicolored permanent, {this} gets +1/+1"
6310[ExpressionStmt
6311[MethodCallExpr
6312[ability
6313[addEffect
6314[NodeList
6315[ObjectCreationExpr
6316[ClassOrInterfaceType
6317[NodeList
6318[ObjectCreationExpr
6319[ClassOrInterfaceType
6320[NodeList
6321[MethodCallExpr
6322[FlyingAbility
6323[getInstance
6324[ObjectCreationExpr
6325[ClassOrInterfaceType
6326[NodeList
6327[filter
6328["and has flying"
6329[ExpressionStmt
6330[MethodCallExpr
6331[this
6332[addAbility
6333[NodeList
6334[ability
6335[ExplicitConstructorInvocationStmt
6336[NodeList
6337[ownerId
6338[132
6339["Esper Stormblade"
6340[FieldAccessExpr
6341[Rarity
6342[COMMON
6343[ArrayCreationExpr
6344[NodeList
6345[ArrayCreationLevel
6346[ClassOrInterfaceType
6347[ArrayInitializerExpr
6348[NodeList
6349[FieldAccessExpr
6350[CardType
6351[ARTIFACT
6352[FieldAccessExpr
6353[CardType
6354[CREATURE
6355["{W/B}{U}"
6356[ConstructorDeclaration
6357[EsperStormblade
6358[NodeList
6359[Parameter
6360[VariableDeclaratorId
6361[ClassOrInterfaceType
6362[BlockStmt
6363[NodeList
6364[ExplicitConstructorInvocationStmt
6365[NodeList
6366[card
6367[@Overridepublic EsperStormblade copy() { return new EsperStormblade(this);}
6368[NodeList
6369[MarkerAnnotationExpr
6370[Override
6371[ClassOrInterfaceType
6372[copy
6373[BlockStmt
6374[NodeList
6375[ReturnStmt
6376[ObjectCreationExpr
6377[ClassOrInterfaceType
6378[NodeList
6379[this
6380[NodeList
6381[ClassOrInterfaceType
6203->6204
6204->6205
6205->6206
6205->6207
6207->6208
6208->6209
6208->6210
6210->6211
6211->6212
6211->6213
6213->6214
6213->6215
6215->6216
6207->6217
6217->6218
6218->6219
6219->6220
6220->6221
6221->6222
6221->6223
6221->6224
6224->6225
6225->6226
6219->6227
6227->6228
6228->6229
6228->6230
6228->6231
6231->6232
6232->6233
6207->6234
6234->6235
6234->6236
6236->6237
6237->6238
6237->6239
6234->6240
6240->6241
6241->6242
6242->6243
6243->6244
6244->6245
6244->6246
6243->6247
6241->6248
6248->6249
6249->6250
6250->6251
6250->6252
6249->6253
6249->6254
6254->6255
6241->6256
6256->6257
6257->6258
6258->6259
6258->6260
6257->6261
6257->6262
6262->6263
6241->6264
6264->6265
6265->6266
6266->6267
6266->6268
6265->6269
6269->6270
6269->6271
6271->6272
6241->6273
6273->6274
6274->6275
6275->6276
6275->6277
6274->6278
6278->6279
6278->6280
6280->6281
6241->6282
6282->6283
6283->6284
6283->6285
6285->6286
6286->6287
6286->6288
6288->6289
6288->6290
6290->6291
6291->6292
6291->6293
6290->6294
6294->6295
6294->6296
6296->6297
6297->6298
6297->6299
6299->6300
6299->6301
6299->6302
6302->6303
6302->6304
6296->6305
6305->6306
6305->6307
6307->6308
6296->6309
6241->6310
6310->6311
6311->6312
6311->6313
6311->6314
6314->6315
6315->6316
6315->6317
6317->6318
6318->6319
6318->6320
6320->6321
6321->6322
6321->6323
6317->6324
6324->6325
6324->6326
6326->6327
6317->6328
6241->6329
6329->6330
6330->6331
6330->6332
6330->6333
6333->6334
6241->6335
6335->6336
6336->6337
6336->6338
6336->6339
6336->6340
6340->6341
6340->6342
6336->6343
6343->6344
6344->6345
6343->6346
6343->6347
6347->6348
6348->6349
6349->6350
6349->6351
6348->6352
6352->6353
6352->6354
6336->6355
6207->6356
6356->6357
6356->6358
6358->6359
6359->6360
6359->6361
6356->6362
6362->6363
6363->6364
6364->6365
6365->6366
6207->6367
6367->6368
6368->6369
6369->6370
6367->6371
6367->6372
6367->6373
6373->6374
6374->6375
6375->6376
6376->6377
6376->6378
6378->6379
6205->6380
6380->6381
