AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)EsperStormblade
4[NodeList
5[FieldDeclaration
6[ClassOrInterfaceType
7[NodeList
8[VariableDeclarator
9[VariableDeclaratorId
10[ObjectCreationExpr
11[ClassOrInterfaceType
12[NodeList
13[(?)"another multicolor permanent"
14[InitializerDeclaration
15[BlockStmt
16[NodeList
17[ExpressionStmt
18[MethodCallExpr
19[(?)filter
20[(?)add
21[NodeList
22[ObjectCreationExpr
23[ClassOrInterfaceType
24[ExpressionStmt
25[MethodCallExpr
26[(?)filter
27[(?)add
28[NodeList
29[ObjectCreationExpr
30[ClassOrInterfaceType
31[ConstructorDeclaration
32[(?)EsperStormblade
33[NodeList
34[Parameter
35[VariableDeclaratorId
36[ClassOrInterfaceType
37[BlockStmt
38[NodeList
39[ExpressionStmt
40[AssignExpr
41[FieldAccessExpr
42[(?)this
43[(?)expansionSetCode
44[(?)"ARB"
45[ExpressionStmt
46[MethodCallExpr
47[FieldAccessExpr
48[(?)this
49[(?)subtype
50[(?)add
51[NodeList
52[(?)"Vedalken"
53[ExpressionStmt
54[MethodCallExpr
55[FieldAccessExpr
56[(?)this
57[(?)subtype
58[(?)add
59[NodeList
60[(?)"Wizard"
61[ExpressionStmt
62[AssignExpr
63[FieldAccessExpr
64[(?)this
65[(?)power
66[ObjectCreationExpr
67[ClassOrInterfaceType
68[NodeList
69[(?)2
70[ExpressionStmt
71[AssignExpr
72[FieldAccessExpr
73[(?)this
74[(?)toughness
75[ObjectCreationExpr
76[ClassOrInterfaceType
77[NodeList
78[(?)1
79[ExpressionStmt
80[VariableDeclarationExpr
81[ClassOrInterfaceType
82[NodeList
83[VariableDeclarator
84[VariableDeclaratorId
85[ObjectCreationExpr
86[ClassOrInterfaceType
87[NodeList
88[FieldAccessExpr
89[(?)Zone
90[(?)BATTLEFIELD
91[ObjectCreationExpr
92[ClassOrInterfaceType
93[NodeList
94[ObjectCreationExpr
95[ClassOrInterfaceType
96[NodeList
97[(?)1
98[(?)1
99[FieldAccessExpr
100[(?)Duration
101[(?)WhileOnBattlefield
102[ObjectCreationExpr
103[ClassOrInterfaceType
104[NodeList
105[(?)filter
106[(?)"As long as you control another multicolored permanent, {this} gets +1/+1"
107[ExpressionStmt
108[MethodCallExpr
109[(?)ability
110[(?)addEffect
111[NodeList
112[ObjectCreationExpr
113[ClassOrInterfaceType
114[NodeList
115[ObjectCreationExpr
116[ClassOrInterfaceType
117[NodeList
118[MethodCallExpr
119[(?)FlyingAbility
120[(?)getInstance
121[ObjectCreationExpr
122[ClassOrInterfaceType
123[NodeList
124[(?)filter
125[(?)"and has flying"
126[ExpressionStmt
127[MethodCallExpr
128[(?)this
129[(?)addAbility
130[NodeList
131[(?)ability
132[ExplicitConstructorInvocationStmt
133[NodeList
134[(?)ownerId
135[(?)132
136[(?)"Esper Stormblade"
137[FieldAccessExpr
138[(?)Rarity
139[(?)COMMON
140[ArrayCreationExpr
141[NodeList
142[ArrayCreationLevel
143[ClassOrInterfaceType
144[ArrayInitializerExpr
145[NodeList
146[FieldAccessExpr
147[(?)CardType
148[(?)ARTIFACT
149[FieldAccessExpr
150[(?)CardType
151[(?)CREATURE
152[(?)"{W/B}{U}"
153[ConstructorDeclaration
154[(?)EsperStormblade
155[NodeList
156[Parameter
157[VariableDeclaratorId
158[ClassOrInterfaceType
159[BlockStmt
160[NodeList
161[ExplicitConstructorInvocationStmt
162[NodeList
163[(?)card
164[@Overridepublic EsperStormblade copy() { return new EsperStormblade(this);}
165[NodeList
166[MarkerAnnotationExpr
167[(?)Override
168[ClassOrInterfaceType
169[(?)copy
170[BlockStmt
171[NodeList
172[ReturnStmt
173[ObjectCreationExpr
174[ClassOrInterfaceType
175[NodeList
176[(?)this
177[NodeList
178[ClassOrInterfaceType
6203->6204
6204->6205
6205->6206
6205->6207
6207->6208
6208->6209
6208->6210
6210->6211
6211->6212
6211->6213
6213->6214
6213->6215
6215->6216
6207->6217
6217->6218
6218->6219
6219->6220
6220->6221
6221->6222
6221->6223
6221->6224
6224->6225
6225->6226
6219->6227
6227->6228
6228->6229
6228->6230
6228->6231
6231->6232
6232->6233
6207->6234
6234->6235
6234->6236
6236->6237
6237->6238
6237->6239
6234->6240
6240->6241
6241->6242
6242->6243
6243->6244
6244->6245
6244->6246
6243->6247
6241->6248
6248->6249
6249->6250
6250->6251
6250->6252
6249->6253
6249->6254
6254->6255
6241->6256
6256->6257
6257->6258
6258->6259
6258->6260
6257->6261
6257->6262
6262->6263
6241->6264
6264->6265
6265->6266
6266->6267
6266->6268
6265->6269
6269->6270
6269->6271
6271->6272
6241->6273
6273->6274
6274->6275
6275->6276
6275->6277
6274->6278
6278->6279
6278->6280
6280->6281
6241->6282
6282->6283
6283->6284
6283->6285
6285->6286
6286->6287
6286->6288
6288->6289
6288->6290
6290->6291
6291->6292
6291->6293
6290->6294
6294->6295
6294->6296
6296->6297
6297->6298
6297->6299
6299->6300
6299->6301
6299->6302
6302->6303
6302->6304
6296->6305
6305->6306
6305->6307
6307->6308
6296->6309
6241->6310
6310->6311
6311->6312
6311->6313
6311->6314
6314->6315
6315->6316
6315->6317
6317->6318
6318->6319
6318->6320
6320->6321
6321->6322
6321->6323
6317->6324
6324->6325
6324->6326
6326->6327
6317->6328
6241->6329
6329->6330
6330->6331
6330->6332
6330->6333
6333->6334
6241->6335
6335->6336
6336->6337
6336->6338
6336->6339
6336->6340
6340->6341
6340->6342
6336->6343
6343->6344
6344->6345
6343->6346
6343->6347
6347->6348
6348->6349
6349->6350
6349->6351
6348->6352
6352->6353
6352->6354
6336->6355
6207->6356
6356->6357
6356->6358
6358->6359
6359->6360
6359->6361
6356->6362
6362->6363
6363->6364
6364->6365
6365->6366
6207->6367
6367->6368
6368->6369
6369->6370
6367->6371
6367->6372
6367->6373
6373->6374
6374->6375
6375->6376
6376->6377
6376->6378
6378->6379
6205->6380
6380->6381
