AST
6382[CompilationUnit
6383[NodeList
6384[ClassOrInterfaceDeclaration
6385[EthercasteKnight
6386[NodeList
6387[ConstructorDeclaration
6388[EthercasteKnight
6389[NodeList
6390[Parameter
6391[VariableDeclaratorId
6392[ClassOrInterfaceType
6393[BlockStmt
6394[NodeList
6395[ExpressionStmt
6396[AssignExpr
6397[FieldAccessExpr
6398[this
6399[expansionSetCode
6400["ARB"
6401[ExpressionStmt
6402[MethodCallExpr
6403[FieldAccessExpr
6404[this
6405[subtype
6406[add
6407[NodeList
6408["Human"
6409[ExpressionStmt
6410[MethodCallExpr
6411[FieldAccessExpr
6412[this
6413[subtype
6414[add
6415[NodeList
6416["Knight"
6417[ExpressionStmt
6418[AssignExpr
6419[FieldAccessExpr
6420[this
6421[power
6422[ObjectCreationExpr
6423[ClassOrInterfaceType
6424[NodeList
6425[1
6426[ExpressionStmt
6427[AssignExpr
6428[FieldAccessExpr
6429[this
6430[toughness
6431[ObjectCreationExpr
6432[ClassOrInterfaceType
6433[NodeList
6434[3
6435[ExpressionStmt
6436[MethodCallExpr
6437[this
6438[addAbility
6439[NodeList
6440[ObjectCreationExpr
6441[ClassOrInterfaceType
6442[ExplicitConstructorInvocationStmt
6443[NodeList
6444[ownerId
6445[3
6446["Ethercaste Knight"
6447[FieldAccessExpr
6448[Rarity
6449[COMMON
6450[ArrayCreationExpr
6451[NodeList
6452[ArrayCreationLevel
6453[ClassOrInterfaceType
6454[ArrayInitializerExpr
6455[NodeList
6456[FieldAccessExpr
6457[CardType
6458[ARTIFACT
6459[FieldAccessExpr
6460[CardType
6461[CREATURE
6462["{W}{U}"
6463[ConstructorDeclaration
6464[EthercasteKnight
6465[NodeList
6466[Parameter
6467[VariableDeclaratorId
6468[ClassOrInterfaceType
6469[BlockStmt
6470[NodeList
6471[ExplicitConstructorInvocationStmt
6472[NodeList
6473[card
6474[@Overridepublic EthercasteKnight copy() { return new EthercasteKnight(this);}
6475[NodeList
6476[MarkerAnnotationExpr
6477[Override
6478[ClassOrInterfaceType
6479[copy
6480[BlockStmt
6481[NodeList
6482[ReturnStmt
6483[ObjectCreationExpr
6484[ClassOrInterfaceType
6485[NodeList
6486[this
6487[NodeList
6488[ClassOrInterfaceType
6382->6383
6383->6384
6384->6385
6384->6386
6386->6387
6387->6388
6387->6389
6389->6390
6390->6391
6390->6392
6387->6393
6393->6394
6394->6395
6395->6396
6396->6397
6397->6398
6397->6399
6396->6400
6394->6401
6401->6402
6402->6403
6403->6404
6403->6405
6402->6406
6402->6407
6407->6408
6394->6409
6409->6410
6410->6411
6411->6412
6411->6413
6410->6414
6410->6415
6415->6416
6394->6417
6417->6418
6418->6419
6419->6420
6419->6421
6418->6422
6422->6423
6422->6424
6424->6425
6394->6426
6426->6427
6427->6428
6428->6429
6428->6430
6427->6431
6431->6432
6431->6433
6433->6434
6394->6435
6435->6436
6436->6437
6436->6438
6436->6439
6439->6440
6440->6441
6394->6442
6442->6443
6443->6444
6443->6445
6443->6446
6443->6447
6447->6448
6447->6449
6443->6450
6450->6451
6451->6452
6450->6453
6450->6454
6454->6455
6455->6456
6456->6457
6456->6458
6455->6459
6459->6460
6459->6461
6443->6462
6386->6463
6463->6464
6463->6465
6465->6466
6466->6467
6466->6468
6463->6469
6469->6470
6470->6471
6471->6472
6472->6473
6386->6474
6474->6475
6475->6476
6476->6477
6474->6478
6474->6479
6474->6480
6480->6481
6481->6482
6482->6483
6483->6484
6483->6485
6485->6486
6384->6487
6487->6488
