AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)EthercasteKnight
4[NodeList
5[ConstructorDeclaration
6[(?)EthercasteKnight
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Human"
27[ExpressionStmt
28[MethodCallExpr
29[FieldAccessExpr
30[(?)this
31[(?)subtype
32[(?)add
33[NodeList
34[(?)"Knight"
35[ExpressionStmt
36[AssignExpr
37[FieldAccessExpr
38[(?)this
39[(?)power
40[ObjectCreationExpr
41[ClassOrInterfaceType
42[NodeList
43[(?)1
44[ExpressionStmt
45[AssignExpr
46[FieldAccessExpr
47[(?)this
48[(?)toughness
49[ObjectCreationExpr
50[ClassOrInterfaceType
51[NodeList
52[(?)3
53[ExpressionStmt
54[MethodCallExpr
55[(?)this
56[(?)addAbility
57[NodeList
58[ObjectCreationExpr
59[ClassOrInterfaceType
60[ExplicitConstructorInvocationStmt
61[NodeList
62[(?)ownerId
63[(?)3
64[(?)"Ethercaste Knight"
65[FieldAccessExpr
66[(?)Rarity
67[(?)COMMON
68[ArrayCreationExpr
69[NodeList
70[ArrayCreationLevel
71[ClassOrInterfaceType
72[ArrayInitializerExpr
73[NodeList
74[FieldAccessExpr
75[(?)CardType
76[(?)ARTIFACT
77[FieldAccessExpr
78[(?)CardType
79[(?)CREATURE
80[(?)"{W}{U}"
81[ConstructorDeclaration
82[(?)EthercasteKnight
83[NodeList
84[Parameter
85[VariableDeclaratorId
86[ClassOrInterfaceType
87[BlockStmt
88[NodeList
89[ExplicitConstructorInvocationStmt
90[NodeList
91[(?)card
92[@Overridepublic EthercasteKnight copy() { return new EthercasteKnight(this);}
93[NodeList
94[MarkerAnnotationExpr
95[(?)Override
96[ClassOrInterfaceType
97[(?)copy
98[BlockStmt
99[NodeList
100[ReturnStmt
101[ObjectCreationExpr
102[ClassOrInterfaceType
103[NodeList
104[(?)this
105[NodeList
106[ClassOrInterfaceType
6382->6383
6383->6384
6384->6385
6384->6386
6386->6387
6387->6388
6387->6389
6389->6390
6390->6391
6390->6392
6387->6393
6393->6394
6394->6395
6395->6396
6396->6397
6397->6398
6397->6399
6396->6400
6394->6401
6401->6402
6402->6403
6403->6404
6403->6405
6402->6406
6402->6407
6407->6408
6394->6409
6409->6410
6410->6411
6411->6412
6411->6413
6410->6414
6410->6415
6415->6416
6394->6417
6417->6418
6418->6419
6419->6420
6419->6421
6418->6422
6422->6423
6422->6424
6424->6425
6394->6426
6426->6427
6427->6428
6428->6429
6428->6430
6427->6431
6431->6432
6431->6433
6433->6434
6394->6435
6435->6436
6436->6437
6436->6438
6436->6439
6439->6440
6440->6441
6394->6442
6442->6443
6443->6444
6443->6445
6443->6446
6443->6447
6447->6448
6447->6449
6443->6450
6450->6451
6451->6452
6450->6453
6450->6454
6454->6455
6455->6456
6456->6457
6456->6458
6455->6459
6459->6460
6459->6461
6443->6462
6386->6463
6463->6464
6463->6465
6465->6466
6466->6467
6466->6468
6463->6469
6469->6470
6470->6471
6471->6472
6472->6473
6386->6474
6474->6475
6475->6476
6476->6477
6474->6478
6474->6479
6474->6480
6480->6481
6481->6482
6482->6483
6483->6484
6483->6485
6485->6486
6384->6487
6487->6488
