AST
6489[CompilationUnit
6490[NodeList
6491[ClassOrInterfaceDeclaration
6492[EtheriumAbomination
6493[NodeList
6494[ConstructorDeclaration
6495[EtheriumAbomination
6496[NodeList
6497[Parameter
6498[VariableDeclaratorId
6499[ClassOrInterfaceType
6500[BlockStmt
6501[NodeList
6502[ExpressionStmt
6503[AssignExpr
6504[FieldAccessExpr
6505[this
6506[expansionSetCode
6507["ARB"
6508[ExpressionStmt
6509[MethodCallExpr
6510[FieldAccessExpr
6511[this
6512[subtype
6513[add
6514[NodeList
6515["Horror"
6516[ExpressionStmt
6517[AssignExpr
6518[FieldAccessExpr
6519[this
6520[power
6521[ObjectCreationExpr
6522[ClassOrInterfaceType
6523[NodeList
6524[4
6525[ExpressionStmt
6526[AssignExpr
6527[FieldAccessExpr
6528[this
6529[toughness
6530[ObjectCreationExpr
6531[ClassOrInterfaceType
6532[NodeList
6533[3
6534[ExpressionStmt
6535[MethodCallExpr
6536[this
6537[addAbility
6538[NodeList
6539[ObjectCreationExpr
6540[ClassOrInterfaceType
6541[NodeList
6542[ObjectCreationExpr
6543[ClassOrInterfaceType
6544[NodeList
6545["{1}{U}{B}"
6546[ExplicitConstructorInvocationStmt
6547[NodeList
6548[ownerId
6549[20
6550["Etherium Abomination"
6551[FieldAccessExpr
6552[Rarity
6553[COMMON
6554[ArrayCreationExpr
6555[NodeList
6556[ArrayCreationLevel
6557[ClassOrInterfaceType
6558[ArrayInitializerExpr
6559[NodeList
6560[FieldAccessExpr
6561[CardType
6562[ARTIFACT
6563[FieldAccessExpr
6564[CardType
6565[CREATURE
6566["{3}{U}{B}"
6567[ConstructorDeclaration
6568[EtheriumAbomination
6569[NodeList
6570[Parameter
6571[VariableDeclaratorId
6572[ClassOrInterfaceType
6573[BlockStmt
6574[NodeList
6575[ExplicitConstructorInvocationStmt
6576[NodeList
6577[card
6578[@Overridepublic EtheriumAbomination copy() { return new EtheriumAbomination(this);}
6579[NodeList
6580[MarkerAnnotationExpr
6581[Override
6582[ClassOrInterfaceType
6583[copy
6584[BlockStmt
6585[NodeList
6586[ReturnStmt
6587[ObjectCreationExpr
6588[ClassOrInterfaceType
6589[NodeList
6590[this
6591[NodeList
6592[ClassOrInterfaceType
6489->6490
6490->6491
6491->6492
6491->6493
6493->6494
6494->6495
6494->6496
6496->6497
6497->6498
6497->6499
6494->6500
6500->6501
6501->6502
6502->6503
6503->6504
6504->6505
6504->6506
6503->6507
6501->6508
6508->6509
6509->6510
6510->6511
6510->6512
6509->6513
6509->6514
6514->6515
6501->6516
6516->6517
6517->6518
6518->6519
6518->6520
6517->6521
6521->6522
6521->6523
6523->6524
6501->6525
6525->6526
6526->6527
6527->6528
6527->6529
6526->6530
6530->6531
6530->6532
6532->6533
6501->6534
6534->6535
6535->6536
6535->6537
6535->6538
6538->6539
6539->6540
6539->6541
6541->6542
6542->6543
6542->6544
6544->6545
6501->6546
6546->6547
6547->6548
6547->6549
6547->6550
6547->6551
6551->6552
6551->6553
6547->6554
6554->6555
6555->6556
6554->6557
6554->6558
6558->6559
6559->6560
6560->6561
6560->6562
6559->6563
6563->6564
6563->6565
6547->6566
6493->6567
6567->6568
6567->6569
6569->6570
6570->6571
6570->6572
6567->6573
6573->6574
6574->6575
6575->6576
6576->6577
6493->6578
6578->6579
6579->6580
6580->6581
6578->6582
6578->6583
6578->6584
6584->6585
6585->6586
6586->6587
6587->6588
6587->6589
6589->6590
6491->6591
6591->6592
