AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)EtheriumAbomination
4[NodeList
5[ConstructorDeclaration
6[(?)EtheriumAbomination
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Horror"
27[ExpressionStmt
28[AssignExpr
29[FieldAccessExpr
30[(?)this
31[(?)power
32[ObjectCreationExpr
33[ClassOrInterfaceType
34[NodeList
35[(?)4
36[ExpressionStmt
37[AssignExpr
38[FieldAccessExpr
39[(?)this
40[(?)toughness
41[ObjectCreationExpr
42[ClassOrInterfaceType
43[NodeList
44[(?)3
45[ExpressionStmt
46[MethodCallExpr
47[(?)this
48[(?)addAbility
49[NodeList
50[ObjectCreationExpr
51[ClassOrInterfaceType
52[NodeList
53[ObjectCreationExpr
54[ClassOrInterfaceType
55[NodeList
56[(?)"{1}{U}{B}"
57[ExplicitConstructorInvocationStmt
58[NodeList
59[(?)ownerId
60[(?)20
61[(?)"Etherium Abomination"
62[FieldAccessExpr
63[(?)Rarity
64[(?)COMMON
65[ArrayCreationExpr
66[NodeList
67[ArrayCreationLevel
68[ClassOrInterfaceType
69[ArrayInitializerExpr
70[NodeList
71[FieldAccessExpr
72[(?)CardType
73[(?)ARTIFACT
74[FieldAccessExpr
75[(?)CardType
76[(?)CREATURE
77[(?)"{3}{U}{B}"
78[ConstructorDeclaration
79[(?)EtheriumAbomination
80[NodeList
81[Parameter
82[VariableDeclaratorId
83[ClassOrInterfaceType
84[BlockStmt
85[NodeList
86[ExplicitConstructorInvocationStmt
87[NodeList
88[(?)card
89[@Overridepublic EtheriumAbomination copy() { return new EtheriumAbomination(this);}
90[NodeList
91[MarkerAnnotationExpr
92[(?)Override
93[ClassOrInterfaceType
94[(?)copy
95[BlockStmt
96[NodeList
97[ReturnStmt
98[ObjectCreationExpr
99[ClassOrInterfaceType
100[NodeList
101[(?)this
102[NodeList
103[ClassOrInterfaceType
6489->6490
6490->6491
6491->6492
6491->6493
6493->6494
6494->6495
6494->6496
6496->6497
6497->6498
6497->6499
6494->6500
6500->6501
6501->6502
6502->6503
6503->6504
6504->6505
6504->6506
6503->6507
6501->6508
6508->6509
6509->6510
6510->6511
6510->6512
6509->6513
6509->6514
6514->6515
6501->6516
6516->6517
6517->6518
6518->6519
6518->6520
6517->6521
6521->6522
6521->6523
6523->6524
6501->6525
6525->6526
6526->6527
6527->6528
6527->6529
6526->6530
6530->6531
6530->6532
6532->6533
6501->6534
6534->6535
6535->6536
6535->6537
6535->6538
6538->6539
6539->6540
6539->6541
6541->6542
6542->6543
6542->6544
6544->6545
6501->6546
6546->6547
6547->6548
6547->6549
6547->6550
6547->6551
6551->6552
6551->6553
6547->6554
6554->6555
6555->6556
6554->6557
6554->6558
6558->6559
6559->6560
6560->6561
6560->6562
6559->6563
6563->6564
6563->6565
6547->6566
6493->6567
6567->6568
6567->6569
6569->6570
6570->6571
6570->6572
6567->6573
6573->6574
6574->6575
6575->6576
6576->6577
6493->6578
6578->6579
6579->6580
6580->6581
6578->6582
6578->6583
6578->6584
6584->6585
6585->6586
6586->6587
6587->6588
6587->6589
6589->6590
6491->6591
6591->6592
