AST
6593[CompilationUnit
6594[NodeList
6595[ClassOrInterfaceDeclaration
6596[FieldmistBorderpost
6597[NodeList
6598[FieldDeclaration
6599[ClassOrInterfaceType
6600[NodeList
6601[VariableDeclarator
6602[VariableDeclaratorId
6603[ObjectCreationExpr
6604[ClassOrInterfaceType
6605[NodeList
6606["a basic land"
6607[InitializerDeclaration
6608[BlockStmt
6609[NodeList
6610[ExpressionStmt
6611[MethodCallExpr
6612[filter
6613[add
6614[NodeList
6615[ObjectCreationExpr
6616[ClassOrInterfaceType
6617[NodeList
6618["Basic"
6619[ConstructorDeclaration
6620[FieldmistBorderpost
6621[NodeList
6622[Parameter
6623[VariableDeclaratorId
6624[ClassOrInterfaceType
6625[BlockStmt
6626[NodeList
6627[ExpressionStmt
6628[AssignExpr
6629[FieldAccessExpr
6630[this
6631[expansionSetCode
6632["ARB"
6633[ExpressionStmt
6634[VariableDeclarationExpr
6635[ClassOrInterfaceType
6636[NodeList
6637[VariableDeclarator
6638[VariableDeclaratorId
6639[ObjectCreationExpr
6640[ClassOrInterfaceType
6641[NodeList
6642[ObjectCreationExpr
6643[ClassOrInterfaceType
6644[NodeList
6645[1
6646[ExpressionStmt
6647[MethodCallExpr
6648[ability
6649[addCost
6650[NodeList
6651[ObjectCreationExpr
6652[ClassOrInterfaceType
6653[NodeList
6654[ObjectCreationExpr
6655[ClassOrInterfaceType
6656[NodeList
6657[filter
6658[ExpressionStmt
6659[MethodCallExpr
6660[this
6661[addAbility
6662[NodeList
6663[ability
6664[ExpressionStmt
6665[MethodCallExpr
6666[this
6667[addAbility
6668[NodeList
6669[ObjectCreationExpr
6670[ClassOrInterfaceType
6671[ExpressionStmt
6672[MethodCallExpr
6673[this
6674[addAbility
6675[NodeList
6676[ObjectCreationExpr
6677[ClassOrInterfaceType
6678[ExpressionStmt
6679[MethodCallExpr
6680[this
6681[addAbility
6682[NodeList
6683[ObjectCreationExpr
6684[ClassOrInterfaceType
6685[ExplicitConstructorInvocationStmt
6686[NodeList
6687[ownerId
6688[5
6689["Fieldmist Borderpost"
6690[FieldAccessExpr
6691[Rarity
6692[COMMON
6693[ArrayCreationExpr
6694[NodeList
6695[ArrayCreationLevel
6696[ClassOrInterfaceType
6697[ArrayInitializerExpr
6698[NodeList
6699[FieldAccessExpr
6700[CardType
6701[ARTIFACT
6702["{1}{W}{U}"
6703[ConstructorDeclaration
6704[FieldmistBorderpost
6705[NodeList
6706[Parameter
6707[VariableDeclaratorId
6708[ClassOrInterfaceType
6709[BlockStmt
6710[NodeList
6711[ExplicitConstructorInvocationStmt
6712[NodeList
6713[card
6714[@Overridepublic FieldmistBorderpost copy() { return new FieldmistBorderpost(this);}
6715[NodeList
6716[MarkerAnnotationExpr
6717[Override
6718[ClassOrInterfaceType
6719[copy
6720[BlockStmt
6721[NodeList
6722[ReturnStmt
6723[ObjectCreationExpr
6724[ClassOrInterfaceType
6725[NodeList
6726[this
6727[NodeList
6728[ClassOrInterfaceType
6593->6594
6594->6595
6595->6596
6595->6597
6597->6598
6598->6599
6598->6600
6600->6601
6601->6602
6601->6603
6603->6604
6603->6605
6605->6606
6597->6607
6607->6608
6608->6609
6609->6610
6610->6611
6611->6612
6611->6613
6611->6614
6614->6615
6615->6616
6615->6617
6617->6618
6597->6619
6619->6620
6619->6621
6621->6622
6622->6623
6622->6624
6619->6625
6625->6626
6626->6627
6627->6628
6628->6629
6629->6630
6629->6631
6628->6632
6626->6633
6633->6634
6634->6635
6634->6636
6636->6637
6637->6638
6637->6639
6639->6640
6639->6641
6641->6642
6642->6643
6642->6644
6644->6645
6626->6646
6646->6647
6647->6648
6647->6649
6647->6650
6650->6651
6651->6652
6651->6653
6653->6654
6654->6655
6654->6656
6656->6657
6626->6658
6658->6659
6659->6660
6659->6661
6659->6662
6662->6663
6626->6664
6664->6665
6665->6666
6665->6667
6665->6668
6668->6669
6669->6670
6626->6671
6671->6672
6672->6673
6672->6674
6672->6675
6675->6676
6676->6677
6626->6678
6678->6679
6679->6680
6679->6681
6679->6682
6682->6683
6683->6684
6626->6685
6685->6686
6686->6687
6686->6688
6686->6689
6686->6690
6690->6691
6690->6692
6686->6693
6693->6694
6694->6695
6693->6696
6693->6697
6697->6698
6698->6699
6699->6700
6699->6701
6686->6702
6597->6703
6703->6704
6703->6705
6705->6706
6706->6707
6706->6708
6703->6709
6709->6710
6710->6711
6711->6712
6712->6713
6597->6714
6714->6715
6715->6716
6716->6717
6714->6718
6714->6719
6714->6720
6720->6721
6721->6722
6722->6723
6723->6724
6723->6725
6725->6726
6595->6727
6727->6728
