AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)FieldmistBorderpost
4[NodeList
5[FieldDeclaration
6[ClassOrInterfaceType
7[NodeList
8[VariableDeclarator
9[VariableDeclaratorId
10[ObjectCreationExpr
11[ClassOrInterfaceType
12[NodeList
13[(?)"a basic land"
14[InitializerDeclaration
15[BlockStmt
16[NodeList
17[ExpressionStmt
18[MethodCallExpr
19[(?)filter
20[(?)add
21[NodeList
22[ObjectCreationExpr
23[ClassOrInterfaceType
24[NodeList
25[(?)"Basic"
26[ConstructorDeclaration
27[(?)FieldmistBorderpost
28[NodeList
29[Parameter
30[VariableDeclaratorId
31[ClassOrInterfaceType
32[BlockStmt
33[NodeList
34[ExpressionStmt
35[AssignExpr
36[FieldAccessExpr
37[(?)this
38[(?)expansionSetCode
39[(?)"ARB"
40[ExpressionStmt
41[VariableDeclarationExpr
42[ClassOrInterfaceType
43[NodeList
44[VariableDeclarator
45[VariableDeclaratorId
46[ObjectCreationExpr
47[ClassOrInterfaceType
48[NodeList
49[ObjectCreationExpr
50[ClassOrInterfaceType
51[NodeList
52[(?)1
53[ExpressionStmt
54[MethodCallExpr
55[(?)ability
56[(?)addCost
57[NodeList
58[ObjectCreationExpr
59[ClassOrInterfaceType
60[NodeList
61[ObjectCreationExpr
62[ClassOrInterfaceType
63[NodeList
64[(?)filter
65[ExpressionStmt
66[MethodCallExpr
67[(?)this
68[(?)addAbility
69[NodeList
70[(?)ability
71[ExpressionStmt
72[MethodCallExpr
73[(?)this
74[(?)addAbility
75[NodeList
76[ObjectCreationExpr
77[ClassOrInterfaceType
78[ExpressionStmt
79[MethodCallExpr
80[(?)this
81[(?)addAbility
82[NodeList
83[ObjectCreationExpr
84[ClassOrInterfaceType
85[ExpressionStmt
86[MethodCallExpr
87[(?)this
88[(?)addAbility
89[NodeList
90[ObjectCreationExpr
91[ClassOrInterfaceType
92[ExplicitConstructorInvocationStmt
93[NodeList
94[(?)ownerId
95[(?)5
96[(?)"Fieldmist Borderpost"
97[FieldAccessExpr
98[(?)Rarity
99[(?)COMMON
100[ArrayCreationExpr
101[NodeList
102[ArrayCreationLevel
103[ClassOrInterfaceType
104[ArrayInitializerExpr
105[NodeList
106[FieldAccessExpr
107[(?)CardType
108[(?)ARTIFACT
109[(?)"{1}{W}{U}"
110[ConstructorDeclaration
111[(?)FieldmistBorderpost
112[NodeList
113[Parameter
114[VariableDeclaratorId
115[ClassOrInterfaceType
116[BlockStmt
117[NodeList
118[ExplicitConstructorInvocationStmt
119[NodeList
120[(?)card
121[@Overridepublic FieldmistBorderpost copy() { return new FieldmistBorderpost(this);}
122[NodeList
123[MarkerAnnotationExpr
124[(?)Override
125[ClassOrInterfaceType
126[(?)copy
127[BlockStmt
128[NodeList
129[ReturnStmt
130[ObjectCreationExpr
131[ClassOrInterfaceType
132[NodeList
133[(?)this
134[NodeList
135[ClassOrInterfaceType
6593->6594
6594->6595
6595->6596
6595->6597
6597->6598
6598->6599
6598->6600
6600->6601
6601->6602
6601->6603
6603->6604
6603->6605
6605->6606
6597->6607
6607->6608
6608->6609
6609->6610
6610->6611
6611->6612
6611->6613
6611->6614
6614->6615
6615->6616
6615->6617
6617->6618
6597->6619
6619->6620
6619->6621
6621->6622
6622->6623
6622->6624
6619->6625
6625->6626
6626->6627
6627->6628
6628->6629
6629->6630
6629->6631
6628->6632
6626->6633
6633->6634
6634->6635
6634->6636
6636->6637
6637->6638
6637->6639
6639->6640
6639->6641
6641->6642
6642->6643
6642->6644
6644->6645
6626->6646
6646->6647
6647->6648
6647->6649
6647->6650
6650->6651
6651->6652
6651->6653
6653->6654
6654->6655
6654->6656
6656->6657
6626->6658
6658->6659
6659->6660
6659->6661
6659->6662
6662->6663
6626->6664
6664->6665
6665->6666
6665->6667
6665->6668
6668->6669
6669->6670
6626->6671
6671->6672
6672->6673
6672->6674
6672->6675
6675->6676
6676->6677
6626->6678
6678->6679
6679->6680
6679->6681
6679->6682
6682->6683
6683->6684
6626->6685
6685->6686
6686->6687
6686->6688
6686->6689
6686->6690
6690->6691
6690->6692
6686->6693
6693->6694
6694->6695
6693->6696
6693->6697
6697->6698
6698->6699
6699->6700
6699->6701
6686->6702
6597->6703
6703->6704
6703->6705
6705->6706
6706->6707
6706->6708
6703->6709
6709->6710
6710->6711
6711->6712
6712->6713
6597->6714
6714->6715
6715->6716
6716->6717
6714->6718
6714->6719
6714->6720
6720->6721
6721->6722
6722->6723
6723->6724
6723->6725
6725->6726
6595->6727
6727->6728
