AST
6729[CompilationUnit
6730[NodeList
6731[ClassOrInterfaceDeclaration
6732[FightToTheDeath
6733[NodeList
6734[FieldDeclaration
6735[ClassOrInterfaceType
6736[NodeList
6737[VariableDeclarator
6738[VariableDeclaratorId
6739[ObjectCreationExpr
6740[ClassOrInterfaceType
6741[NodeList
6742["all blocking creatures and all blocked creatures"
6743[InitializerDeclaration
6744[BlockStmt
6745[NodeList
6746[ExpressionStmt
6747[MethodCallExpr
6748[filter
6749[add
6750[NodeList
6751[MethodCallExpr
6752[Predicates
6753[or
6754[NodeList
6755[ObjectCreationExpr
6756[ClassOrInterfaceType
6757[ObjectCreationExpr
6758[ClassOrInterfaceType
6759[ConstructorDeclaration
6760[FightToTheDeath
6761[NodeList
6762[Parameter
6763[VariableDeclaratorId
6764[ClassOrInterfaceType
6765[BlockStmt
6766[NodeList
6767[ExpressionStmt
6768[AssignExpr
6769[FieldAccessExpr
6770[this
6771[expansionSetCode
6772["ARB"
6773[ExpressionStmt
6774[MethodCallExpr
6775[MethodCallExpr
6776[this
6777[getSpellAbility
6778[addEffect
6779[NodeList
6780[ObjectCreationExpr
6781[ClassOrInterfaceType
6782[NodeList
6783[filter
6784[ExplicitConstructorInvocationStmt
6785[NodeList
6786[ownerId
6787[97
6788["Fight to the Death"
6789[FieldAccessExpr
6790[Rarity
6791[RARE
6792[ArrayCreationExpr
6793[NodeList
6794[ArrayCreationLevel
6795[ClassOrInterfaceType
6796[ArrayInitializerExpr
6797[NodeList
6798[FieldAccessExpr
6799[CardType
6800[INSTANT
6801["{R}{W}"
6802[ConstructorDeclaration
6803[FightToTheDeath
6804[NodeList
6805[Parameter
6806[VariableDeclaratorId
6807[ClassOrInterfaceType
6808[BlockStmt
6809[NodeList
6810[ExplicitConstructorInvocationStmt
6811[NodeList
6812[card
6813[@Overridepublic FightToTheDeath copy() { return new FightToTheDeath(this);}
6814[NodeList
6815[MarkerAnnotationExpr
6816[Override
6817[ClassOrInterfaceType
6818[copy
6819[BlockStmt
6820[NodeList
6821[ReturnStmt
6822[ObjectCreationExpr
6823[ClassOrInterfaceType
6824[NodeList
6825[this
6826[NodeList
6827[ClassOrInterfaceType
6729->6730
6730->6731
6731->6732
6731->6733
6733->6734
6734->6735
6734->6736
6736->6737
6737->6738
6737->6739
6739->6740
6739->6741
6741->6742
6733->6743
6743->6744
6744->6745
6745->6746
6746->6747
6747->6748
6747->6749
6747->6750
6750->6751
6751->6752
6751->6753
6751->6754
6754->6755
6755->6756
6754->6757
6757->6758
6733->6759
6759->6760
6759->6761
6761->6762
6762->6763
6762->6764
6759->6765
6765->6766
6766->6767
6767->6768
6768->6769
6769->6770
6769->6771
6768->6772
6766->6773
6773->6774
6774->6775
6775->6776
6775->6777
6774->6778
6774->6779
6779->6780
6780->6781
6780->6782
6782->6783
6766->6784
6784->6785
6785->6786
6785->6787
6785->6788
6785->6789
6789->6790
6789->6791
6785->6792
6792->6793
6793->6794
6792->6795
6792->6796
6796->6797
6797->6798
6798->6799
6798->6800
6785->6801
6733->6802
6802->6803
6802->6804
6804->6805
6805->6806
6805->6807
6802->6808
6808->6809
6809->6810
6810->6811
6811->6812
6733->6813
6813->6814
6814->6815
6815->6816
6813->6817
6813->6818
6813->6819
6819->6820
6820->6821
6821->6822
6822->6823
6822->6824
6824->6825
6731->6826
6826->6827
