AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)FightToTheDeath
4[NodeList
5[FieldDeclaration
6[ClassOrInterfaceType
7[NodeList
8[VariableDeclarator
9[VariableDeclaratorId
10[ObjectCreationExpr
11[ClassOrInterfaceType
12[NodeList
13[(?)"all blocking creatures and all blocked creatures"
14[InitializerDeclaration
15[BlockStmt
16[NodeList
17[ExpressionStmt
18[MethodCallExpr
19[(?)filter
20[(?)add
21[NodeList
22[MethodCallExpr
23[(?)Predicates
24[(?)or
25[NodeList
26[ObjectCreationExpr
27[ClassOrInterfaceType
28[ObjectCreationExpr
29[ClassOrInterfaceType
30[ConstructorDeclaration
31[(?)FightToTheDeath
32[NodeList
33[Parameter
34[VariableDeclaratorId
35[ClassOrInterfaceType
36[BlockStmt
37[NodeList
38[ExpressionStmt
39[AssignExpr
40[FieldAccessExpr
41[(?)this
42[(?)expansionSetCode
43[(?)"ARB"
44[ExpressionStmt
45[MethodCallExpr
46[MethodCallExpr
47[(?)this
48[(?)getSpellAbility
49[(?)addEffect
50[NodeList
51[ObjectCreationExpr
52[ClassOrInterfaceType
53[NodeList
54[(?)filter
55[ExplicitConstructorInvocationStmt
56[NodeList
57[(?)ownerId
58[(?)97
59[(?)"Fight to the Death"
60[FieldAccessExpr
61[(?)Rarity
62[(?)RARE
63[ArrayCreationExpr
64[NodeList
65[ArrayCreationLevel
66[ClassOrInterfaceType
67[ArrayInitializerExpr
68[NodeList
69[FieldAccessExpr
70[(?)CardType
71[(?)INSTANT
72[(?)"{R}{W}"
73[ConstructorDeclaration
74[(?)FightToTheDeath
75[NodeList
76[Parameter
77[VariableDeclaratorId
78[ClassOrInterfaceType
79[BlockStmt
80[NodeList
81[ExplicitConstructorInvocationStmt
82[NodeList
83[(?)card
84[@Overridepublic FightToTheDeath copy() { return new FightToTheDeath(this);}
85[NodeList
86[MarkerAnnotationExpr
87[(?)Override
88[ClassOrInterfaceType
89[(?)copy
90[BlockStmt
91[NodeList
92[ReturnStmt
93[ObjectCreationExpr
94[ClassOrInterfaceType
95[NodeList
96[(?)this
97[NodeList
98[ClassOrInterfaceType
6729->6730
6730->6731
6731->6732
6731->6733
6733->6734
6734->6735
6734->6736
6736->6737
6737->6738
6737->6739
6739->6740
6739->6741
6741->6742
6733->6743
6743->6744
6744->6745
6745->6746
6746->6747
6747->6748
6747->6749
6747->6750
6750->6751
6751->6752
6751->6753
6751->6754
6754->6755
6755->6756
6754->6757
6757->6758
6733->6759
6759->6760
6759->6761
6761->6762
6762->6763
6762->6764
6759->6765
6765->6766
6766->6767
6767->6768
6768->6769
6769->6770
6769->6771
6768->6772
6766->6773
6773->6774
6774->6775
6775->6776
6775->6777
6774->6778
6774->6779
6779->6780
6780->6781
6780->6782
6782->6783
6766->6784
6784->6785
6785->6786
6785->6787
6785->6788
6785->6789
6789->6790
6789->6791
6785->6792
6792->6793
6793->6794
6792->6795
6792->6796
6796->6797
6797->6798
6798->6799
6798->6800
6785->6801
6733->6802
6802->6803
6802->6804
6804->6805
6805->6806
6805->6807
6802->6808
6808->6809
6809->6810
6810->6811
6811->6812
6733->6813
6813->6814
6814->6815
6815->6816
6813->6817
6813->6818
6813->6819
6819->6820
6820->6821
6821->6822
6822->6823
6822->6824
6824->6825
6731->6826
6826->6827
