AST
1154[CompilationUnit
1155[NodeList
1156[ClassOrInterfaceDeclaration
1157[ArdentPlea
1158[NodeList
1159[ConstructorDeclaration
1160[ArdentPlea
1161[NodeList
1162[Parameter
1163[VariableDeclaratorId
1164[ClassOrInterfaceType
1165[BlockStmt
1166[NodeList
1167[ExpressionStmt
1168[AssignExpr
1169[FieldAccessExpr
1170[this
1171[expansionSetCode
1172["ARB"
1173[ExpressionStmt
1174[MethodCallExpr
1175[this
1176[addAbility
1177[NodeList
1178[ObjectCreationExpr
1179[ClassOrInterfaceType
1180[ExpressionStmt
1181[MethodCallExpr
1182[this
1183[addAbility
1184[NodeList
1185[ObjectCreationExpr
1186[ClassOrInterfaceType
1187[ExplicitConstructorInvocationStmt
1188[NodeList
1189[ownerId
1190[1
1191["Ardent Plea"
1192[FieldAccessExpr
1193[Rarity
1194[UNCOMMON
1195[ArrayCreationExpr
1196[NodeList
1197[ArrayCreationLevel
1198[ClassOrInterfaceType
1199[ArrayInitializerExpr
1200[NodeList
1201[FieldAccessExpr
1202[CardType
1203[ENCHANTMENT
1204["{1}{W}{U}"
1205[ConstructorDeclaration
1206[ArdentPlea
1207[NodeList
1208[Parameter
1209[VariableDeclaratorId
1210[ClassOrInterfaceType
1211[BlockStmt
1212[NodeList
1213[ExplicitConstructorInvocationStmt
1214[NodeList
1215[card
1216[@Overridepublic ArdentPlea copy() { return new ArdentPlea(this);}
1217[NodeList
1218[MarkerAnnotationExpr
1219[Override
1220[ClassOrInterfaceType
1221[copy
1222[BlockStmt
1223[NodeList
1224[ReturnStmt
1225[ObjectCreationExpr
1226[ClassOrInterfaceType
1227[NodeList
1228[this
1229[NodeList
1230[ClassOrInterfaceType
1154->1155
1155->1156
1156->1157
1156->1158
1158->1159
1159->1160
1159->1161
1161->1162
1162->1163
1162->1164
1159->1165
1165->1166
1166->1167
1167->1168
1168->1169
1169->1170
1169->1171
1168->1172
1166->1173
1173->1174
1174->1175
1174->1176
1174->1177
1177->1178
1178->1179
1166->1180
1180->1181
1181->1182
1181->1183
1181->1184
1184->1185
1185->1186
1166->1187
1187->1188
1188->1189
1188->1190
1188->1191
1188->1192
1192->1193
1192->1194
1188->1195
1195->1196
1196->1197
1195->1198
1195->1199
1199->1200
1200->1201
1201->1202
1201->1203
1188->1204
1158->1205
1205->1206
1205->1207
1207->1208
1208->1209
1208->1210
1205->1211
1211->1212
1212->1213
1213->1214
1214->1215
1158->1216
1216->1217
1217->1218
1218->1219
1216->1220
1216->1221
1216->1222
1222->1223
1223->1224
1224->1225
1225->1226
1225->1227
1227->1228
1156->1229
1229->1230
