AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)ArdentPlea
4[NodeList
5[ConstructorDeclaration
6[(?)ArdentPlea
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[(?)this
22[(?)addAbility
23[NodeList
24[ObjectCreationExpr
25[ClassOrInterfaceType
26[ExpressionStmt
27[MethodCallExpr
28[(?)this
29[(?)addAbility
30[NodeList
31[ObjectCreationExpr
32[ClassOrInterfaceType
33[ExplicitConstructorInvocationStmt
34[NodeList
35[(?)ownerId
36[(?)1
37[(?)"Ardent Plea"
38[FieldAccessExpr
39[(?)Rarity
40[(?)UNCOMMON
41[ArrayCreationExpr
42[NodeList
43[ArrayCreationLevel
44[ClassOrInterfaceType
45[ArrayInitializerExpr
46[NodeList
47[FieldAccessExpr
48[(?)CardType
49[(?)ENCHANTMENT
50[(?)"{1}{W}{U}"
51[ConstructorDeclaration
52[(?)ArdentPlea
53[NodeList
54[Parameter
55[VariableDeclaratorId
56[ClassOrInterfaceType
57[BlockStmt
58[NodeList
59[ExplicitConstructorInvocationStmt
60[NodeList
61[(?)card
62[@Overridepublic ArdentPlea copy() { return new ArdentPlea(this);}
63[NodeList
64[MarkerAnnotationExpr
65[(?)Override
66[ClassOrInterfaceType
67[(?)copy
68[BlockStmt
69[NodeList
70[ReturnStmt
71[ObjectCreationExpr
72[ClassOrInterfaceType
73[NodeList
74[(?)this
75[NodeList
76[ClassOrInterfaceType
1154->1155
1155->1156
1156->1157
1156->1158
1158->1159
1159->1160
1159->1161
1161->1162
1162->1163
1162->1164
1159->1165
1165->1166
1166->1167
1167->1168
1168->1169
1169->1170
1169->1171
1168->1172
1166->1173
1173->1174
1174->1175
1174->1176
1174->1177
1177->1178
1178->1179
1166->1180
1180->1181
1181->1182
1181->1183
1181->1184
1184->1185
1185->1186
1166->1187
1187->1188
1188->1189
1188->1190
1188->1191
1188->1192
1192->1193
1192->1194
1188->1195
1195->1196
1196->1197
1195->1198
1195->1199
1199->1200
1200->1201
1201->1202
1201->1203
1188->1204
1158->1205
1205->1206
1205->1207
1207->1208
1208->1209
1208->1210
1205->1211
1211->1212
1212->1213
1213->1214
1214->1215
1158->1216
1216->1217
1217->1218
1218->1219
1216->1220
1216->1221
1216->1222
1222->1223
1223->1224
1224->1225
1225->1226
1225->1227
1227->1228
1156->1229
1229->1230
