AST
2071[CompilationUnit
2072[NodeList
2073[ClassOrInterfaceDeclaration
2074[BantSojourners
2075[NodeList
2076[ConstructorDeclaration
2077[BantSojourners
2078[NodeList
2079[Parameter
2080[VariableDeclaratorId
2081[ClassOrInterfaceType
2082[BlockStmt
2083[NodeList
2084[ExpressionStmt
2085[AssignExpr
2086[FieldAccessExpr
2087[this
2088[expansionSetCode
2089["ARB"
2090[ExpressionStmt
2091[MethodCallExpr
2092[FieldAccessExpr
2093[this
2094[subtype
2095[add
2096[NodeList
2097["Human"
2098[ExpressionStmt
2099[MethodCallExpr
2100[FieldAccessExpr
2101[this
2102[subtype
2103[add
2104[NodeList
2105["Soldier"
2106[ExpressionStmt
2107[AssignExpr
2108[FieldAccessExpr
2109[this
2110[power
2111[ObjectCreationExpr
2112[ClassOrInterfaceType
2113[NodeList
2114[2
2115[ExpressionStmt
2116[AssignExpr
2117[FieldAccessExpr
2118[this
2119[toughness
2120[ObjectCreationExpr
2121[ClassOrInterfaceType
2122[NodeList
2123[4
2124[ExpressionStmt
2125[VariableDeclarationExpr
2126[ClassOrInterfaceType
2127[NodeList
2128[VariableDeclarator
2129[VariableDeclaratorId
2130[ObjectCreationExpr
2131[ClassOrInterfaceType
2132[NodeList
2133[ObjectCreationExpr
2134[ClassOrInterfaceType
2135[NodeList
2136[ObjectCreationExpr
2137[ClassOrInterfaceType
2138[true
2139[ExpressionStmt
2140[VariableDeclarationExpr
2141[ClassOrInterfaceType
2142[NodeList
2143[VariableDeclarator
2144[VariableDeclaratorId
2145[ObjectCreationExpr
2146[ClassOrInterfaceType
2147[NodeList
2148[ObjectCreationExpr
2149[ClassOrInterfaceType
2150[NodeList
2151[ObjectCreationExpr
2152[ClassOrInterfaceType
2153[true
2154[ExpressionStmt
2155[MethodCallExpr
2156[this
2157[addAbility
2158[NodeList
2159[ability1
2160[ExpressionStmt
2161[MethodCallExpr
2162[this
2163[addAbility
2164[NodeList
2165[ability2
2166[ExpressionStmt
2167[MethodCallExpr
2168[this
2169[addAbility
2170[NodeList
2171[ObjectCreationExpr
2172[ClassOrInterfaceType
2173[NodeList
2174[ObjectCreationExpr
2175[ClassOrInterfaceType
2176[NodeList
2177["{2}{W}"
2178[ExplicitConstructorInvocationStmt
2179[NodeList
2180[ownerId
2181[125
2182["Bant Sojourners"
2183[FieldAccessExpr
2184[Rarity
2185[COMMON
2186[ArrayCreationExpr
2187[NodeList
2188[ArrayCreationLevel
2189[ClassOrInterfaceType
2190[ArrayInitializerExpr
2191[NodeList
2192[FieldAccessExpr
2193[CardType
2194[CREATURE
2195["{1}{G}{W}{U}"
2196[ConstructorDeclaration
2197[BantSojourners
2198[NodeList
2199[Parameter
2200[VariableDeclaratorId
2201[ClassOrInterfaceType
2202[BlockStmt
2203[NodeList
2204[ExplicitConstructorInvocationStmt
2205[NodeList
2206[card
2207[@Overridepublic BantSojourners copy() { return new BantSojourners(this);}
2208[NodeList
2209[MarkerAnnotationExpr
2210[Override
2211[ClassOrInterfaceType
2212[copy
2213[BlockStmt
2214[NodeList
2215[ReturnStmt
2216[ObjectCreationExpr
2217[ClassOrInterfaceType
2218[NodeList
2219[this
2220[NodeList
2221[ClassOrInterfaceType
2071->2072
2072->2073
2073->2074
2073->2075
2075->2076
2076->2077
2076->2078
2078->2079
2079->2080
2079->2081
2076->2082
2082->2083
2083->2084
2084->2085
2085->2086
2086->2087
2086->2088
2085->2089
2083->2090
2090->2091
2091->2092
2092->2093
2092->2094
2091->2095
2091->2096
2096->2097
2083->2098
2098->2099
2099->2100
2100->2101
2100->2102
2099->2103
2099->2104
2104->2105
2083->2106
2106->2107
2107->2108
2108->2109
2108->2110
2107->2111
2111->2112
2111->2113
2113->2114
2083->2115
2115->2116
2116->2117
2117->2118
2117->2119
2116->2120
2120->2121
2120->2122
2122->2123
2083->2124
2124->2125
2125->2126
2125->2127
2127->2128
2128->2129
2128->2130
2130->2131
2130->2132
2132->2133
2133->2134
2133->2135
2135->2136
2136->2137
2132->2138
2083->2139
2139->2140
2140->2141
2140->2142
2142->2143
2143->2144
2143->2145
2145->2146
2145->2147
2147->2148
2148->2149
2148->2150
2150->2151
2151->2152
2147->2153
2083->2154
2154->2155
2155->2156
2155->2157
2155->2158
2158->2159
2083->2160
2160->2161
2161->2162
2161->2163
2161->2164
2164->2165
2083->2166
2166->2167
2167->2168
2167->2169
2167->2170
2170->2171
2171->2172
2171->2173
2173->2174
2174->2175
2174->2176
2176->2177
2083->2178
2178->2179
2179->2180
2179->2181
2179->2182
2179->2183
2183->2184
2183->2185
2179->2186
2186->2187
2187->2188
2186->2189
2186->2190
2190->2191
2191->2192
2192->2193
2192->2194
2179->2195
2075->2196
2196->2197
2196->2198
2198->2199
2199->2200
2199->2201
2196->2202
2202->2203
2203->2204
2204->2205
2205->2206
2075->2207
2207->2208
2208->2209
2209->2210
2207->2211
2207->2212
2207->2213
2213->2214
2214->2215
2215->2216
2216->2217
2216->2218
2218->2219
2073->2220
2220->2221
