AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)BantSojourners
4[NodeList
5[ConstructorDeclaration
6[(?)BantSojourners
7[NodeList
8[Parameter
9[VariableDeclaratorId
10[ClassOrInterfaceType
11[BlockStmt
12[NodeList
13[ExpressionStmt
14[AssignExpr
15[FieldAccessExpr
16[(?)this
17[(?)expansionSetCode
18[(?)"ARB"
19[ExpressionStmt
20[MethodCallExpr
21[FieldAccessExpr
22[(?)this
23[(?)subtype
24[(?)add
25[NodeList
26[(?)"Human"
27[ExpressionStmt
28[MethodCallExpr
29[FieldAccessExpr
30[(?)this
31[(?)subtype
32[(?)add
33[NodeList
34[(?)"Soldier"
35[ExpressionStmt
36[AssignExpr
37[FieldAccessExpr
38[(?)this
39[(?)power
40[ObjectCreationExpr
41[ClassOrInterfaceType
42[NodeList
43[(?)2
44[ExpressionStmt
45[AssignExpr
46[FieldAccessExpr
47[(?)this
48[(?)toughness
49[ObjectCreationExpr
50[ClassOrInterfaceType
51[NodeList
52[(?)4
53[ExpressionStmt
54[VariableDeclarationExpr
55[ClassOrInterfaceType
56[NodeList
57[VariableDeclarator
58[VariableDeclaratorId
59[ObjectCreationExpr
60[ClassOrInterfaceType
61[NodeList
62[ObjectCreationExpr
63[ClassOrInterfaceType
64[NodeList
65[ObjectCreationExpr
66[ClassOrInterfaceType
67[(?)true
68[ExpressionStmt
69[VariableDeclarationExpr
70[ClassOrInterfaceType
71[NodeList
72[VariableDeclarator
73[VariableDeclaratorId
74[ObjectCreationExpr
75[ClassOrInterfaceType
76[NodeList
77[ObjectCreationExpr
78[ClassOrInterfaceType
79[NodeList
80[ObjectCreationExpr
81[ClassOrInterfaceType
82[(?)true
83[ExpressionStmt
84[MethodCallExpr
85[(?)this
86[(?)addAbility
87[NodeList
88[(?)ability1
89[ExpressionStmt
90[MethodCallExpr
91[(?)this
92[(?)addAbility
93[NodeList
94[(?)ability2
95[ExpressionStmt
96[MethodCallExpr
97[(?)this
98[(?)addAbility
99[NodeList
100[ObjectCreationExpr
101[ClassOrInterfaceType
102[NodeList
103[ObjectCreationExpr
104[ClassOrInterfaceType
105[NodeList
106[(?)"{2}{W}"
107[ExplicitConstructorInvocationStmt
108[NodeList
109[(?)ownerId
110[(?)125
111[(?)"Bant Sojourners"
112[FieldAccessExpr
113[(?)Rarity
114[(?)COMMON
115[ArrayCreationExpr
116[NodeList
117[ArrayCreationLevel
118[ClassOrInterfaceType
119[ArrayInitializerExpr
120[NodeList
121[FieldAccessExpr
122[(?)CardType
123[(?)CREATURE
124[(?)"{1}{G}{W}{U}"
125[ConstructorDeclaration
126[(?)BantSojourners
127[NodeList
128[Parameter
129[VariableDeclaratorId
130[ClassOrInterfaceType
131[BlockStmt
132[NodeList
133[ExplicitConstructorInvocationStmt
134[NodeList
135[(?)card
136[@Overridepublic BantSojourners copy() { return new BantSojourners(this);}
137[NodeList
138[MarkerAnnotationExpr
139[(?)Override
140[ClassOrInterfaceType
141[(?)copy
142[BlockStmt
143[NodeList
144[ReturnStmt
145[ObjectCreationExpr
146[ClassOrInterfaceType
147[NodeList
148[(?)this
149[NodeList
150[ClassOrInterfaceType
2071->2072
2072->2073
2073->2074
2073->2075
2075->2076
2076->2077
2076->2078
2078->2079
2079->2080
2079->2081
2076->2082
2082->2083
2083->2084
2084->2085
2085->2086
2086->2087
2086->2088
2085->2089
2083->2090
2090->2091
2091->2092
2092->2093
2092->2094
2091->2095
2091->2096
2096->2097
2083->2098
2098->2099
2099->2100
2100->2101
2100->2102
2099->2103
2099->2104
2104->2105
2083->2106
2106->2107
2107->2108
2108->2109
2108->2110
2107->2111
2111->2112
2111->2113
2113->2114
2083->2115
2115->2116
2116->2117
2117->2118
2117->2119
2116->2120
2120->2121
2120->2122
2122->2123
2083->2124
2124->2125
2125->2126
2125->2127
2127->2128
2128->2129
2128->2130
2130->2131
2130->2132
2132->2133
2133->2134
2133->2135
2135->2136
2136->2137
2132->2138
2083->2139
2139->2140
2140->2141
2140->2142
2142->2143
2143->2144
2143->2145
2145->2146
2145->2147
2147->2148
2148->2149
2148->2150
2150->2151
2151->2152
2147->2153
2083->2154
2154->2155
2155->2156
2155->2157
2155->2158
2158->2159
2083->2160
2160->2161
2161->2162
2161->2163
2161->2164
2164->2165
2083->2166
2166->2167
2167->2168
2167->2169
2167->2170
2170->2171
2171->2172
2171->2173
2173->2174
2174->2175
2174->2176
2176->2177
2083->2178
2178->2179
2179->2180
2179->2181
2179->2182
2179->2183
2183->2184
2183->2185
2179->2186
2186->2187
2187->2188
2186->2189
2186->2190
2190->2191
2191->2192
2192->2193
2192->2194
2179->2195
2075->2196
2196->2197
2196->2198
2198->2199
2199->2200
2199->2201
2196->2202
2202->2203
2203->2204
2204->2205
2205->2206
2075->2207
2207->2208
2208->2209
2209->2210
2207->2211
2207->2212
2207->2213
2213->2214
2214->2215
2215->2216
2216->2217
2216->2218
2218->2219
2073->2220
2220->2221
