AST
2222[CompilationUnit
2223[NodeList
2224[ClassOrInterfaceDeclaration
2225[BantSureblade
2226[NodeList
2227[FieldDeclaration
2228[ClassOrInterfaceType
2229[NodeList
2230[VariableDeclarator
2231[VariableDeclaratorId
2232[ObjectCreationExpr
2233[ClassOrInterfaceType
2234[NodeList
2235["another multicolor permanent"
2236[InitializerDeclaration
2237[BlockStmt
2238[NodeList
2239[ExpressionStmt
2240[MethodCallExpr
2241[filter
2242[add
2243[NodeList
2244[ObjectCreationExpr
2245[ClassOrInterfaceType
2246[ExpressionStmt
2247[MethodCallExpr
2248[filter
2249[add
2250[NodeList
2251[ObjectCreationExpr
2252[ClassOrInterfaceType
2253[ConstructorDeclaration
2254[BantSureblade
2255[NodeList
2256[Parameter
2257[VariableDeclaratorId
2258[ClassOrInterfaceType
2259[BlockStmt
2260[NodeList
2261[ExpressionStmt
2262[AssignExpr
2263[FieldAccessExpr
2264[this
2265[expansionSetCode
2266["ARB"
2267[ExpressionStmt
2268[MethodCallExpr
2269[FieldAccessExpr
2270[this
2271[subtype
2272[add
2273[NodeList
2274["Human"
2275[ExpressionStmt
2276[MethodCallExpr
2277[FieldAccessExpr
2278[this
2279[subtype
2280[add
2281[NodeList
2282["Soldier"
2283[ExpressionStmt
2284[AssignExpr
2285[FieldAccessExpr
2286[this
2287[power
2288[ObjectCreationExpr
2289[ClassOrInterfaceType
2290[NodeList
2291[2
2292[ExpressionStmt
2293[AssignExpr
2294[FieldAccessExpr
2295[this
2296[toughness
2297[ObjectCreationExpr
2298[ClassOrInterfaceType
2299[NodeList
2300[1
2301[ExpressionStmt
2302[VariableDeclarationExpr
2303[ClassOrInterfaceType
2304[NodeList
2305[VariableDeclarator
2306[VariableDeclaratorId
2307[ObjectCreationExpr
2308[ClassOrInterfaceType
2309[NodeList
2310[FieldAccessExpr
2311[Zone
2312[BATTLEFIELD
2313[ObjectCreationExpr
2314[ClassOrInterfaceType
2315[NodeList
2316[ObjectCreationExpr
2317[ClassOrInterfaceType
2318[NodeList
2319[1
2320[1
2321[FieldAccessExpr
2322[Duration
2323[WhileOnBattlefield
2324[ObjectCreationExpr
2325[ClassOrInterfaceType
2326[NodeList
2327[filter
2328["As long as you control another multicolored permanent, {this} gets +1/+1"
2329[ExpressionStmt
2330[MethodCallExpr
2331[ability
2332[addEffect
2333[NodeList
2334[ObjectCreationExpr
2335[ClassOrInterfaceType
2336[NodeList
2337[ObjectCreationExpr
2338[ClassOrInterfaceType
2339[NodeList
2340[MethodCallExpr
2341[FirstStrikeAbility
2342[getInstance
2343[ObjectCreationExpr
2344[ClassOrInterfaceType
2345[NodeList
2346[filter
2347["and has first strike"
2348[ExpressionStmt
2349[MethodCallExpr
2350[this
2351[addAbility
2352[NodeList
2353[ability
2354[ExplicitConstructorInvocationStmt
2355[NodeList
2356[ownerId
2357[143
2358["Bant Sureblade"
2359[FieldAccessExpr
2360[Rarity
2361[COMMON
2362[ArrayCreationExpr
2363[NodeList
2364[ArrayCreationLevel
2365[ClassOrInterfaceType
2366[ArrayInitializerExpr
2367[NodeList
2368[FieldAccessExpr
2369[CardType
2370[CREATURE
2371["{G/U}{W}"
2372[ConstructorDeclaration
2373[BantSureblade
2374[NodeList
2375[Parameter
2376[VariableDeclaratorId
2377[ClassOrInterfaceType
2378[BlockStmt
2379[NodeList
2380[ExplicitConstructorInvocationStmt
2381[NodeList
2382[card
2383[@Overridepublic BantSureblade copy() { return new BantSureblade(this);}
2384[NodeList
2385[MarkerAnnotationExpr
2386[Override
2387[ClassOrInterfaceType
2388[copy
2389[BlockStmt
2390[NodeList
2391[ReturnStmt
2392[ObjectCreationExpr
2393[ClassOrInterfaceType
2394[NodeList
2395[this
2396[NodeList
2397[ClassOrInterfaceType
2222->2223
2223->2224
2224->2225
2224->2226
2226->2227
2227->2228
2227->2229
2229->2230
2230->2231
2230->2232
2232->2233
2232->2234
2234->2235
2226->2236
2236->2237
2237->2238
2238->2239
2239->2240
2240->2241
2240->2242
2240->2243
2243->2244
2244->2245
2238->2246
2246->2247
2247->2248
2247->2249
2247->2250
2250->2251
2251->2252
2226->2253
2253->2254
2253->2255
2255->2256
2256->2257
2256->2258
2253->2259
2259->2260
2260->2261
2261->2262
2262->2263
2263->2264
2263->2265
2262->2266
2260->2267
2267->2268
2268->2269
2269->2270
2269->2271
2268->2272
2268->2273
2273->2274
2260->2275
2275->2276
2276->2277
2277->2278
2277->2279
2276->2280
2276->2281
2281->2282
2260->2283
2283->2284
2284->2285
2285->2286
2285->2287
2284->2288
2288->2289
2288->2290
2290->2291
2260->2292
2292->2293
2293->2294
2294->2295
2294->2296
2293->2297
2297->2298
2297->2299
2299->2300
2260->2301
2301->2302
2302->2303
2302->2304
2304->2305
2305->2306
2305->2307
2307->2308
2307->2309
2309->2310
2310->2311
2310->2312
2309->2313
2313->2314
2313->2315
2315->2316
2316->2317
2316->2318
2318->2319
2318->2320
2318->2321
2321->2322
2321->2323
2315->2324
2324->2325
2324->2326
2326->2327
2315->2328
2260->2329
2329->2330
2330->2331
2330->2332
2330->2333
2333->2334
2334->2335
2334->2336
2336->2337
2337->2338
2337->2339
2339->2340
2340->2341
2340->2342
2336->2343
2343->2344
2343->2345
2345->2346
2336->2347
2260->2348
2348->2349
2349->2350
2349->2351
2349->2352
2352->2353
2260->2354
2354->2355
2355->2356
2355->2357
2355->2358
2355->2359
2359->2360
2359->2361
2355->2362
2362->2363
2363->2364
2362->2365
2362->2366
2366->2367
2367->2368
2368->2369
2368->2370
2355->2371
2226->2372
2372->2373
2372->2374
2374->2375
2375->2376
2375->2377
2372->2378
2378->2379
2379->2380
2380->2381
2381->2382
2226->2383
2383->2384
2384->2385
2385->2386
2383->2387
2383->2388
2383->2389
2389->2390
2390->2391
2391->2392
2392->2393
2392->2394
2394->2395
2224->2396
2396->2397
