AST
0[CompilationUnit
1[NodeList
2[ClassOrInterfaceDeclaration
3[(?)BantSureblade
4[NodeList
5[FieldDeclaration
6[ClassOrInterfaceType
7[NodeList
8[VariableDeclarator
9[VariableDeclaratorId
10[ObjectCreationExpr
11[ClassOrInterfaceType
12[NodeList
13[(?)"another multicolor permanent"
14[InitializerDeclaration
15[BlockStmt
16[NodeList
17[ExpressionStmt
18[MethodCallExpr
19[(?)filter
20[(?)add
21[NodeList
22[ObjectCreationExpr
23[ClassOrInterfaceType
24[ExpressionStmt
25[MethodCallExpr
26[(?)filter
27[(?)add
28[NodeList
29[ObjectCreationExpr
30[ClassOrInterfaceType
31[ConstructorDeclaration
32[(?)BantSureblade
33[NodeList
34[Parameter
35[VariableDeclaratorId
36[ClassOrInterfaceType
37[BlockStmt
38[NodeList
39[ExpressionStmt
40[AssignExpr
41[FieldAccessExpr
42[(?)this
43[(?)expansionSetCode
44[(?)"ARB"
45[ExpressionStmt
46[MethodCallExpr
47[FieldAccessExpr
48[(?)this
49[(?)subtype
50[(?)add
51[NodeList
52[(?)"Human"
53[ExpressionStmt
54[MethodCallExpr
55[FieldAccessExpr
56[(?)this
57[(?)subtype
58[(?)add
59[NodeList
60[(?)"Soldier"
61[ExpressionStmt
62[AssignExpr
63[FieldAccessExpr
64[(?)this
65[(?)power
66[ObjectCreationExpr
67[ClassOrInterfaceType
68[NodeList
69[(?)2
70[ExpressionStmt
71[AssignExpr
72[FieldAccessExpr
73[(?)this
74[(?)toughness
75[ObjectCreationExpr
76[ClassOrInterfaceType
77[NodeList
78[(?)1
79[ExpressionStmt
80[VariableDeclarationExpr
81[ClassOrInterfaceType
82[NodeList
83[VariableDeclarator
84[VariableDeclaratorId
85[ObjectCreationExpr
86[ClassOrInterfaceType
87[NodeList
88[FieldAccessExpr
89[(?)Zone
90[(?)BATTLEFIELD
91[ObjectCreationExpr
92[ClassOrInterfaceType
93[NodeList
94[ObjectCreationExpr
95[ClassOrInterfaceType
96[NodeList
97[(?)1
98[(?)1
99[FieldAccessExpr
100[(?)Duration
101[(?)WhileOnBattlefield
102[ObjectCreationExpr
103[ClassOrInterfaceType
104[NodeList
105[(?)filter
106[(?)"As long as you control another multicolored permanent, {this} gets +1/+1"
107[ExpressionStmt
108[MethodCallExpr
109[(?)ability
110[(?)addEffect
111[NodeList
112[ObjectCreationExpr
113[ClassOrInterfaceType
114[NodeList
115[ObjectCreationExpr
116[ClassOrInterfaceType
117[NodeList
118[MethodCallExpr
119[(?)FirstStrikeAbility
120[(?)getInstance
121[ObjectCreationExpr
122[ClassOrInterfaceType
123[NodeList
124[(?)filter
125[(?)"and has first strike"
126[ExpressionStmt
127[MethodCallExpr
128[(?)this
129[(?)addAbility
130[NodeList
131[(?)ability
132[ExplicitConstructorInvocationStmt
133[NodeList
134[(?)ownerId
135[(?)143
136[(?)"Bant Sureblade"
137[FieldAccessExpr
138[(?)Rarity
139[(?)COMMON
140[ArrayCreationExpr
141[NodeList
142[ArrayCreationLevel
143[ClassOrInterfaceType
144[ArrayInitializerExpr
145[NodeList
146[FieldAccessExpr
147[(?)CardType
148[(?)CREATURE
149[(?)"{G/U}{W}"
150[ConstructorDeclaration
151[(?)BantSureblade
152[NodeList
153[Parameter
154[VariableDeclaratorId
155[ClassOrInterfaceType
156[BlockStmt
157[NodeList
158[ExplicitConstructorInvocationStmt
159[NodeList
160[(?)card
161[@Overridepublic BantSureblade copy() { return new BantSureblade(this);}
162[NodeList
163[MarkerAnnotationExpr
164[(?)Override
165[ClassOrInterfaceType
166[(?)copy
167[BlockStmt
168[NodeList
169[ReturnStmt
170[ObjectCreationExpr
171[ClassOrInterfaceType
172[NodeList
173[(?)this
174[NodeList
175[ClassOrInterfaceType
2222->2223
2223->2224
2224->2225
2224->2226
2226->2227
2227->2228
2227->2229
2229->2230
2230->2231
2230->2232
2232->2233
2232->2234
2234->2235
2226->2236
2236->2237
2237->2238
2238->2239
2239->2240
2240->2241
2240->2242
2240->2243
2243->2244
2244->2245
2238->2246
2246->2247
2247->2248
2247->2249
2247->2250
2250->2251
2251->2252
2226->2253
2253->2254
2253->2255
2255->2256
2256->2257
2256->2258
2253->2259
2259->2260
2260->2261
2261->2262
2262->2263
2263->2264
2263->2265
2262->2266
2260->2267
2267->2268
2268->2269
2269->2270
2269->2271
2268->2272
2268->2273
2273->2274
2260->2275
2275->2276
2276->2277
2277->2278
2277->2279
2276->2280
2276->2281
2281->2282
2260->2283
2283->2284
2284->2285
2285->2286
2285->2287
2284->2288
2288->2289
2288->2290
2290->2291
2260->2292
2292->2293
2293->2294
2294->2295
2294->2296
2293->2297
2297->2298
2297->2299
2299->2300
2260->2301
2301->2302
2302->2303
2302->2304
2304->2305
2305->2306
2305->2307
2307->2308
2307->2309
2309->2310
2310->2311
2310->2312
2309->2313
2313->2314
2313->2315
2315->2316
2316->2317
2316->2318
2318->2319
2318->2320
2318->2321
2321->2322
2321->2323
2315->2324
2324->2325
2324->2326
2326->2327
2315->2328
2260->2329
2329->2330
2330->2331
2330->2332
2330->2333
2333->2334
2334->2335
2334->2336
2336->2337
2337->2338
2337->2339
2339->2340
2340->2341
2340->2342
2336->2343
2343->2344
2343->2345
2345->2346
2336->2347
2260->2348
2348->2349
2349->2350
2349->2351
2349->2352
2352->2353
2260->2354
2354->2355
2355->2356
2355->2357
2355->2358
2355->2359
2359->2360
2359->2361
2355->2362
2362->2363
2363->2364
2362->2365
2362->2366
2366->2367
2367->2368
2368->2369
2368->2370
2355->2371
2226->2372
2372->2373
2372->2374
2374->2375
2375->2376
2375->2377
2372->2378
2378->2379
2379->2380
2380->2381
2381->2382
2226->2383
2383->2384
2384->2385
2385->2386
2383->2387
2383->2388
2383->2389
2389->2390
2390->2391
2391->2392
2392->2393
2392->2394
2394->2395
2224->2396
2396->2397
