AST
0[Module
1[body
2[ClassDef
3[name
4[ter_BlessingOfKings
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_SpellCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[value
42[Call
43[attr
44[ter___init__
45[func
48[ter_super
49[s
50[ter_Blessing of Kings
51[n
52[ter_4
53[value
55[attr
56[ter_PALADIN
58[ter_CHARACTER_CLASS
59[value
61[attr
62[ter_COMMON
64[ter_CARD_RARITY
65[arg
66[ter_target_func
67[value
68[Attribute
69[value
70[Attribute
71[attr
72[ter_find_minion_spell_target
73[value
75[attr
76[ter_targeting
78[ter_hearthbreaker
79[name
80[ter_use
81[args
82[arguments
83[body
84[Expr
85[Expr
86[Expr
87[returns
88[ter_None
89[args
90[arg
91[arg
92[arg
93[vararg
94[ter_None
95[kwarg
96[ter_None
97[arg
98[ter_self
99[annotation
100[ter_None
101[arg
102[ter_player
103[annotation
104[ter_None
105[arg
106[ter_game
107[annotation
108[ter_None
109[value
110[Call
111[func
112[Attribute
113[args
114[Name
115[Name
116[value
117[Call
118[attr
119[ter_use
120[func
123[ter_super
124[id
125[ter_player
126[id
127[ter_game
128[value
129[Call
130[func
131[Attribute
132[args
133[Num
134[value
135[Attribute
136[attr
137[ter_change_attack
138[value
140[attr
141[ter_target
143[ter_self
144[n
145[ter_4
146[value
147[Call
148[func
149[Attribute
150[args
151[Num
152[value
153[Attribute
154[attr
155[ter_increase_health
156[value
158[attr
159[ter_target
161[ter_self
162[n
163[ter_4
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->55
55->56
37->53
53->58
34->38
38->61
61->62
38->59
59->64
34->36
36->51
51->52
34->35
35->49
49->50
31->32
32->33
33->43
43->44
33->41
41->42
42->45
45->48
31->39
39->40
40->65
65->66
40->67
67->68
68->71
71->72
68->69
69->70
70->75
75->76
70->73
73->78
8->12
12->13
8->18
18->19
7->9
9->81
81->82
82->89
89->90
90->99
99->100
90->97
97->98
89->91
91->103
103->104
91->101
101->102
89->92
92->107
107->108
92->105
105->106
82->95
95->96
82->93
93->94
9->83
83->84
84->109
109->110
110->113
113->114
114->124
124->125
113->115
115->126
126->127
110->111
111->112
112->118
118->119
112->116
116->117
117->120
120->123
83->85
85->128
128->129
129->132
132->133
133->144
144->145
129->130
130->131
131->136
136->137
131->134
134->135
135->140
140->141
135->138
138->143
83->86
86->146
146->147
147->150
150->151
151->162
162->163
147->148
148->149
149->154
154->155
149->152
152->153
153->158
158->159
153->156
156->161
9->79
79->80
9->87
87->88
2->3
3->4
