AST
0[Module
1[body
2[ClassDef
3[name
4[BluegillWarrior
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[MinionCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[value
42[Call
43[attr
44[__init__
45[func
48[super
49[s
50[Bluegill Warrior
51[n
52[2
53[value
55[attr
56[ALL
58[CHARACTER_CLASS
59[value
61[attr
62[COMMON
64[CARD_RARITY
65[arg
66[minion_type
67[value
68[Attribute
69[value
71[attr
72[MURLOC
74[MINION_TYPE
75[name
76[create_minion
77[args
78[arguments
79[body
80[Return
81[returns
82[None
83[args
84[arg
85[arg
86[vararg
87[None
88[kwarg
89[None
90[arg
91[self
92[annotation
93[None
94[arg
95[player
96[annotation
97[None
98[value
99[Call
100[func
102[args
103[Num
104[Num
105[keywords
106[keyword
108[Minion
109[n
110[2
111[n
112[1
113[arg
114[charge
115[value
116[NameConstant
117[value
118[True
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->55
55->56
37->53
53->58
34->38
38->61
61->62
38->59
59->64
34->36
36->51
51->52
34->35
35->49
49->50
31->32
32->33
33->43
43->44
33->41
41->42
42->45
45->48
31->39
39->40
40->65
65->66
40->67
67->68
68->71
71->72
68->69
69->74
8->12
12->13
8->18
18->19
7->9
9->77
77->78
78->83
83->84
84->92
92->93
84->90
90->91
83->85
85->96
96->97
85->94
94->95
78->88
88->89
78->86
86->87
9->79
79->80
80->98
98->99
99->102
102->103
103->109
109->110
102->104
104->111
111->112
99->100
100->108
99->105
105->106
106->113
113->114
106->115
115->116
116->117
117->118
9->75
75->76
9->81
81->82
2->3
3->4
