AST
0[Module
1[body
2[ClassDef
3[name
4[Boar
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[MinionCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[NameConstant
40[keywords
41[keyword
42[value
43[Call
44[attr
45[__init__
46[func
49[super
50[s
51[Boar
52[n
53[1
54[value
56[attr
57[ALL
59[CHARACTER_CLASS
60[value
62[attr
63[COMMON
65[CARD_RARITY
66[value
67[False
68[arg
69[minion_type
70[value
71[Attribute
72[value
74[attr
75[BEAST
77[MINION_TYPE
78[name
79[create_minion
80[args
81[arguments
82[body
83[Return
84[returns
85[None
86[args
87[arg
88[arg
89[vararg
90[None
91[kwarg
92[None
93[arg
94[self
95[annotation
96[None
97[arg
98[player
99[annotation
100[None
101[value
102[Call
103[func
105[args
106[Num
107[Num
109[Minion
110[n
111[1
112[n
113[1
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->56
56->57
37->54
54->59
34->38
38->62
62->63
38->60
60->65
34->39
39->66
66->67
34->36
36->52
52->53
34->35
35->50
50->51
31->32
32->33
33->44
44->45
33->42
42->43
43->46
46->49
31->40
40->41
41->68
68->69
41->70
70->71
71->74
74->75
71->72
72->77
8->12
12->13
8->18
18->19
7->9
9->80
80->81
81->86
86->87
87->95
95->96
87->93
93->94
86->88
88->99
99->100
88->97
97->98
81->91
91->92
81->89
89->90
9->82
82->83
83->101
101->102
102->105
105->106
106->110
110->111
105->107
107->112
112->113
102->103
103->109
9->78
78->79
9->84
84->85
2->3
3->4
