AST
0[Module
1[body
2[ClassDef
3[name
4[ter_Claw
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_SpellCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[value
40[Call
41[attr
42[ter___init__
43[func
46[ter_super
47[s
48[ter_Claw
49[n
50[ter_1
51[value
53[attr
54[ter_DRUID
56[ter_CHARACTER_CLASS
57[value
59[attr
60[ter_FREE
62[ter_CARD_RARITY
63[name
64[ter_use
65[args
66[arguments
67[body
68[Expr
69[Expr
70[Expr
71[returns
72[ter_None
73[args
74[arg
75[arg
76[arg
77[vararg
78[ter_None
79[kwarg
80[ter_None
81[arg
82[ter_self
83[annotation
84[ter_None
85[arg
86[ter_player
87[annotation
88[ter_None
89[arg
90[ter_game
91[annotation
92[ter_None
93[value
94[Call
95[func
96[Attribute
97[args
98[Name
99[Name
100[value
101[Call
102[attr
103[ter_use
104[func
107[ter_super
108[id
109[ter_player
110[id
111[ter_game
112[value
113[Call
114[func
115[Attribute
116[args
117[Num
118[value
119[Attribute
120[attr
121[ter_change_temp_attack
122[value
124[attr
125[ter_hero
127[ter_player
128[n
129[ter_2
130[value
131[Call
132[func
133[Attribute
134[args
135[Num
136[value
137[Attribute
138[attr
139[ter_increase_armor
140[value
142[attr
143[ter_hero
145[ter_player
146[n
147[ter_2
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->53
53->54
37->51
51->56
34->38
38->59
59->60
38->57
57->62
34->36
36->49
49->50
34->35
35->47
47->48
31->32
32->33
33->41
41->42
33->39
39->40
40->43
43->46
8->12
12->13
8->18
18->19
7->9
9->65
65->66
66->73
73->74
74->83
83->84
74->81
81->82
73->75
75->87
87->88
75->85
85->86
73->76
76->91
91->92
76->89
89->90
66->79
79->80
66->77
77->78
9->67
67->68
68->93
93->94
94->97
97->98
98->108
108->109
97->99
99->110
110->111
94->95
95->96
96->102
102->103
96->100
100->101
101->104
104->107
67->69
69->112
112->113
113->116
116->117
117->128
128->129
113->114
114->115
115->120
120->121
115->118
118->119
119->124
124->125
119->122
122->127
67->70
70->130
130->131
131->134
134->135
135->146
146->147
131->132
132->133
133->138
138->139
133->136
136->137
137->142
142->143
137->140
140->145
9->63
63->64
9->71
71->72
2->3
3->4
