AST
0[Module
1[body
2[ClassDef
3[name
4[ter_Corruption
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_SpellCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[value
42[Call
43[attr
44[ter___init__
45[func
48[ter_super
49[s
50[ter_Corruption
51[n
52[ter_1
53[value
55[attr
56[ter_WARLOCK
58[ter_CHARACTER_CLASS
59[value
61[attr
62[ter_COMMON
64[ter_CARD_RARITY
65[arg
66[ter_target_func
67[value
68[Attribute
69[value
70[Attribute
71[attr
72[ter_find_enemy_minion_spell_target
73[value
75[attr
76[ter_targeting
78[ter_hearthbreaker
79[name
80[ter_use
81[args
82[arguments
83[body
84[Expr
85[Expr
86[returns
87[ter_None
88[args
89[arg
90[arg
91[arg
92[vararg
93[ter_None
94[kwarg
95[ter_None
96[arg
97[ter_self
98[annotation
99[ter_None
100[arg
101[ter_player
102[annotation
103[ter_None
104[arg
105[ter_game
106[annotation
107[ter_None
108[value
109[Call
110[func
111[Attribute
112[args
113[Name
114[Name
115[value
116[Call
117[attr
118[ter_use
119[func
122[ter_super
123[id
124[ter_player
125[id
126[ter_game
127[value
128[Call
129[func
130[Attribute
131[args
132[Call
133[value
134[Attribute
135[attr
136[ter_add_effect
137[value
139[attr
140[ter_target
142[ter_self
143[func
145[args
146[Call
147[Call
149[ter_Effect
150[func
152[keywords
153[keyword
155[ter_TurnStarted
156[arg
157[ter_player
158[value
159[Call
160[func
163[ter_EnemyPlayer
164[func
166[args
167[Call
168[Call
170[ter_ActionTag
171[func
174[ter_Kill
175[func
178[ter_SelfSelector
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->55
55->56
37->53
53->58
34->38
38->61
61->62
38->59
59->64
34->36
36->51
51->52
34->35
35->49
49->50
31->32
32->33
33->43
43->44
33->41
41->42
42->45
45->48
31->39
39->40
40->65
65->66
40->67
67->68
68->71
71->72
68->69
69->70
70->75
75->76
70->73
73->78
8->12
12->13
8->18
18->19
7->9
9->81
81->82
82->88
88->89
89->98
98->99
89->96
96->97
88->90
90->102
102->103
90->100
100->101
88->91
91->106
106->107
91->104
104->105
82->94
94->95
82->92
92->93
9->83
83->84
84->108
108->109
109->112
112->113
113->123
123->124
112->114
114->125
125->126
109->110
110->111
111->117
117->118
111->115
115->116
116->119
119->122
83->85
85->127
127->128
128->131
131->132
132->145
145->146
146->150
150->155
146->152
152->153
153->156
156->157
153->158
158->159
159->160
160->163
145->147
147->166
166->167
167->171
171->174
166->168
168->175
175->178
147->164
164->170
132->143
143->149
128->129
129->130
130->135
135->136
130->133
133->134
134->139
139->140
134->137
137->142
9->79
79->80
9->86
86->87
2->3
3->4
