AST
0[Module
1[body
2[ClassDef
3[name
4[DragonlingMechanic
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[MinionCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[value
42[Call
43[attr
44[__init__
45[func
48[super
49[s
50[Dragonling Mechanic
51[n
52[4
53[value
55[attr
56[ALL
58[CHARACTER_CLASS
59[value
61[attr
62[COMMON
64[CARD_RARITY
65[arg
66[battlecry
67[value
68[Call
69[func
71[args
72[Call
73[Call
75[Battlecry
76[func
78[args
79[Call
81[Summon
82[func
85[MechanicalDragonling
86[func
89[PlayerSelector
90[name
91[create_minion
92[args
93[arguments
94[body
95[Return
96[returns
97[None
98[args
99[arg
100[arg
101[vararg
102[None
103[kwarg
104[None
105[arg
106[self
107[annotation
108[None
109[arg
110[player
111[annotation
112[None
113[value
114[Call
115[func
117[args
118[Num
119[Num
121[Minion
122[n
123[2
124[n
125[4
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->55
55->56
37->53
53->58
34->38
38->61
61->62
38->59
59->64
34->36
36->51
51->52
34->35
35->49
49->50
31->32
32->33
33->43
43->44
33->41
41->42
42->45
45->48
31->39
39->40
40->65
65->66
40->67
67->68
68->71
71->72
72->78
78->79
79->82
82->85
72->76
76->81
71->73
73->86
86->89
68->69
69->75
8->12
12->13
8->18
18->19
7->9
9->92
92->93
93->98
98->99
99->107
107->108
99->105
105->106
98->100
100->111
111->112
100->109
109->110
93->103
103->104
93->101
101->102
9->94
94->95
95->113
113->114
114->117
117->118
118->122
122->123
117->119
119->124
124->125
114->115
115->121
9->90
90->91
9->96
96->97
2->3
3->4
