AST
0[Module
1[body
2[ClassDef
3[name
4[DrainLife
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[SpellCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[value
42[Call
43[attr
44[__init__
45[func
48[super
49[s
50[Drain Life
51[n
52[3
53[value
55[attr
56[WARLOCK
58[CHARACTER_CLASS
59[value
61[attr
62[FREE
64[CARD_RARITY
65[arg
66[target_func
67[value
68[Attribute
69[value
70[Attribute
71[attr
72[find_spell_target
73[value
75[attr
76[targeting
78[hearthbreaker
79[name
80[use
81[args
82[arguments
83[body
84[Expr
85[Expr
86[Expr
87[returns
88[None
89[args
90[arg
91[arg
92[arg
93[vararg
94[None
95[kwarg
96[None
97[arg
98[self
99[annotation
100[None
101[arg
102[player
103[annotation
104[None
105[arg
106[game
107[annotation
108[None
109[value
110[Call
111[func
112[Attribute
113[args
114[Name
115[Name
116[value
117[Call
118[attr
119[use
120[func
123[super
124[id
125[player
126[id
127[game
128[value
129[Call
130[func
131[Attribute
132[args
133[Call
134[Name
135[value
136[Attribute
137[attr
138[damage
139[value
141[attr
142[target
144[self
145[func
146[Attribute
147[args
148[Num
149[value
151[attr
152[effective_spell_damage
154[player
155[n
156[2
157[id
158[self
159[value
160[Call
161[func
162[Attribute
163[args
164[Call
165[Name
166[value
167[Attribute
168[attr
169[heal
170[value
172[attr
173[hero
175[player
176[func
177[Attribute
178[args
179[Num
180[value
182[attr
183[effective_heal_power
185[player
186[n
187[2
188[id
189[self
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->55
55->56
37->53
53->58
34->38
38->61
61->62
38->59
59->64
34->36
36->51
51->52
34->35
35->49
49->50
31->32
32->33
33->43
43->44
33->41
41->42
42->45
45->48
31->39
39->40
40->65
65->66
40->67
67->68
68->71
71->72
68->69
69->70
70->75
75->76
70->73
73->78
8->12
12->13
8->18
18->19
7->9
9->81
81->82
82->89
89->90
90->99
99->100
90->97
97->98
89->91
91->103
103->104
91->101
101->102
89->92
92->107
107->108
92->105
105->106
82->95
95->96
82->93
93->94
9->83
83->84
84->109
109->110
110->113
113->114
114->124
124->125
113->115
115->126
126->127
110->111
111->112
112->118
118->119
112->116
116->117
117->120
120->123
83->85
85->128
128->129
129->132
132->133
133->147
147->148
148->155
155->156
133->145
145->146
146->151
151->152
146->149
149->154
132->134
134->157
157->158
129->130
130->131
131->137
137->138
131->135
135->136
136->141
141->142
136->139
139->144
83->86
86->159
159->160
160->163
163->164
164->178
178->179
179->186
186->187
164->176
176->177
177->182
182->183
177->180
180->185
163->165
165->188
188->189
160->161
161->162
162->168
168->169
162->166
166->167
167->172
172->173
167->170
170->175
9->79
79->80
9->87
87->88
2->3
3->4
