AST
0[Module
1[body
2[ClassDef
3[name
4[DreadInfernal
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[MinionCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[keyword
42[value
43[Call
44[attr
45[__init__
46[func
49[super
50[s
51[Dread Infernal
52[n
53[6
54[value
56[attr
57[WARLOCK
59[CHARACTER_CLASS
60[value
62[attr
63[COMMON
65[CARD_RARITY
66[arg
67[minion_type
68[value
69[Attribute
70[value
72[attr
73[DEMON
75[MINION_TYPE
76[arg
77[battlecry
78[value
79[Call
80[func
82[args
83[Call
84[Call
86[Battlecry
87[func
89[args
90[Num
92[Damage
93[n
94[1
95[func
97[keywords
98[keyword
100[CharacterSelector
101[arg
102[players
103[value
104[Call
105[func
108[BothPlayer
109[name
110[create_minion
111[args
112[arguments
113[body
114[Return
115[returns
116[None
117[args
118[arg
119[arg
120[vararg
121[None
122[kwarg
123[None
124[arg
125[self
126[annotation
127[None
128[arg
129[player
130[annotation
131[None
132[value
133[Call
134[func
136[args
137[Num
138[Num
140[Minion
141[n
142[6
143[n
144[6
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->56
56->57
37->54
54->59
34->38
38->62
62->63
38->60
60->65
34->36
36->52
52->53
34->35
35->50
50->51
31->32
32->33
33->44
44->45
33->42
42->43
43->46
46->49
31->39
39->40
40->66
66->67
40->68
68->69
69->72
72->73
69->70
70->75
39->41
41->76
76->77
41->78
78->79
79->82
82->83
83->89
89->90
90->93
93->94
83->87
87->92
82->84
84->95
95->100
84->97
97->98
98->101
101->102
98->103
103->104
104->105
105->108
79->80
80->86
8->12
12->13
8->18
18->19
7->9
9->111
111->112
112->117
117->118
118->126
126->127
118->124
124->125
117->119
119->130
130->131
119->128
128->129
112->122
122->123
112->120
120->121
9->113
113->114
114->132
132->133
133->136
136->137
137->141
141->142
136->138
138->143
143->144
133->134
134->140
9->109
109->110
9->115
115->116
2->3
3->4
