AST
0[Module
1[body
2[ClassDef
3[name
4[ElvenArcher
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[MinionCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[value
42[Call
43[attr
44[__init__
45[func
48[super
49[s
50[Elven Archer
51[n
52[1
53[value
55[attr
56[ALL
58[CHARACTER_CLASS
59[value
61[attr
62[COMMON
64[CARD_RARITY
65[arg
66[battlecry
67[value
68[Call
69[func
71[args
72[Call
73[Call
75[Battlecry
76[func
78[args
79[Num
81[Damage
82[n
83[1
84[func
86[keywords
87[keyword
88[keyword
90[CharacterSelector
91[arg
92[players
93[value
94[Call
95[func
98[BothPlayer
99[arg
100[picker
101[value
102[Call
103[func
106[UserPicker
107[name
108[create_minion
109[args
110[arguments
111[body
112[Return
113[returns
114[None
115[args
116[arg
117[arg
118[vararg
119[None
120[kwarg
121[None
122[arg
123[self
124[annotation
125[None
126[arg
127[player
128[annotation
129[None
130[value
131[Call
132[func
134[args
135[Num
136[Num
138[Minion
139[n
140[1
141[n
142[1
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->55
55->56
37->53
53->58
34->38
38->61
61->62
38->59
59->64
34->36
36->51
51->52
34->35
35->49
49->50
31->32
32->33
33->43
43->44
33->41
41->42
42->45
45->48
31->39
39->40
40->65
65->66
40->67
67->68
68->71
71->72
72->78
78->79
79->82
82->83
72->76
76->81
71->73
73->84
84->90
73->86
86->87
87->91
91->92
87->93
93->94
94->95
95->98
86->88
88->99
99->100
88->101
101->102
102->103
103->106
68->69
69->75
8->12
12->13
8->18
18->19
7->9
9->109
109->110
110->115
115->116
116->124
124->125
116->122
122->123
115->117
117->128
128->129
117->126
126->127
110->120
120->121
110->118
118->119
9->111
111->112
112->130
130->131
131->134
134->135
135->139
139->140
134->136
136->141
141->142
131->132
132->138
9->107
107->108
9->113
113->114
2->3
3->4
