AST
0[Module
1[body
2[ClassDef
3[name
4[ter_ExcessMana
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_SpellCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[NameConstant
40[value
41[Call
42[attr
43[ter___init__
44[func
47[ter_super
48[s
49[ter_Excess Mana
50[n
51[ter_0
52[value
54[attr
55[ter_DRUID
57[ter_CHARACTER_CLASS
58[value
60[attr
61[ter_COMMON
63[ter_CARD_RARITY
64[value
65[ter_False
66[name
67[ter_use
68[args
69[arguments
70[body
71[Expr
72[Expr
73[returns
74[ter_None
75[args
76[arg
77[arg
78[arg
79[vararg
80[ter_None
81[kwarg
82[ter_None
83[arg
84[ter_self
85[annotation
86[ter_None
87[arg
88[ter_player
89[annotation
90[ter_None
91[arg
92[ter_game
93[annotation
94[ter_None
95[value
96[Call
97[func
98[Attribute
99[args
100[Name
101[Name
102[value
103[Call
104[attr
105[ter_use
106[func
109[ter_super
110[id
111[ter_player
112[id
113[ter_game
114[value
115[Call
116[func
117[Attribute
118[value
120[attr
121[ter_draw
123[ter_player
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->54
54->55
37->52
52->57
34->38
38->60
60->61
38->58
58->63
34->39
39->64
64->65
34->36
36->50
50->51
34->35
35->48
48->49
31->32
32->33
33->42
42->43
33->40
40->41
41->44
44->47
8->12
12->13
8->18
18->19
7->9
9->68
68->69
69->75
75->76
76->85
85->86
76->83
83->84
75->77
77->89
89->90
77->87
87->88
75->78
78->93
93->94
78->91
91->92
69->81
81->82
69->79
79->80
9->70
70->71
71->95
95->96
96->99
99->100
100->110
110->111
99->101
101->112
112->113
96->97
97->98
98->104
104->105
98->102
102->103
103->106
106->109
70->72
72->114
114->115
115->116
116->117
117->120
120->121
117->118
118->123
9->66
66->67
9->73
73->74
2->3
3->4
