AST
0[Module
1[body
2[ClassDef
3[name
4[ter_Execute
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_SpellCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[keyword
42[value
43[Call
44[attr
45[ter___init__
46[func
49[ter_super
50[s
51[ter_Execute
52[n
53[ter_1
54[value
56[attr
57[ter_WARRIOR
59[ter_CHARACTER_CLASS
60[value
62[attr
63[ter_FREE
65[ter_CARD_RARITY
66[arg
67[ter_target_func
68[value
69[Attribute
70[value
71[Attribute
72[attr
73[ter_find_enemy_minion_spell_target
74[value
76[attr
77[ter_targeting
79[ter_hearthbreaker
80[arg
81[ter_filter_func
82[value
83[Lambda
84[args
85[arguments
86[body
87[BoolOp
88[args
89[arg
90[vararg
91[ter_None
92[kwarg
93[ter_None
94[arg
95[ter_target
96[annotation
97[ter_None
98[values
99[Compare
100[Call
101[left
102[Attribute
103[comparators
104[Call
105[value
107[attr
108[ter_health
110[ter_target
111[func
112[Attribute
113[value
115[attr
116[ter_calculate_max_health
118[ter_target
119[func
120[Attribute
121[value
123[attr
124[ter_spell_targetable
126[ter_target
127[name
128[ter_use
129[args
130[arguments
131[body
132[Expr
133[Expr
134[returns
135[ter_None
136[args
137[arg
138[arg
139[arg
140[vararg
141[ter_None
142[kwarg
143[ter_None
144[arg
145[ter_self
146[annotation
147[ter_None
148[arg
149[ter_player
150[annotation
151[ter_None
152[arg
153[ter_game
154[annotation
155[ter_None
156[value
157[Call
158[func
159[Attribute
160[args
161[Name
162[Name
163[value
164[Call
165[attr
166[ter_use
167[func
170[ter_super
171[id
172[ter_player
173[id
174[ter_game
175[value
176[Call
177[func
178[Attribute
179[args
181[value
182[Attribute
183[attr
184[ter_die
185[value
187[attr
188[ter_target
190[ter_self
192[ter_self
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->56
56->57
37->54
54->59
34->38
38->62
62->63
38->60
60->65
34->36
36->52
52->53
34->35
35->50
50->51
31->32
32->33
33->44
44->45
33->42
42->43
43->46
46->49
31->39
39->40
40->66
66->67
40->68
68->69
69->72
72->73
69->70
70->71
71->76
76->77
71->74
74->79
39->41
41->80
80->81
41->82
82->83
83->84
84->85
85->88
88->89
89->96
96->97
89->94
94->95
85->92
92->93
85->90
90->91
83->86
86->87
87->98
98->100
100->119
119->120
120->123
123->124
120->121
121->126
98->99
99->103
103->104
104->111
111->112
112->115
115->116
112->113
113->118
99->101
101->102
102->107
107->108
102->105
105->110
8->12
12->13
8->18
18->19
7->9
9->129
129->130
130->136
136->137
137->146
146->147
137->144
144->145
136->138
138->150
150->151
138->148
148->149
136->139
139->154
154->155
139->152
152->153
130->142
142->143
130->140
140->141
9->131
131->132
132->156
156->157
157->160
160->161
161->171
171->172
160->162
162->173
173->174
157->158
158->159
159->165
165->166
159->163
163->164
164->167
167->170
131->133
133->175
175->176
176->179
179->192
176->177
177->178
178->183
183->184
178->181
181->182
182->187
187->188
182->185
185->190
9->127
127->128
9->134
134->135
2->3
3->4
