AST
0[Module
1[body
2[ClassDef
3[name
4[FanOfKnives
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[SpellCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[value
40[Call
41[attr
42[__init__
43[func
46[super
47[s
48[Fan of Knives
49[n
50[3
51[value
53[attr
54[ROGUE
56[CHARACTER_CLASS
57[value
59[attr
60[COMMON
62[CARD_RARITY
63[name
64[use
65[args
66[arguments
67[body
68[Expr
69[For
70[Expr
71[returns
72[None
73[args
74[arg
75[arg
76[arg
77[vararg
78[None
79[kwarg
80[None
81[arg
82[self
83[annotation
84[None
85[arg
86[player
87[annotation
88[None
89[arg
90[game
91[annotation
92[None
93[value
94[Call
95[func
96[Attribute
97[args
98[Name
99[Name
100[value
101[Call
102[attr
103[use
104[func
107[super
108[id
109[player
110[id
111[game
112[target
114[iter
115[Call
116[body
117[Expr
119[minion
120[func
121[Attribute
122[args
123[Attribute
124[value
126[attr
127[copy
129[copy
130[value
131[Attribute
132[attr
133[minions
134[value
136[attr
137[other_player
139[game
140[value
141[Call
142[func
143[Attribute
144[args
145[Call
146[Name
147[value
149[attr
150[damage
152[minion
153[func
154[Attribute
155[args
156[Num
157[value
159[attr
160[effective_spell_damage
162[player
163[n
164[1
165[id
166[self
167[value
168[Call
169[func
170[Attribute
171[value
173[attr
174[draw
176[player
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->53
53->54
37->51
51->56
34->38
38->59
59->60
38->57
57->62
34->36
36->49
49->50
34->35
35->47
47->48
31->32
32->33
33->41
41->42
33->39
39->40
40->43
43->46
8->12
12->13
8->18
18->19
7->9
9->65
65->66
66->73
73->74
74->83
83->84
74->81
81->82
73->75
75->87
87->88
75->85
85->86
73->76
76->91
91->92
76->89
89->90
66->79
79->80
66->77
77->78
9->67
67->68
68->93
93->94
94->97
97->98
98->108
108->109
97->99
99->110
110->111
94->95
95->96
96->102
102->103
96->100
100->101
101->104
104->107
67->70
70->167
167->168
168->169
169->170
170->173
173->174
170->171
171->176
67->69
69->116
116->117
117->140
140->141
141->144
144->145
145->155
155->156
156->163
163->164
145->153
153->154
154->159
159->160
154->157
157->162
144->146
146->165
165->166
141->142
142->143
143->149
149->150
143->147
147->152
69->114
114->115
115->122
122->123
123->132
132->133
123->130
130->131
131->136
136->137
131->134
134->139
115->120
120->121
121->126
126->127
121->124
124->129
69->112
112->119
9->63
63->64
9->71
71->72
2->3
3->4
