AST
0[Module
1[body
2[ClassDef
3[name
4[FrostNova
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[SpellCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[value
40[Call
41[attr
42[__init__
43[func
46[super
47[s
48[Frost Nova
49[n
50[3
51[value
53[attr
54[MAGE
56[CHARACTER_CLASS
57[value
59[attr
60[COMMON
62[CARD_RARITY
63[name
64[use
65[args
66[arguments
67[body
68[Expr
69[For
70[returns
71[None
72[args
73[arg
74[arg
75[arg
76[vararg
77[None
78[kwarg
79[None
80[arg
81[self
82[annotation
83[None
84[arg
85[player
86[annotation
87[None
88[arg
89[game
90[annotation
91[None
92[value
93[Call
94[func
95[Attribute
96[args
97[Name
98[Name
99[value
100[Call
101[attr
102[use
103[func
106[super
107[id
108[player
109[id
110[game
111[target
113[iter
114[Attribute
115[body
116[Expr
118[minion
119[value
120[Attribute
121[attr
122[minions
123[value
125[attr
126[other_player
128[game
129[value
130[Call
131[func
132[Attribute
133[args
134[Call
135[value
137[attr
138[add_buff
140[minion
141[func
143[args
144[Call
146[Buff
147[func
150[Frozen
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->53
53->54
37->51
51->56
34->38
38->59
59->60
38->57
57->62
34->36
36->49
49->50
34->35
35->47
47->48
31->32
32->33
33->41
41->42
33->39
39->40
40->43
43->46
8->12
12->13
8->18
18->19
7->9
9->65
65->66
66->72
72->73
73->82
82->83
73->80
80->81
72->74
74->86
86->87
74->84
84->85
72->75
75->90
90->91
75->88
88->89
66->78
78->79
66->76
76->77
9->67
67->68
68->92
92->93
93->96
96->97
97->107
107->108
96->98
98->109
109->110
93->94
94->95
95->101
101->102
95->99
99->100
100->103
103->106
67->69
69->115
115->116
116->129
129->130
130->133
133->134
134->143
143->144
144->147
147->150
134->141
141->146
130->131
131->132
132->137
137->138
132->135
135->140
69->113
113->114
114->121
121->122
114->119
119->120
120->125
125->126
120->123
123->128
69->111
111->118
9->63
63->64
9->70
70->71
2->3
3->4
