AST
0[Module
1[body
2[ClassDef
3[name
4[ter_GuardianOfKings
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_MinionCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[value
42[Call
43[attr
44[ter___init__
45[func
48[ter_super
49[s
50[ter_Guardian of Kings
51[n
52[ter_7
53[value
55[attr
56[ter_PALADIN
58[ter_CHARACTER_CLASS
59[value
61[attr
62[ter_COMMON
64[ter_CARD_RARITY
65[arg
66[ter_battlecry
67[value
68[Call
69[func
71[args
72[Call
73[Call
75[ter_Battlecry
76[func
78[args
79[Num
81[ter_Heal
82[n
83[ter_6
84[func
87[ter_HeroSelector
88[name
89[ter_create_minion
90[args
91[arguments
92[body
93[Return
94[returns
95[ter_None
96[args
97[arg
98[arg
99[vararg
100[ter_None
101[kwarg
102[ter_None
103[arg
104[ter_self
105[annotation
106[ter_None
107[arg
108[ter_player
109[annotation
110[ter_None
111[value
112[Call
113[func
115[args
116[Num
117[Num
119[ter_Minion
120[n
121[ter_5
122[n
123[ter_6
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->55
55->56
37->53
53->58
34->38
38->61
61->62
38->59
59->64
34->36
36->51
51->52
34->35
35->49
49->50
31->32
32->33
33->43
43->44
33->41
41->42
42->45
45->48
31->39
39->40
40->65
65->66
40->67
67->68
68->71
71->72
72->78
78->79
79->82
82->83
72->76
76->81
71->73
73->84
84->87
68->69
69->75
8->12
12->13
8->18
18->19
7->9
9->90
90->91
91->96
96->97
97->105
105->106
97->103
103->104
96->98
98->109
109->110
98->107
107->108
91->101
101->102
91->99
99->100
9->92
92->93
93->111
111->112
112->115
115->116
116->120
120->121
115->117
117->122
122->123
112->113
113->119
9->88
88->89
9->94
94->95
2->3
3->4
