AST
0[Module
1[body
2[ClassDef
3[name
4[ter_GurubashiBerserker
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_MinionCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[value
40[Call
41[attr
42[ter___init__
43[func
46[ter_super
47[s
48[ter_Gurubashi Berserker
49[n
50[ter_5
51[value
53[attr
54[ter_ALL
56[ter_CHARACTER_CLASS
57[value
59[attr
60[ter_COMMON
62[ter_CARD_RARITY
63[name
64[ter_create_minion
65[args
66[arguments
67[body
68[Return
69[returns
70[ter_None
71[args
72[arg
73[arg
74[vararg
75[ter_None
76[kwarg
77[ter_None
78[arg
79[ter_self
80[annotation
81[ter_None
82[arg
83[ter_player
84[annotation
85[ter_None
86[value
87[Call
88[func
90[args
91[Num
92[Num
93[keywords
94[keyword
96[ter_Minion
97[n
98[ter_2
99[n
100[ter_7
101[arg
102[ter_effects
103[value
104[List
105[elts
106[Call
107[func
109[args
110[Call
111[Call
113[ter_Effect
114[func
116[keywords
117[keyword
119[ter_CharacterDamaged
120[arg
121[ter_condition
122[value
123[Call
124[func
127[ter_MinionIsTarget
128[func
130[args
131[Call
132[Call
134[ter_ActionTag
135[func
137[args
138[Call
140[ter_Give
141[func
143[args
144[Num
146[ter_ChangeAttack
147[n
148[ter_3
149[func
152[ter_SelfSelector
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->53
53->54
37->51
51->56
34->38
38->59
59->60
38->57
57->62
34->36
36->49
49->50
34->35
35->47
47->48
31->32
32->33
33->41
41->42
33->39
39->40
40->43
43->46
8->12
12->13
8->18
18->19
7->9
9->65
65->66
66->71
71->72
72->80
80->81
72->78
78->79
71->73
73->84
84->85
73->82
82->83
66->76
76->77
66->74
74->75
9->67
67->68
68->86
86->87
87->90
90->91
91->97
97->98
90->92
92->99
99->100
87->88
88->96
87->93
93->94
94->101
101->102
94->103
103->104
104->105
105->106
106->109
109->110
110->114
114->119
110->116
116->117
117->120
120->121
117->122
122->123
123->124
124->127
109->111
111->130
130->131
131->137
137->138
138->143
143->144
144->147
147->148
138->141
141->146
131->135
135->140
130->132
132->149
149->152
111->128
128->134
106->107
107->113
9->63
63->64
9->69
69->70
2->3
3->4
