AST
0[Module
1[body
2[ClassDef
3[name
4[HealingTotem
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[MinionCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[NameConstant
40[Attribute
41[value
42[Call
43[attr
44[__init__
45[func
48[super
49[s
50[Healing Totem
51[n
52[1
53[value
55[attr
56[SHAMAN
58[CHARACTER_CLASS
59[value
61[attr
62[FREE
64[CARD_RARITY
65[value
66[False
67[value
69[attr
70[TOTEM
72[MINION_TYPE
73[name
74[create_minion
75[args
76[arguments
77[body
78[Return
79[returns
80[None
81[args
82[arg
83[arg
84[vararg
85[None
86[kwarg
87[None
88[arg
89[self
90[annotation
91[None
92[arg
93[player
94[annotation
95[None
96[value
97[Call
98[func
100[args
101[Num
102[Num
103[keywords
104[keyword
106[Minion
107[n
108[0
109[n
110[2
111[arg
112[effects
113[value
114[List
115[elts
116[Call
117[func
119[args
120[Call
121[Call
123[Effect
124[func
127[TurnEnded
128[func
130[args
131[Call
132[Call
134[ActionTag
135[func
137[args
138[Num
140[Heal
141[n
142[1
143[func
145[keywords
146[keyword
148[MinionSelector
149[arg
150[condition
151[value
152[NameConstant
153[value
154[None
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->55
55->56
37->53
53->58
34->38
38->61
61->62
38->59
59->64
34->40
40->69
69->70
40->67
67->72
34->39
39->65
65->66
34->36
36->51
51->52
34->35
35->49
49->50
31->32
32->33
33->43
43->44
33->41
41->42
42->45
45->48
8->12
12->13
8->18
18->19
7->9
9->75
75->76
76->81
81->82
82->90
90->91
82->88
88->89
81->83
83->94
94->95
83->92
92->93
76->86
86->87
76->84
84->85
9->77
77->78
78->96
96->97
97->100
100->101
101->107
107->108
100->102
102->109
109->110
97->98
98->106
97->103
103->104
104->111
111->112
104->113
113->114
114->115
115->116
116->119
119->120
120->124
124->127
119->121
121->130
130->131
131->137
137->138
138->141
141->142
131->135
135->140
130->132
132->143
143->148
132->145
145->146
146->149
149->150
146->151
151->152
152->153
153->154
121->128
128->134
116->117
117->123
9->73
73->74
9->79
79->80
2->3
3->4
