AST
0[Module
1[body
2[ClassDef
3[name
4[Hex
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[SpellCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[value
42[Call
43[attr
44[__init__
45[func
48[super
49[s
50[Hex
51[n
52[3
53[value
55[attr
56[SHAMAN
58[CHARACTER_CLASS
59[value
61[attr
62[FREE
64[CARD_RARITY
65[arg
66[target_func
67[value
68[Attribute
69[value
70[Attribute
71[attr
72[find_minion_spell_target
73[value
75[attr
76[targeting
78[hearthbreaker
79[name
80[use
81[args
82[arguments
83[body
84[Expr
85[Assign
86[Assign
87[Assign
88[Expr
89[returns
90[None
91[args
92[arg
93[arg
94[arg
95[vararg
96[None
97[kwarg
98[None
99[arg
100[self
101[annotation
102[None
103[arg
104[player
105[annotation
106[None
107[arg
108[game
109[annotation
110[None
111[value
112[Call
113[func
114[Attribute
115[args
116[Name
117[Name
118[value
119[Call
120[attr
121[use
122[func
125[super
126[id
127[player
128[id
129[game
130[targets
132[value
133[Call
135[frog
136[func
137[Attribute
138[value
139[Attribute
140[attr
141[Frog
142[value
143[Attribute
144[attr
145[neutral
146[value
147[Attribute
148[attr
149[minions
150[value
152[attr
153[cards
155[hearthbreaker
156[targets
158[value
159[Call
161[minion
162[func
163[Attribute
164[args
165[NameConstant
166[value
168[attr
169[create_minion
171[frog
172[value
173[None
174[targets
175[Attribute
176[value
178[value
180[attr
181[card
183[minion
185[frog
186[value
187[Call
188[func
189[Attribute
190[args
192[value
193[Attribute
194[attr
195[replace
196[value
198[attr
199[target
201[self
203[minion
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->55
55->56
37->53
53->58
34->38
38->61
61->62
38->59
59->64
34->36
36->51
51->52
34->35
35->49
49->50
31->32
32->33
33->43
43->44
33->41
41->42
42->45
45->48
31->39
39->40
40->65
65->66
40->67
67->68
68->71
71->72
68->69
69->70
70->75
75->76
70->73
73->78
8->12
12->13
8->18
18->19
7->9
9->81
81->82
82->91
91->92
92->101
101->102
92->99
99->100
91->93
93->105
105->106
93->103
103->104
91->94
94->109
109->110
94->107
107->108
82->97
97->98
82->95
95->96
9->83
83->85
85->130
130->135
85->132
132->133
133->136
136->137
137->140
140->141
137->138
138->139
139->144
144->145
139->142
142->143
143->148
148->149
143->146
146->147
147->152
152->153
147->150
150->155
83->86
86->156
156->161
86->158
158->159
159->164
164->165
165->172
172->173
159->162
162->163
163->168
168->169
163->166
166->171
83->87
87->174
174->175
175->180
180->181
175->178
178->183
87->176
176->185
83->84
84->111
111->112
112->115
115->116
116->126
126->127
115->117
117->128
128->129
112->113
113->114
114->120
120->121
114->118
118->119
119->122
122->125
83->88
88->186
186->187
187->190
190->203
187->188
188->189
189->194
194->195
189->192
192->193
193->198
198->199
193->196
196->201
9->79
79->80
9->89
89->90
2->3
3->4
