AST
0[Module
1[body
2[ClassDef
3[name
4[ter_HolyNova
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_SpellCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[value
40[Call
41[attr
42[ter___init__
43[func
46[ter_super
47[s
48[ter_Holy Nova
49[n
50[ter_5
51[value
53[attr
54[ter_PRIEST
56[ter_CHARACTER_CLASS
57[value
59[attr
60[ter_COMMON
62[ter_CARD_RARITY
63[name
64[ter_use
65[args
66[arguments
67[body
68[Expr
69[For
70[For
71[returns
72[ter_None
73[args
74[arg
75[arg
76[arg
77[vararg
78[ter_None
79[kwarg
80[ter_None
81[arg
82[ter_self
83[annotation
84[ter_None
85[arg
86[ter_player
87[annotation
88[ter_None
89[arg
90[ter_game
91[annotation
92[ter_None
93[value
94[Call
95[func
96[Attribute
97[args
98[Name
99[Name
100[value
101[Call
102[attr
103[ter_use
104[func
107[ter_super
108[id
109[ter_player
110[id
111[ter_game
112[target
114[iter
115[Call
116[body
117[Expr
119[ter_minion
120[func
121[Attribute
122[args
123[Attribute
124[value
126[attr
127[ter_copy
129[ter_copy
130[value
131[Attribute
132[attr
133[ter_minions
134[value
136[attr
137[ter_other_player
139[ter_game
140[value
141[Call
142[func
143[Attribute
144[args
145[Call
146[Name
147[value
149[attr
150[ter_damage
152[ter_minion
153[func
154[Attribute
155[args
156[Num
157[value
159[attr
160[ter_effective_spell_damage
162[ter_player
163[n
164[ter_2
165[id
166[ter_self
167[target
169[iter
170[Attribute
171[body
172[Expr
174[ter_minion
175[value
177[attr
178[ter_minions
180[ter_player
181[value
182[Call
183[func
184[Attribute
185[args
186[Call
187[Name
188[value
190[attr
191[ter_heal
193[ter_minion
194[func
195[Attribute
196[args
197[Num
198[value
200[attr
201[ter_effective_heal_power
203[ter_player
204[n
205[ter_2
206[id
207[ter_self
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->53
53->54
37->51
51->56
34->38
38->59
59->60
38->57
57->62
34->36
36->49
49->50
34->35
35->47
47->48
31->32
32->33
33->41
41->42
33->39
39->40
40->43
43->46
8->12
12->13
8->18
18->19
7->9
9->65
65->66
66->73
73->74
74->83
83->84
74->81
81->82
73->75
75->87
87->88
75->85
85->86
73->76
76->91
91->92
76->89
89->90
66->79
79->80
66->77
77->78
9->67
67->68
68->93
93->94
94->97
97->98
98->108
108->109
97->99
99->110
110->111
94->95
95->96
96->102
102->103
96->100
100->101
101->104
104->107
67->69
69->116
116->117
117->140
140->141
141->144
144->145
145->155
155->156
156->163
163->164
145->153
153->154
154->159
159->160
154->157
157->162
144->146
146->165
165->166
141->142
142->143
143->149
149->150
143->147
147->152
69->114
114->115
115->122
122->123
123->132
132->133
123->130
130->131
131->136
136->137
131->134
134->139
115->120
120->121
121->126
126->127
121->124
124->129
69->112
112->119
67->70
70->171
171->172
172->181
181->182
182->185
185->186
186->196
196->197
197->204
204->205
186->194
194->195
195->200
200->201
195->198
198->203
185->187
187->206
206->207
182->183
183->184
184->190
190->191
184->188
188->193
70->169
169->170
170->177
177->178
170->175
175->180
70->167
167->174
9->63
63->64
9->71
71->72
2->3
3->4
