AST
0[Module
1[body
2[ClassDef
3[name
4[ter_Houndmaster
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_MinionCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[keyword
42[value
43[Call
44[attr
45[ter___init__
46[func
49[ter_super
50[s
51[ter_Houndmaster
52[n
53[ter_4
54[value
56[attr
57[ter_HUNTER
59[ter_CHARACTER_CLASS
60[value
62[attr
63[ter_FREE
65[ter_CARD_RARITY
66[arg
67[ter_minion_type
68[value
69[Attribute
70[value
72[attr
73[ter_NONE
75[ter_MINION_TYPE
76[arg
77[ter_battlecry
78[value
79[Call
80[func
82[args
83[Call
84[Call
86[ter_Battlecry
87[func
89[args
90[List
92[ter_Give
93[elts
94[Call
95[Call
96[Call
97[func
99[args
100[Call
102[ter_Buff
103[func
105[args
106[Num
108[ter_ChangeHealth
109[n
110[ter_2
111[func
113[args
114[Call
116[ter_Buff
117[func
119[args
120[Num
122[ter_ChangeAttack
123[n
124[ter_2
125[func
127[args
128[Call
130[ter_Buff
131[func
134[ter_Taunt
135[func
137[args
138[Call
139[keywords
140[keyword
142[ter_MinionSelector
143[func
145[args
146[Attribute
148[ter_IsType
149[value
151[attr
152[ter_BEAST
154[ter_MINION_TYPE
155[arg
156[ter_picker
157[value
158[Call
159[func
162[ter_UserPicker
163[name
164[ter_create_minion
165[args
166[arguments
167[body
168[Return
169[returns
170[ter_None
171[args
172[arg
173[arg
174[vararg
175[ter_None
176[kwarg
177[ter_None
178[arg
179[ter_self
180[annotation
181[ter_None
182[arg
183[ter_player
184[annotation
185[ter_None
186[value
187[Call
188[func
190[args
191[Num
192[Num
194[ter_Minion
195[n
196[ter_4
197[n
198[ter_3
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->56
56->57
37->54
54->59
34->38
38->62
62->63
38->60
60->65
34->36
36->52
52->53
34->35
35->50
50->51
31->32
32->33
33->44
44->45
33->42
42->43
43->46
46->49
31->39
39->40
40->66
66->67
40->68
68->69
69->72
72->73
69->70
70->75
39->41
41->76
76->77
41->78
78->79
79->82
82->83
83->89
89->90
90->93
93->94
94->99
99->100
100->105
105->106
106->109
109->110
100->103
103->108
94->97
97->102
93->95
95->113
113->114
114->119
119->120
120->123
123->124
114->117
117->122
95->111
111->116
93->96
96->127
127->128
128->131
131->134
96->125
125->130
83->87
87->92
82->84
84->137
137->138
138->145
145->146
146->151
151->152
146->149
149->154
138->143
143->148
84->135
135->142
84->139
139->140
140->155
155->156
140->157
157->158
158->159
159->162
79->80
80->86
8->12
12->13
8->18
18->19
7->9
9->165
165->166
166->171
171->172
172->180
180->181
172->178
178->179
171->173
173->184
184->185
173->182
182->183
166->176
176->177
166->174
174->175
9->167
167->168
168->186
186->187
187->190
190->191
191->195
195->196
190->192
192->197
197->198
187->188
188->194
9->163
163->164
9->169
169->170
2->3
3->4
