AST
0[Module
1[body
2[ClassDef
3[name
4[IronforgeRifleman
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[MinionCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[keyword
42[value
43[Call
44[attr
45[__init__
46[func
49[super
50[s
51[Ironforge Rifleman
52[n
53[3
54[value
56[attr
57[ALL
59[CHARACTER_CLASS
60[value
62[attr
63[COMMON
65[CARD_RARITY
66[arg
67[minion_type
68[value
69[Attribute
70[value
72[attr
73[NONE
75[MINION_TYPE
76[arg
77[battlecry
78[value
79[Call
80[func
82[args
83[Call
84[Call
86[Battlecry
87[func
89[args
90[Num
92[Damage
93[n
94[1
95[func
97[keywords
98[keyword
99[keyword
101[CharacterSelector
102[arg
103[players
104[value
105[Call
106[func
109[BothPlayer
110[arg
111[picker
112[value
113[Call
114[func
117[UserPicker
118[name
119[create_minion
120[args
121[arguments
122[body
123[Return
124[returns
125[None
126[args
127[arg
128[arg
129[vararg
130[None
131[kwarg
132[None
133[arg
134[self
135[annotation
136[None
137[arg
138[player
139[annotation
140[None
141[value
142[Call
143[func
145[args
146[Num
147[Num
149[Minion
150[n
151[2
152[n
153[2
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->56
56->57
37->54
54->59
34->38
38->62
62->63
38->60
60->65
34->36
36->52
52->53
34->35
35->50
50->51
31->32
32->33
33->44
44->45
33->42
42->43
43->46
46->49
31->39
39->40
40->66
66->67
40->68
68->69
69->72
72->73
69->70
70->75
39->41
41->76
76->77
41->78
78->79
79->82
82->83
83->89
89->90
90->93
93->94
83->87
87->92
82->84
84->95
95->101
84->97
97->98
98->102
102->103
98->104
104->105
105->106
106->109
97->99
99->110
110->111
99->112
112->113
113->114
114->117
79->80
80->86
8->12
12->13
8->18
18->19
7->9
9->120
120->121
121->126
126->127
127->135
135->136
127->133
133->134
126->128
128->139
139->140
128->137
137->138
121->131
131->132
121->129
129->130
9->122
122->123
123->141
141->142
142->145
145->146
146->150
150->151
145->147
147->152
152->153
142->143
143->149
9->118
118->119
9->124
124->125
2->3
3->4
