AST
0[Module
1[body
2[ClassDef
3[name
4[KorkronElite
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[MinionCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[value
40[Call
41[attr
42[__init__
43[func
46[super
47[s
48[Kor'kron Elite
49[n
50[4
51[value
53[attr
54[WARRIOR
56[CHARACTER_CLASS
57[value
59[attr
60[COMMON
62[CARD_RARITY
63[name
64[create_minion
65[args
66[arguments
67[body
68[Return
69[returns
70[None
71[args
72[arg
73[arg
74[vararg
75[None
76[kwarg
77[None
78[arg
79[self
80[annotation
81[None
82[arg
83[player
84[annotation
85[None
86[value
87[Call
88[func
90[args
91[Num
92[Num
93[keywords
94[keyword
96[Minion
97[n
98[4
99[n
100[3
101[arg
102[charge
103[value
104[NameConstant
105[value
106[True
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->53
53->54
37->51
51->56
34->38
38->59
59->60
38->57
57->62
34->36
36->49
49->50
34->35
35->47
47->48
31->32
32->33
33->41
41->42
33->39
39->40
40->43
43->46
8->12
12->13
8->18
18->19
7->9
9->65
65->66
66->71
71->72
72->80
80->81
72->78
78->79
71->73
73->84
84->85
73->82
82->83
66->76
76->77
66->74
74->75
9->67
67->68
68->86
86->87
87->90
90->91
91->97
97->98
90->92
92->99
99->100
87->88
88->96
87->93
93->94
94->101
101->102
94->103
103->104
104->105
105->106
9->63
63->64
9->69
69->70
2->3
3->4
