AST
0[Module
1[body
2[ClassDef
3[name
4[ter_MindBlast
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_SpellCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[value
40[Call
41[attr
42[ter___init__
43[func
46[ter_super
47[s
48[ter_Mind Blast
49[n
50[ter_2
51[value
53[attr
54[ter_PRIEST
56[ter_CHARACTER_CLASS
57[value
59[attr
60[ter_FREE
62[ter_CARD_RARITY
63[name
64[ter_use
65[args
66[arguments
67[body
68[Expr
69[Expr
70[returns
71[ter_None
72[args
73[arg
74[arg
75[arg
76[vararg
77[ter_None
78[kwarg
79[ter_None
80[arg
81[ter_self
82[annotation
83[ter_None
84[arg
85[ter_player
86[annotation
87[ter_None
88[arg
89[ter_game
90[annotation
91[ter_None
92[value
93[Call
94[func
95[Attribute
96[args
97[Name
98[Name
99[value
100[Call
101[attr
102[ter_use
103[func
106[ter_super
107[id
108[ter_player
109[id
110[ter_game
111[value
112[Call
113[func
114[Attribute
115[args
116[Call
117[Name
118[value
119[Attribute
120[attr
121[ter_damage
122[value
123[Attribute
124[attr
125[ter_hero
126[value
128[attr
129[ter_other_player
131[ter_game
132[func
133[Attribute
134[args
135[Num
136[value
138[attr
139[ter_effective_spell_damage
141[ter_player
142[n
143[ter_5
144[id
145[ter_self
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->53
53->54
37->51
51->56
34->38
38->59
59->60
38->57
57->62
34->36
36->49
49->50
34->35
35->47
47->48
31->32
32->33
33->41
41->42
33->39
39->40
40->43
43->46
8->12
12->13
8->18
18->19
7->9
9->65
65->66
66->72
72->73
73->82
82->83
73->80
80->81
72->74
74->86
86->87
74->84
84->85
72->75
75->90
90->91
75->88
88->89
66->78
78->79
66->76
76->77
9->67
67->68
68->92
92->93
93->96
96->97
97->107
107->108
96->98
98->109
109->110
93->94
94->95
95->101
101->102
95->99
99->100
100->103
103->106
67->69
69->111
111->112
112->115
115->116
116->134
134->135
135->142
142->143
116->132
132->133
133->138
138->139
133->136
136->141
115->117
117->144
144->145
112->113
113->114
114->120
120->121
114->118
118->119
119->124
124->125
119->122
122->123
123->128
128->129
123->126
126->131
9->63
63->64
9->70
70->71
2->3
3->4
