AST
0[Module
1[body
2[ClassDef
3[name
4[ter_MindVision
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_SpellCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[value
40[Call
41[attr
42[ter___init__
43[func
46[ter_super
47[s
48[ter_Mind Vision
49[n
50[ter_1
51[value
53[attr
54[ter_PRIEST
56[ter_CHARACTER_CLASS
57[value
59[attr
60[ter_COMMON
62[ter_CARD_RARITY
63[name
64[ter_use
65[args
66[arguments
67[body
68[Expr
69[If
70[returns
71[ter_None
72[args
73[arg
74[arg
75[arg
76[vararg
77[ter_None
78[kwarg
79[ter_None
80[arg
81[ter_self
82[annotation
83[ter_None
84[arg
85[ter_player
86[annotation
87[ter_None
88[arg
89[ter_game
90[annotation
91[ter_None
92[value
93[Call
94[func
95[Attribute
96[args
97[Name
98[Name
99[value
100[Call
101[attr
102[ter_use
103[func
106[ter_super
107[id
108[ter_player
109[id
110[ter_game
111[test
112[Compare
113[body
114[Assign
115[Expr
116[Assign
117[left
118[Call
119[comparators
120[Num
121[func
123[args
124[Attribute
126[ter_len
127[value
128[Attribute
129[attr
130[ter_hand
131[value
133[attr
134[ter_other_player
136[ter_game
137[n
138[ter_0
139[targets
141[value
142[Call
144[ter_card
145[func
146[Attribute
147[args
148[Call
149[value
151[attr
152[ter_deepcopy
154[ter_copy
155[func
156[Attribute
157[args
158[Attribute
159[value
161[attr
162[ter_random_choice
164[ter_game
165[value
166[Attribute
167[attr
168[ter_hand
169[value
171[attr
172[ter_other_player
174[ter_game
175[value
176[Call
177[func
178[Attribute
179[args
181[value
182[Attribute
183[attr
184[ter_append
185[value
187[attr
188[ter_hand
190[ter_player
192[ter_card
193[targets
194[Attribute
195[value
197[value
199[attr
200[ter_player
202[ter_card
204[ter_player
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->53
53->54
37->51
51->56
34->38
38->59
59->60
38->57
57->62
34->36
36->49
49->50
34->35
35->47
47->48
31->32
32->33
33->41
41->42
33->39
39->40
40->43
43->46
8->12
12->13
8->18
18->19
7->9
9->65
65->66
66->72
72->73
73->82
82->83
73->80
80->81
72->74
74->86
86->87
74->84
84->85
72->75
75->90
90->91
75->88
88->89
66->78
78->79
66->76
76->77
9->67
67->68
68->92
92->93
93->96
96->97
97->107
107->108
96->98
98->109
109->110
93->94
94->95
95->101
101->102
95->99
99->100
100->103
103->106
67->69
69->113
113->114
114->139
139->144
114->141
141->142
142->147
147->148
148->157
157->158
158->167
167->168
158->165
165->166
166->171
171->172
166->169
169->174
148->155
155->156
156->161
161->162
156->159
159->164
142->145
145->146
146->151
151->152
146->149
149->154
113->116
116->193
193->194
194->199
199->200
194->197
197->202
116->195
195->204
113->115
115->175
175->176
176->179
179->192
176->177
177->178
178->183
183->184
178->181
181->182
182->187
187->188
182->185
185->190
69->111
111->112
112->119
119->120
120->137
137->138
112->117
117->118
118->123
123->124
124->129
129->130
124->127
127->128
128->133
133->134
128->131
131->136
118->121
121->126
9->63
63->64
9->70
70->71
2->3
3->4
