AST
0[Module
1[body
2[ClassDef
3[name
4[MurlocTidehunter
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[MinionCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[keyword
42[value
43[Call
44[attr
45[__init__
46[func
49[super
50[s
51[Murloc Tidehunter
52[n
53[2
54[value
56[attr
57[ALL
59[CHARACTER_CLASS
60[value
62[attr
63[COMMON
65[CARD_RARITY
66[arg
67[minion_type
68[value
69[Attribute
70[value
72[attr
73[MURLOC
75[MINION_TYPE
76[arg
77[battlecry
78[value
79[Call
80[func
82[args
83[Call
84[Call
86[Battlecry
87[func
89[args
90[Call
92[Summon
93[func
96[MurlocScout
97[func
100[PlayerSelector
101[name
102[create_minion
103[args
104[arguments
105[body
106[Return
107[returns
108[None
109[args
110[arg
111[arg
112[vararg
113[None
114[kwarg
115[None
116[arg
117[self
118[annotation
119[None
120[arg
121[player
122[annotation
123[None
124[value
125[Call
126[func
128[args
129[Num
130[Num
132[Minion
133[n
134[2
135[n
136[1
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->56
56->57
37->54
54->59
34->38
38->62
62->63
38->60
60->65
34->36
36->52
52->53
34->35
35->50
50->51
31->32
32->33
33->44
44->45
33->42
42->43
43->46
46->49
31->39
39->40
40->66
66->67
40->68
68->69
69->72
72->73
69->70
70->75
39->41
41->76
76->77
41->78
78->79
79->82
82->83
83->89
89->90
90->93
93->96
83->87
87->92
82->84
84->97
97->100
79->80
80->86
8->12
12->13
8->18
18->19
7->9
9->103
103->104
104->109
109->110
110->118
118->119
110->116
116->117
109->111
111->122
122->123
111->120
120->121
104->114
114->115
104->112
112->113
9->105
105->106
106->124
124->125
125->128
128->129
129->133
133->134
128->130
130->135
135->136
125->126
126->132
9->101
101->102
9->107
107->108
2->3
3->4
