AST
0[Module
1[body
2[ClassDef
3[name
4[ter_Nightblade
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[ter_MinionCard
12[name
13[ter___init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[ter_None
20[args
21[arg
22[vararg
23[ter_None
24[kwarg
25[ter_None
26[arg
27[ter_self
28[annotation
29[ter_None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[value
42[Call
43[attr
44[ter___init__
45[func
48[ter_super
49[s
50[ter_Nightblade
51[n
52[ter_5
53[value
55[attr
56[ter_ALL
58[ter_CHARACTER_CLASS
59[value
61[attr
62[ter_FREE
64[ter_CARD_RARITY
65[arg
66[ter_battlecry
67[value
68[Call
69[func
71[args
72[Call
73[Call
75[ter_Battlecry
76[func
78[args
79[Num
81[ter_Damage
82[n
83[ter_3
84[func
86[args
87[Call
89[ter_HeroSelector
90[func
93[ter_EnemyPlayer
94[name
95[ter_create_minion
96[args
97[arguments
98[body
99[Return
100[returns
101[ter_None
102[args
103[arg
104[arg
105[vararg
106[ter_None
107[kwarg
108[ter_None
109[arg
110[ter_self
111[annotation
112[ter_None
113[arg
114[ter_player
115[annotation
116[ter_None
117[value
118[Call
119[func
121[args
122[Num
123[Num
125[ter_Minion
126[n
127[ter_4
128[n
129[ter_4
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->55
55->56
37->53
53->58
34->38
38->61
61->62
38->59
59->64
34->36
36->51
51->52
34->35
35->49
49->50
31->32
32->33
33->43
43->44
33->41
41->42
42->45
45->48
31->39
39->40
40->65
65->66
40->67
67->68
68->71
71->72
72->78
78->79
79->82
82->83
72->76
76->81
71->73
73->86
86->87
87->90
90->93
73->84
84->89
68->69
69->75
8->12
12->13
8->18
18->19
7->9
9->96
96->97
97->102
102->103
103->111
111->112
103->109
109->110
102->104
104->115
115->116
104->113
113->114
97->107
107->108
97->105
105->106
9->98
98->99
99->117
117->118
118->121
121->122
122->126
126->127
121->123
123->128
128->129
118->119
119->125
9->94
94->95
9->100
100->101
2->3
3->4
