AST
0[Module
1[body
2[ClassDef
3[name
4[Backstab
5[bases
7[body
8[FunctionDef
9[FunctionDef
11[SpellCard
12[name
13[__init__
14[args
15[arguments
16[body
17[Expr
18[returns
19[None
20[args
21[arg
22[vararg
23[None
24[kwarg
25[None
26[arg
27[self
28[annotation
29[None
30[value
31[Call
32[func
33[Attribute
34[args
35[Str
36[Num
37[Attribute
38[Attribute
39[keywords
40[keyword
41[keyword
42[value
43[Call
44[attr
45[__init__
46[func
49[super
50[s
51[Backstab
52[n
53[0
54[value
56[attr
57[ROGUE
59[CHARACTER_CLASS
60[value
62[attr
63[FREE
65[CARD_RARITY
66[arg
67[target_func
68[value
69[Attribute
70[value
71[Attribute
72[attr
73[find_minion_spell_target
74[value
76[attr
77[targeting
79[hearthbreaker
80[arg
81[filfunc
82[value
83[Lambda
84[args
85[arguments
86[body
87[BoolOp
88[args
89[arg
90[vararg
91[None
92[kwarg
93[None
94[arg
95[target
96[annotation
97[None
98[values
99[Compare
100[Call
101[left
102[Attribute
103[comparators
104[Call
105[value
107[attr
108[health
110[target
111[func
112[Attribute
113[value
115[attr
116[calculate_max_health
118[target
119[func
120[Attribute
121[value
123[attr
124[spell_targetable
126[target
127[name
128[use
129[args
130[arguments
131[body
132[Expr
133[Expr
134[returns
135[None
136[args
137[arg
138[arg
139[arg
140[vararg
141[None
142[kwarg
143[None
144[arg
145[self
146[annotation
147[None
148[arg
149[player
150[annotation
151[None
152[arg
153[game
154[annotation
155[None
156[value
157[Call
158[func
159[Attribute
160[args
161[Name
162[Name
163[value
164[Call
165[attr
166[use
167[func
170[super
171[id
172[player
173[id
174[game
175[value
176[Call
177[func
178[Attribute
179[args
180[Call
181[Name
182[value
183[Attribute
184[attr
185[damage
186[value
188[attr
189[target
191[self
192[func
193[Attribute
194[args
195[Num
196[value
198[attr
199[effective_spell_damage
201[player
202[n
203[2
204[id
205[self
0->1
1->2
2->5
5->11
2->7
7->8
8->14
14->15
15->20
20->21
21->28
28->29
21->26
26->27
15->24
24->25
15->22
22->23
8->16
16->17
17->30
30->31
31->34
34->37
37->56
56->57
37->54
54->59
34->38
38->62
62->63
38->60
60->65
34->36
36->52
52->53
34->35
35->50
50->51
31->32
32->33
33->44
44->45
33->42
42->43
43->46
46->49
31->39
39->40
40->66
66->67
40->68
68->69
69->72
72->73
69->70
70->71
71->76
76->77
71->74
74->79
39->41
41->80
80->81
41->82
82->83
83->84
84->85
85->88
88->89
89->96
96->97
89->94
94->95
85->92
92->93
85->90
90->91
83->86
86->87
87->98
98->100
100->119
119->120
120->123
123->124
120->121
121->126
98->99
99->103
103->104
104->111
111->112
112->115
115->116
112->113
113->118
99->101
101->102
102->107
107->108
102->105
105->110
8->12
12->13
8->18
18->19
7->9
9->129
129->130
130->136
136->137
137->146
146->147
137->144
144->145
136->138
138->150
150->151
138->148
148->149
136->139
139->154
154->155
139->152
152->153
130->142
142->143
130->140
140->141
9->131
131->132
132->156
156->157
157->160
160->161
161->171
171->172
160->162
162->173
173->174
157->158
158->159
159->165
165->166
159->163
163->164
164->167
167->170
131->133
133->175
175->176
176->179
179->180
180->194
194->195
195->202
202->203
180->192
192->193
193->198
198->199
193->196
196->201
179->181
181->204
204->205
176->177
177->178
178->184
184->185
178->182
182->183
183->188
188->189
183->186
186->191
9->127
127->128
9->134
134->135
2->3
3->4
